// Lithuanian Ratise Cyrillic Phonetic keymap ver. 2.2 by Algirdas Buckus <algirdasbuckus@gmail.com>
// last changes 2020/12/21

default partial alphanumeric_keys
xkb_symbols "ratiseru" {

    include "level3(ralt_switch)"

    name[Group1]="Russian (Ratise Cyrillic Phonetic)";

    key <TLDE> { [        plus,       section,                 grave,              acute ] };
    key <AE01> { [      exclam,      currency,  rightsinglequotemark,         exclamdown ] };
    key <AE02> { [       colon,            at,           bracketleft,          braceleft ] };
    key <AE03> { [      period,    numbersign,          bracketright,         braceright ] };
    key <AE04> { [    asterisk,        dollar,  rightdoublequotemark,           sterling ] };
    key <AE05> { [  underscore,       percent,              ellipsis,          0x1002030 ] }; // PER MILLE SIGN
    key <AE06> { [      emdash,           bar,           asciicircum,                yen ] };
    key <AE07> { [       equal,     ampersand,                     7,           notequal ] };
    key <AE08> { [       comma,          less,                     8,      lessthanequal ] };
    key <AE09> { [   semicolon,       greater,                     9,   greaterthanequal ] };
    key <AE10> { [       slash,     backslash,              division,          0x1002016 ] }; // DOUBLE VERTICAL LINE
    key <AE11> { [ Cyrillic_shcha, Cyrillic_SHCHA,         0x1000475,          0x1000474 ] }; // CYRILLIC LETTER IZHITSA
    key <AE12> { [    question,    asciitilde,             0x1002248,       questiondown ] }; // ALMOST EQUAL TO

    key <AD01> { [ Byelorussian_shortu, Byelorussian_SHORTU, leftsinglequotemark, 0x100203A ] }; // SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
    key <AD02> { [ Cyrillic_e,      Cyrillic_E,         Ukrainian_ie,       Ukrainian_IE ] };
    key <AD03> { [ Cyrillic_yeru,   Cyrillic_YERU,       Ukrainian_i,        Ukrainian_I ] };
    key <AD04> { [ Cyrillic_o,      Cyrillic_O,       guillemotright,leftdoublequotemark ] };
    key <AD05> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,   0x1000301,          0x100030B ] }; // COMBINING ACUTE ACCENT; COMBINING DOUBLE ACUTE ACCENT

    key <AD06> { [ Cyrillic_shorti, Cyrillic_SHORTI,       0x1000458,          0x1000408 ] }; // CYRILLIC LETTER JE
    key <AD07> { [ Cyrillic_en,     Cyrillic_EN,                   4,          0x1002116 ] }; // NUMERO SIGN
    key <AD08> { [ Cyrillic_ka,     Cyrillic_KA,                   5,          0x10020BD ] }; // RUBLE SIGN
    key <AD09> { [ Cyrillic_ghe,    Cyrillic_GHE,                  6,          0x10020B4 ] }; // HRYVNIA SIGN
    key <AD10> { [ Cyrillic_be,     Cyrillic_BE,            multiply,           infinity ] };
    key <AD11> { [ Cyrillic_tse,    Cyrillic_TSE,          0x100045F,          0x100040F ] }; // CYRILLIC LETTER DZHE
    key <AD12> { [ Cyrillic_ef,     Cyrillic_EF,           0x1000473,          0x1000472 ] }; // CYRILLIC LETTER FITA

    key <AC01> { [ Cyrillic_u,   Cyrillic_U,  apostrophe,       0x1000306 ] }; // COMBINING BREVE
    key <AC02> { [ Cyrillic_ie,  Cyrillic_IE,  parenleft,      dead_grave ] };
    key <AC03> { [ Cyrillic_i,   Cyrillic_I,  parenright,      dead_acute ] };
    key <AC04> { [ Cyrillic_a,   Cyrillic_A,    quotedbl,       0x1000308 ] }; // COMBINING DIAERESIS
    key <AC05> { [ Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN, 0x10004CF,      0x10004C0 ] }; // CYRILLIC LETTER PALOCHKA
    key <AC06> { [ Cyrillic_el,  Cyrillic_EL,  0x1000459,       0x1000409 ] }; // CYRILLIC LETTER LJE
    key <AC07> { [ Cyrillic_er,  Cyrillic_ER,          1,     onesuperior ] };
    key <AC08> { [ Cyrillic_te,  Cyrillic_TE,          2,     twosuperior ] };
    key <AC09> { [ Cyrillic_es,  Cyrillic_ES,          3,   threesuperior ] };
    key <AC10> { [ Cyrillic_pe,  Cyrillic_PE,  0x1002212,       paragraph ] }; // MINUS SIGN
    key <AC11> { [ Cyrillic_zhe, Cyrillic_ZHE,     minus,       0x10002BC ] }; // MODIFIER LETTER APOSTROPHE

    key <AB01> { [ Cyrillic_yu,       Cyrillic_YU,    singlelowquotemark,          0x1002039 ] }; // SINGLE LEFT-POINTING ANGLE QUOTATION MARK
    key <AB02> { [ Cyrillic_io,       Cyrillic_IO,             0x1000463,          0x1000462 ] }; // CYRILLIC YAT
    key <AB03> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,    Ukrainian_yi,       Ukrainian_YI ] };
    key <AB04> { [ Cyrillic_ya,       Cyrillic_YA,         guillemotleft, doublelowquotemark ] };
    key <AB05> { [ Cyrillic_ha,       Cyrillic_HA,             0x1000300,          0x100030F ] }; // COMBINING GRAVE ACCENT; COMBINING DOUBLE GRAVE ACCENT
    key <AB06> { [ Cyrillic_ve,       Cyrillic_VE,             0x100045A,          0x100040A ] }; // CYRILLIC LETTER NJE
    key <AB07> { [ Cyrillic_em,       Cyrillic_EM,                     0,                 mu ] };
    key <AB08> { [ Cyrillic_de,       Cyrillic_DE,             0x1000452,          0x1000402 ] }; // CYRILLIC LETTER DJE
    key <AB09> { [ Cyrillic_sha,      Cyrillic_SHA,            0x100045B,          0x100040B ] }; // CYRILLIC LETTER TSHE
    key <AB10> { [ Cyrillic_che,      Cyrillic_CHE,                 plus,          plusminus ] };

    key <BKSL> { [ Cyrillic_ze,       Cyrillic_ZE,             0x1000455,          0x1000405 ] }; // CYRILLIC LETTER DZE
    key <LSGT> { [       minus,            endash,              EuroSign,          0x1002011 ] }; // NON-BREAKING HYPHEN
    key <SPCE> { [       space,             space,                 space,       nobreakspace ] };

//   key <CAPS> { [        minus,            endash,              EuroSign,          0x1002011 ] }; // (Optional) // NON-BREAKING HYPHEN
};

