















































# UTF-8  (Unicode) compose sequences
#
# Made for Lithuanian Ratise (with dead keys) keymap ver. 2.1 by Algirdas Buckus <algirdasbuckus@gmail.com>
# last changes 2020/11/30

# Use the sequences from en_US.UTF-8 as the basis:
include "/usr/share/X11/locale/en_US.UTF-8/Compose"


<dead_abovering> <U0025>    : "‱" U2031 # PER TEN THOUSAND SIGN
<dead_abovering> <U002c>    : "̣" U0323 # COMBINING DOT BELOW
<dead_abovering> <U002e>    : "̥" U0325 # COMBINING RING BELOW
<dead_abovering> <U002f>    : "⌀" U2300 # DIAMETER SIGN
<dead_abovering> <U003a>    : "̊" U030a # COMBINING RING ABOVE
<dead_abovering> <U003b>    : "̇" U2307 # COMBINING DOT ABOVE
<dead_abovering> <U003c>    : "∩" U2229 # INTERSECTION
<dead_abovering> <U003e>    : "∪" U222a # UNION
<dead_abovering> <U0041>    : "Å" U00c5 # LATIN CAPITAL LETTER A WITH RING ABOVE
<dead_abovering> <U0044>    : "Δ" U0394 # GREEK CAPITAL LETTER DELTA
<dead_abovering> <U0046>    : "Φ" U03a6 # GREEK CAPITAL LETTER PHI
<dead_abovering> <U0047>    : "Γ" U0393 # GREEK CAPITAL LETTER GAMMA
<dead_abovering> <U0048>    : "Ɣ" U0194 # LATIN CAPITAL LETTER GAMMA
<dead_abovering> <U004c>    : "Λ" U039b # GREEK CAPITAL LETTER LAMDA
<dead_abovering> <U004e>    : "№" U2116 # NUMERO SIGN
<dead_abovering> <U0050>    : "Π" U03a0 # GREEK CAPITAL LETTER PI
<dead_abovering> <U0051>    : "ʔ" U0294 # LATIN LETTER GLOTTAL STOP
<dead_abovering> <U0053>    : "Σ" U03a3 # GREEK CAPITAL LETTER SIGMA
<dead_abovering> <U0055>    : "Ů" U016e # LATIN CAPITAL LETTER U WITH RING ABOVE
<dead_abovering> <U0059>    : "ы" U044b # CYRILLIC SMALL LETTER YERU
<dead_abovering> <U0061>    : "å" U00e5 # LATIN SMALL LETTER A WITH RING ABOVE
<dead_abovering> <U0062>    : "β" U03b2 # GREEK SMALL LETTER BETA
<dead_abovering> <U0063>    : "ς" U03c2 # GREEK SMALL LETTER FINAL SIGMA
<dead_abovering> <U0064>    : "δ" U03b4 # GREEK SMALL LETTER DELTA
<dead_abovering> <U0065>    : "ε" U03b5 # GREEK SMALL LETTER EPSILON
<dead_abovering> <U0066>    : "φ" U03c6 # GREEK SMALL LETTER PHI
<dead_abovering> <U0067>    : "γ" U03b3 # GREEK SMALL LETTER GAMMA
<dead_abovering> <U0068>    : "ɣ" U0263 # LATIN SMALL LETTER GAMMA
<dead_abovering> <U0069>    : "ι" U03b9 # GREEK SMALL LETTER IOTA
<dead_abovering> <U006a>    : "ʲ" U02b2 # MODIFIER LETTER SMALL J
<dead_abovering> <U006b>    : "κ" U03ba # GREEK SMALL LETTER KAPPA
<dead_abovering> <U006c>    : "λ" U03bb # GREEK SMALL LETTER LAMDA
<dead_abovering> <U006d>    : "μ" U03bc # GREEK SMALL LETTER MU
<dead_abovering> <U006e>    : "ν" U03bd # GREEK SMALL LETTER NU
<dead_abovering> <O>        : "Ɔ" U0186 # LATIN CAPITAL LETTER OPEN O
<dead_abovering> <o>        : "ɔ" U0254 # LATIN SMALL LETTER OPEN O
<dead_abovering> <U0070>    : "π" U03c0 # GREEK SMALL LETTER PI
<dead_abovering> <U0071>    : "ˀ" U02c0 # MODIFIER LETTER GLOTTAL STOP
<dead_abovering> <U0072>    : "ρ" U03c1 # GREEK SMALL LETTER RHO
<dead_abovering> <U0073>    : "σ" U03c3 # GREEK SMALL LETTER SIGMA
<dead_abovering> <U0074>    : "τ" U03c4 # GREEK SMALL LETTER TAU
<dead_abovering> <U0075>    : "ů" U016f # LATIN SMALL LETTER U WITH RING ABOVE
<dead_abovering> <U0076>    : "⟡" U27e1 # WHITE CONCAVE-SIDED DIAMOND
<dead_abovering> <U0077>    : "ẘ" U1e98 # LATIN SMALL LETTER W WITH RING ABOVE
<dead_abovering> <U0078>    : "χ" U03c7 # GREEK SMALL LETTER CHI
<dead_abovering> <U0079>    : "ẙ" U1e99 # LATIN SMALL LETTER Y WITH RING ABOVE
<dead_abovering> <U007a>    : "ζ" U03b6 # GREEK SMALL LETTER ZETA
<dead_abovering> <U0105>    : "α" U03b1 # GREEK SMALL LETTER ALPHA
<dead_abovering> <U010c>    : "Θ" U0398 # GREEK CAPITAL LETTER THETA
<dead_abovering> <U010d>    : "θ" U03b8 # GREEK SMALL LETTER THETA
<dead_abovering> <U0117>    : "η" U03b7 # GREEK SMALL LETTER ETA
<dead_abovering> <U012e>    : "İ" U0130 # LATIN CAPITAL LETTER I WITH DOT ABOVE
<dead_abovering> <U012f>    : "ı" U0131 # LATIN SMALL LETTER DOTLESS I
<dead_abovering> <U0160>    : "Ξ" U039e # GREEK CAPITAL LETTER XI
<dead_abovering> <U0161>    : "ξ" U03be # GREEK SMALL LETTER XI
<dead_abovering> <U016b>    : "υ" U03c5 # GREEK SMALL LETTER UPSILON
<dead_abovering> <U0172>    : "Ω" U03a9 # GREEK CAPITAL LETTER OMEGA
<dead_abovering> <U0173>    : "ω" U03c9 # GREEK SMALL LETTER OMEGA
<dead_abovering> <U017d>    : "Ψ" U03a8 # GREEK CAPITAL LETTER PSI
<dead_abovering> <U017e>    : "ψ" U03c8 # GREEK SMALL LETTER PSI
<dead_abovering> <U2190>    : "↺" U21ba # ANTICLOCKWISE OPEN CIRCLE ARROW
<dead_abovering> <U2191>    : "ꜛ" Ua71b # MODIFIER LETTER RAISED UP ARROW
<dead_abovering> <U2192>    : "↻" U21bb # CLOCKWISE OPEN CIRCLE ARROW
<dead_abovering> <U2193>    : "ꜜ" Ua71c # MODIFIER LETTER RAISED DOWN ARROW
<dead_abovering> <U0020>    : "̊" U030a # COMBINING RING ABOVE

<dead_circumflex> <U00028>    : "⁽" U207d # SUPERSCRIPT LEFT PARENTHESIS
<dead_circumflex> <U0029>    : "⁾" U207e # SUPERSCRIPT RIGHT PARENTHESIS
<dead_circumflex> <U002a>    : "⁂" U2042 # ASTERISM
<dead_circumflex> <U002b>    : "⁺" U207a # SUPERSCRIPT PLUS SIGN
<dead_circumflex> <U002d>    : "⁻" U207b # SUPERSCRIPT MINUS
<dead_circumflex> <U002e>    : "̭" U032d # COMBINING CIRCUMFLEX ACCENT BELOW
<dead_circumflex> <U0030>    : "⁰" U2070 # SUPERSCRIPT ZERO
<dead_circumflex> <U0031>    : "¹" U00b9 # SUPERSCRIPT ONE
<dead_circumflex> <U0032>    : "²" U00b2 # SUPERSCRIPT TWO
<dead_circumflex> <U0033>    : "³" U00b3 # SUPERSCRIPT THREE
<dead_circumflex> <U0034>    : "⁴" U2074 # SUPERSCRIPT FOUR
<dead_circumflex> <U0035>    : "⁵" U2075 # SUPERSCRIPT FIVE
<dead_circumflex> <U0036>    : "⁶" U2076 # SUPERSCRIPT SIX
<dead_circumflex> <U0037>    : "⁷" U2077 # SUPERSCRIPT SEVEN
<dead_circumflex> <U0038>    : "⁸" U2078 # SUPERSCRIPT EIGHT
<dead_circumflex> <U0039>    : "⁹" U2079 # SUPERSCRIPT NINE
<dead_circumflex> <U003a>    : "̂" U0302 # COMBINING CIRCUMFLEX ACCENT
<dead_circumflex> <U003d>    : "⁼" U207c # SUPERSCRIPT EQUALS SIGN
<dead_circumflex> <U0041>    : "Â" U00c2 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<dead_circumflex> <U0043>    : "Ĉ" U0108 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
<dead_circumflex> <U0044>    : "◆" U25c6 # BLACK DIAMOND
<dead_circumflex> <U0045>    : "Ê" U00ca # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<dead_circumflex> <U0047>    : "Ĝ" U011c # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
<dead_circumflex> <U0048>    : "Ĥ" U0124 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
<dead_circumflex> <U0049>    : "Î" U00ce # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<dead_circumflex> <U004a>    : "Ĵ" U0134 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
<dead_circumflex> <U004b>    : "■" U25a0 # BLACK SQUARE
<dead_circumflex> <U004c>    : "▼" U25bc # BLACK DOWN-POINTING TRIANGLE
<dead_circumflex> <U004f>    : "Ô" U00d4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<dead_circumflex> <U0052>    : "●" U25cf # BLACK CIRCLE
<dead_circumflex> <U0053>    : "Ŝ" U015c # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
<dead_circumflex> <U0054>    : "▲" U25b2 # BLACK UP-POINTING TRIANGLE
<dead_circumflex> <U0055>    : "Û" U00db # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<dead_circumflex> <U0056>    : "◀" U25c0 # BLACK LEFT-POINTING TRIANGLE
<dead_circumflex> <U0057>    : "Ŵ" U0174 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
<dead_circumflex> <U0059>    : "Ŷ" U0176 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
<dead_circumflex> <U005b>    : "⸢" U2e22 # TOP LEFT HALF BRACKET
<dead_circumflex> <U005d>    : "⸣" U2e23 # TOP RIGHT HALF BRACKET
<dead_circumflex> <U005e>    : "⁁" U2041 # CARET INSERTION POINT
<dead_circumflex> <U005f>    : "∴" U2234 # THEREFORE
<dead_circumflex> <U0061>    : "â" U00e2 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<dead_circumflex> <U0063>    : "ĉ" U0109 # LATIN SMALL LETTER C WITH CIRCUMFLEX
<dead_circumflex> <U0064>    : "◇" U25c7 # WHITE DIAMOND
<dead_circumflex> <U0065>    : "ê" U00ea # LATIN SMALL LETTER E WITH CIRCUMFLEX
<dead_circumflex> <U0067>    : "ĝ" U011d # LATIN SMALL LETTER G WITH CIRCUMFLEX
<dead_circumflex> <U0068>    : "ĥ" U0125 # LATIN SMALL LETTER H WITH CIRCUMFLEX
<dead_circumflex> <U0069>    : "î" U00ee # LATIN SMALL LETTER I WITH CIRCUMFLEX
<dead_circumflex> <U006a>    : "ĵ" U0135 # LATIN SMALL LETTER J WITH CIRCUMFLEX
<dead_circumflex> <U006b>    : "□" U25a1 # WHITE SQUARE
<dead_circumflex> <U006c>    : "▽" U25bd # WHITE DOWN-POINTING TRIANGLE
<dead_circumflex> <U006e>    : "ⁿ" U207f # SUPERSCRIPT LATIN SMALL LETTER N
<dead_circumflex> <U006f>    : "ô" U00f4 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<dead_circumflex> <U0072>    : "○" U25cb # WHITE CIRCLE
<dead_circumflex> <U0073>    : "ŝ" U015d # LATIN SMALL LETTER S WITH CIRCUMFLEX
<dead_circumflex> <U0074>    : "△" U25b3 # WHITE UP-POINTING TRIANGLE
<dead_circumflex> <U0075>    : "û" U00fb # LATIN SMALL LETTER U WITH CIRCUMFLEX
<dead_circumflex> <U0076>    : "◁" U25c1 # WHITE LEFT-POINTING TRIANGLE
<dead_circumflex> <U0077>    : "ŵ" U0175 # LATIN SMALL LETTER W WITH CIRCUMFLEX
<dead_circumflex> <U0079>    : "ŷ" U0177 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
<dead_circumflex> <U007b>    : "⸤" U2e24 # BOTTOM LEFT HALF BRACKET
<dead_circumflex> <U007c>    : "↕" U2195 # UP DOWN ARROW
<dead_circumflex> <U007d>    : "⸥" U2e25 # BOTTOM RIGHT HALF BRACKET
<dead_circumflex> <U00b0>    : "ª" U00aa # FEMININE ORDINAL INDICATOR
<dead_circumflex> <U0160>    : "▶" U25b6 # BLACK RIGHT-POINTING TRIANGLE
<dead_circumflex> <U0161>    : "▷" U25b7 # WHITE RIGHT-POINTING TRIANGLE
<dead_circumflex> <U2014>    : "↔" U2194 # LEFT RIGHT ARROW
<dead_circumflex> <U2018>    : "ˈ" U02c8 # MODIFIER LETTER VERTICAL LINE
<dead_circumflex> <U201a>    : "ˌ" U02cc # MODIFIER LETTER LOW VERTICAL LINE
<dead_circumflex> <U2022>    : "‣" U2023 # TRIANGULAR BULLET
<dead_circumflex> <U2190>    : "↖" U2196 # NORTH WEST ARROW
<dead_circumflex> <U2192>    : "↗" U2197 # NORTH EAST ARROW
<dead_circumflex> <U201a>    : "ˆ" U02c6 # MODIFIER LETTER CIRCUMFLEX ACCENT

<dead_macron> <U0021>    : "ꜝ" Ua71d # MODIFIER LETTER RAISED EXCLAMATION MARK
<dead_macron> <U0028>    : "⦇" U2987 # Z NOTATION LEFT IMAGE BRACKET
<dead_macron> <U0029>    : "⦈" U2988 # Z NOTATION RIGHT IMAGE BRACKET
<dead_macron> <U002c>    : "̲" U0332 # COMBINING LOW LINE
<dead_macron> <U002d>    : "–" U2013 # EN DASH
<dead_macron> <U002e>    : "̱" U0331 # COMBINING MACRON BELOW
<dead_macron> <U003a>    : "̄" U0304 # COMBINING MACRON
<dead_macron> <U003b>    : "̅" U0305 # COMBINING OVERLINE
<dead_macron> <U003d>    : "≡" U2261 # IDENTICAL TO
<dead_macron> <U0041>    : "Ā" U0100 # LATIN CAPITAL LETTER A WITH MACRON
<dead_macron> <U0042>    : "Ƀ" U0243 # LATIN CAPITAL LETTER B WITH STROKE
<dead_macron> <U0044>    : "Đ" U0110 # LATIN CAPITAL LETTER D WITH STROKE
<dead_macron> <U0045>    : "Ē" U0112 # LATIN CAPITAL LETTER E WITH MACRON
<dead_macron> <U0047>    : "Ǥ" U01e4 # LATIN CAPITAL LETTER G WITH STROKE
<dead_macron> <U0048>    : "Ħ" U0126 # LATIN CAPITAL LETTER H WITH STROKE
<dead_macron> <U0049>    : "Ī" U012a # LATIN CAPITAL LETTER I WITH MACRON
<dead_macron> <U004a>    : "Ɉ" U0248 # LATIN CAPITAL LETTER J WITH STROKE
<dead_macron> <U004f>    : "Ō" U014c # LATIN CAPITAL LETTER O WITH MACRON
<dead_macron> <U0050>    : "Ᵽ" U2c63 # LATIN CAPITAL LETTER P WITH STROKE
<dead_macron> <U0051>    : "Ø" U00d8 # LATIN CAPITAL LETTER O WITH STROKE
<dead_macron> <U0052>    : "Ɍ" U024c # LATIN CAPITAL LETTER R WITH STROKE
<dead_macron> <U0054>    : "Ŧ" U0166 # LATIN CAPITAL LETTER T WITH STROKE
<dead_macron> <U0059>    : "Ȳ" U0232 # LATIN CAPITAL LETTER Y WITH MACRON
<dead_macron> <U005a>    : "Ƶ" U01b5 # LATIN CAPITAL LETTER Z WITH STROKE
<dead_macron> <U005b>    : "⌈" U2308 # LEFT CEILING
<dead_macron> <U005d>    : "⌉" U2309 # RIGHT CEILING
<dead_macron> <U005f>    : "‾" U203e # OVERLINE
<dead_macron> <U0061>    : "ā" U0101 # LATIN SMALL LETTER A WITH MACRON
<dead_macron> <U0062>    : "ƀ" U0180 # LATIN SMALL LETTER B WITH STROKE
<dead_macron> <U0064>    : "đ" U0111 # LATIN SMALL LETTER D WITH STROKE
<dead_macron> <U0065>    : "ē" U0113 # LATIN SMALL LETTER E WITH MACRON
<dead_macron> <U0067>    : "ǥ" U01e5 # LATIN SMALL LETTER G WITH STROKE
<dead_macron> <U0068>    : "ħ" U0127 # LATIN SMALL LETTER H WITH STROKE
<dead_macron> <U0069>    : "ī" U012b # LATIN SMALL LETTER I WITH MACRON
<dead_macron> <U006a>    : "ɉ" U0249 # LATIN SMALL LETTER J WITH STROKE
<dead_macron> <U006e>    : "⊼" U22bc # NAND
<dead_macron> <U006f>    : "ō" U014d # LATIN SMALL LETTER O WITH MACRON
<dead_macron> <U0070>    : "ᵽ" U1d7d # LATIN SMALL LETTER P WITH STROKE
<dead_macron> <U0071>    : "ø" U00f8 # LATIN SMALL LETTER O WITH STROKE
<dead_macron> <U0072>    : "ɍ" U024d # LATIN SMALL LETTER R WITH STROKE
<dead_macron> <U0073>    : "∝" U221d # PROPORTIONAL TO
<dead_macron> <U0074>    : "ŧ" U0167 # LATIN SMALL LETTER T WITH STROKE
<dead_macron> <U0076>    : "⊽" U22bd # NOR
<dead_macron> <U0077>    : "ʷ" U02B7 # MODIFIER LETTER SMALL W
<dead_macron> <U0078>    : "⊻" U22bb # XOR
<dead_macron> <U0079>    : "ȳ" U0233 # LATIN SMALL LETTER Y WITH MACRON
<dead_macron> <U007a>    : "ƶ" U01b6 # LATIN SMALL LETTER Z WITH STROKE
<dead_macron> <U007b>    : "⌊" U230a # LEFT FLOOR
<dead_macron> <U007c>    : "⟊" U27ca # VERTICAL BAR WITH HORIZONTAL STROKE
<dead_macron> <U007d>    : "⌋" U230b # RIGHT FLOOR
<dead_macron> <U00a1>    : "ꜞ" Ua71e # MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK
<dead_macron> <U0116>    : "Œ" U0152 # LATIN CAPITAL LIGATURE OE
<dead_macron> <U0117>    : "œ" U0153 # LATIN SMALL LIGATURE OE
<dead_macron> <U0118>    : "Æ" U00c6 # LATIN CAPITAL LETTER AE
<dead_macron> <U0119>    : "æ" U00e6 # LATIN SMALL LETTER AE
<dead_macron> <U012e>    : "Ɨ" U0197 # LATIN CAPITAL LETTER I WITH STROKE
<dead_macron> <U012f>    : "ɨ" U0268 # LATIN SMALL LETTER I WITH STROKE
<dead_macron> <U0303>    : "ʰ" U02b0 # MODIFIER LETTER SMALL H
<dead_macron> <U2014>    : "―" U2015 # HORIZONTAL BAR
<dead_macron> <U20ac>    : "ɟ" U025f # LATIN SMALL LETTER DOTLESS J WITH STROKE
<dead_macron> <U2260>    : "≢" U2262 # NOT IDENTICAL TO
<dead_macron> <U0020>    : "¯" U00af # MACRON

<dead_grave> <U0027>    : "ʼ" U02bc # MODIFIER LETTER APOSTROPHE
<dead_grave> <U0028>    : "⦗" U2997 # LEFT BLACK TORTOISE SHELL BRACKET
<dead_grave> <U0029>    : "⦘" U2998 # RIGHT BLACK TORTOISE SHELL BRACKET
<dead_grave> <U003a>    : "̏" U030f # COMBINING DOUBLE GRAVE ACCENT
<dead_grave> <U0041>    : "À" U00c0 # LATIN CAPITAL LETTER A WITH GRAVE
<dead_grave> <U0044>    : "Ð" U00d0 # LATIN CAPITAL LETTER ETH
<dead_grave> <U0045>    : "È" U00c8 # LATIN CAPITAL LETTER E WITH GRAVE
<dead_grave> <U0049>    : "Ì" U00cc # LATIN CAPITAL LETTER I WITH GRAVE
<dead_grave> <U004f>    : "Ò" U00d2 # LATIN CAPITAL LETTER O WITH GRAVE
<dead_grave> <U0051>    : "Ɒ" U2c70 # LATIN CAPITAL LETTER TURNED ALPHA
<dead_grave> <U0054>    : "Þ" U00de # LATIN CAPITAL LETTER THORN
<dead_grave> <U0055>    : "Ù" U00d9 # LATIN CAPITAL LETTER U WITH GRAVE
<dead_grave> <U0056>    : "Ʌ" U0245 # LATIN CAPITAL LETTER TURNED V
<dead_grave> <U0057>    : "Ẁ" U1e80 # LATIN CAPITAL LETTER W WITH GRAVE
<dead_grave> <U0059>    : "Ỳ" U1ef2 # LATIN CAPITAL LETTER Y WITH GRAVE
<dead_grave> <U0061>    : "à" U00e0 # LATIN SMALL LETTER A WITH GRAVE
<dead_grave> <U0064>    : "ð" U00f0 # LATIN SMALL LETTER ETH
<dead_grave> <U0065>    : "è" U00e8 # LATIN SMALL LETTER E WITH GRAVE
<dead_grave> <U0068>    : "" Ue00c # LATIN SMALL LETTER I WITH GRAVE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_grave> <U0069>    : "ì" U00ec # LATIN SMALL LETTER I WITH GRAVE
<dead_grave> <U006f>    : "ò" U00f2 # LATIN SMALL LETTER O WITH GRAVE
<dead_grave> <U0071>    : "ɒ" U0252 # LATIN SMALL LETTER TURNED ALPHA
<dead_grave> <U0074>    : "þ" U00fe # LATIN SMALL LETTER THORN
<dead_grave> <U0075>    : "ù" U00f9 # LATIN SMALL LETTER U WITH GRAVE
<dead_grave> <U0076>    : "ʌ" U028c # LATIN SMALL LETTER TURNED V
<dead_grave> <U0077>    : "ẁ" U1e81 # LATIN SMALL LETTER W WITH GRAVE
<dead_grave> <U0079>    : "ỳ" U1ef3 # LATIN SMALL LETTER Y WITH GRAVE
<dead_grave> <U0104>    : "Ɑ" U2c6d # LATIN CAPITAL LETTER ALPHA
<dead_grave> <U0105>    : "ɑ" U0251 # LATIN SMALL LETTER ALPHA
<dead_grave> <U0116>    : "Ɜ" Ua7ab # LATIN CAPITAL LETTER REVERSED OPEN E
<dead_grave> <U0117>    : "ɜ" U025c # LATIN SMALL LETTER REVERSED OPEN E
<dead_grave> <U0118>    : "Ɛ" U0190 # LATIN CAPITAL LETTER OPEN E
<dead_grave> <U0119>    : "ɛ" U025b # LATIN SMALL LETTER OPEN E
<dead_grave> <U2191>    : "⭎" U2b4e # SHORT SLANTED NORTH ARROW
<dead_grave> <U2193>    : "⭏" U2b4f # SHORT BACKSLANTED SOUTH ARROW
<dead_grave> <U0020>    : "`" U0060 # GRAVE ACCENT

<dead_acute> <U0022>    : "″" U2033 # DOUBLE PRIME
<dead_acute> <U0027>    : "′" U2032 # PRIME
<dead_acute> <U002f>    : "̸" U0338 # COMBINING LONG SOLIDUS OVERLAY
<dead_acute> <U003a>    : "̋" U030b # COMBINING DOUBLE ACUTE ACCENT
<dead_acute> <U003c>    : "≮" U226e # NOT LESS-THAN
<dead_acute> <U003e>    : "≯" U226f # NOT GREATER-THAN
<dead_acute> <U0041>    : "Á" U00c1 # LATIN CAPITAL LETTER A WITH ACUTE
<dead_acute> <U0043>    : "Ć" U0106 # LATIN CAPITAL LETTER C WITH ACUTE
<dead_acute> <U0045>    : "É" U00c9 # LATIN CAPITAL LETTER E WITH ACUTE
<dead_acute> <U0049>    : "Í" U00cd # LATIN CAPITAL LETTER I WITH ACUTE
<dead_acute> <U004b>    : "Ḱ" U1e30 # LATIN CAPITAL LETTER K WITH ACUTE
<dead_acute> <U004c>    : "Ĺ" U0139 # LATIN CAPITAL LETTER L WITH ACUTE
<dead_acute> <U004d>    : "Ḿ" U1e3e # LATIN CAPITAL LETTER M WITH ACUTE
<dead_acute> <U004e>    : "Ń" U0143 # LATIN CAPITAL LETTER N WITH ACUTE
<dead_acute> <U004f>    : "Ó" U00d3 # LATIN CAPITAL LETTER O WITH ACUTE
<dead_acute> <U0050>    : "Ṕ" U1e54 # LATIN CAPITAL LETTER P WITH ACUTE
<dead_acute> <U0052>    : "Ŕ" U0154 # LATIN CAPITAL LETTER R WITH ACUTE
<dead_acute> <U0053>    : "Ś" U015a # LATIN CAPITAL LETTER S WITH ACUTE
<dead_acute> <U0054>    : "⊢" U22a2 # RIGHT TACK
<dead_acute> <U0055>    : "Ú" U00da # LATIN CAPITAL LETTER U WITH ACUTE
<dead_acute> <U0057>    : "Ẃ" U1e82 # LATIN CAPITAL LETTER W WITH ACUTE
<dead_acute> <U0059>    : "Ý" U00dd # LATIN CAPITAL LETTER Y WITH ACUTE
<dead_acute> <U005a>    : "Ź" U0179 # LATIN CAPITAL LETTER Z WITH ACUTE
<dead_acute> <U005b>    : "⁅" U2045 # LEFT SQUARE BRACKET WITH QUILL
<dead_acute> <U005d>    : "⁆" U2046 # RIGHT SQUARE BRACKET WITH QUILL
<dead_acute> <U0061>    : "á" U00e1 # LATIN SMALL LETTER A WITH ACUTE
<dead_acute> <U0063>    : "ć" U0107 # LATIN SMALL LETTER C WITH ACUTE
<dead_acute> <U0065>    : "é" U00e9 # LATIN SMALL LETTER E WITH ACUTE
<dead_acute> <U0068>    : "" Ue00d # LATIN SMALL LETTER I WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U0069>    : "í" U00ed # LATIN SMALL LETTER I WITH ACUTE
<dead_acute> <U006b>    : "ḱ" U1e31 # LATIN SMALL LETTER K WITH ACUTE
<dead_acute> <U006c>    : "ĺ" U013a # LATIN SMALL LETTER L WITH ACUTE
<dead_acute> <U006d>    : "ḿ" U1e3f # LATIN SMALL LETTER M WITH ACUTE
<dead_acute> <U006e>    : "ń" U0144 # LATIN SMALL LETTER N WITH ACUTE
<dead_acute> <U006f>    : "ó" U00f3 # LATIN SMALL LETTER O WITH ACUTE
<dead_acute> <U0070>    : "ṕ" U1e55 # LATIN SMALL LETTER P WITH ACUTE
<dead_acute> <U0072>    : "ŕ" U0155 # LATIN SMALL LETTER R WITH ACUTE
<dead_acute> <U0073>    : "ś" U015b # LATIN SMALL LETTER S WITH ACUTE
<dead_acute> <U0074>    : "҂" U0482 # CYRILLIC THOUSANDS SIGN
<dead_acute> <U0075>    : "ú" U00fa # LATIN SMALL LETTER U WITH ACUTE
<dead_acute> <U0077>    : "ẃ" U1e83 # LATIN SMALL LETTER W WITH ACUTE
<dead_acute> <U0079>    : "ý" U00fd # LATIN SMALL LETTER Y WITH ACUTE
<dead_acute> <U007a>    : "ź" U017a # LATIN SMALL LETTER Z WITH ACUTE
<dead_acute> <U007e>    : "≁" U2241 # NOT TILDE
<dead_acute> <U0104>    : "" Ue000 # LATIN CAPITAL LETTER A WITH OGONEK AND WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U0105>    : "" Ue001 # LATIN SMALL LETTER A WITH OGONEK AND WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U0116>    : "" Ue008 # LATIN CAPITAL LETTER E WITH DOT ABOVE AND WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U0117>    : "" Ue009 # LATIN SMALL LETTER E WITH DOT ABOVE AND WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U0118>    : "" Ue004 # LATIN CAPITAL LETTER E WITH OGONEK AND WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U0119>    : "" Ue005 # LATIN SMALL LETTER E WITH OGONEK AND WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U012e>    : "" Ue00f # LATIN CAPITAL LETTER I WITH OGONEK AND WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U012f>    : "" Ue010 # LATIN SMALL LETTER I WITH OGONEK AND WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U016a>    : "" Ue01f # LATIN CAPITAL LETTER U WITH MACRON AND WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U016b>    : "" Ue020 # LATIN SMALL LETTER U WITH MACRON AND WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U0172>    : "" Ue01b # LATIN CAPITAL LETTER U WITH OGONEK AND WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U0173>    : "" Ue01c # LATIN SMALL LETTER U WITH OGONEK AND WITH ACUTE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_acute> <U2014>    : "↮" U21ae # LEFT RIGHT ARROW WITH STROKE
<dead_acute> <U201c>    : "‴" U2034 # TRIPLE PRIME
<dead_acute> <U201d>    : "⁗" U2057 # QUADRUPLE PRIME
<dead_acute> <U2190>    : "↚" U219a # LEFTWARDS ARROW WITH STROKE
<dead_acute> <U2192>    : "↛" U219b # RIGHTWARDS ARROW WITH STROKE
<dead_acute> <U2248>    : "≉" U2249 # NOT ALMOST EQUAL TO
<dead_acute> <U2264>    : "≰" U2270 # NEITHER LESS-THAN NOR EQUAL TO
<dead_acute> <U2265>    : "≱" U2271 # NEITHER GREATER-THAN NOR EQUAL TO
<dead_acute> <U0020>    : "´" U00b4 # ACUTE ACCENT

<dead_diaeresis> <U0021>    : "‼" U203c # DOUBLE EXCLAMATION MARK
<dead_diaeresis> <U0028>    : "⸨" U2e28 # LEFT DOUBLE PARENTHESIS
<dead_diaeresis> <U0029>    : "⸩" U2e29 # RIGHT DOUBLE PARENTHESIS
<dead_diaeresis> <U002a>    : "⁑" U2051 # TWO ASTERISKS ALIGNED VERTICALLY
<dead_diaeresis> <U002d>    : "‑" U2011 # NON-BREAKING HYPHEN
<dead_diaeresis> <U002e>    : "̤" U0324 # COMBINING DIAERESIS BELOW
<dead_diaeresis> <U002f>    : "⋰" U22f0 # UP RIGHT DIAGONAL ELLIPSIS
<dead_diaeresis> <U0031>    : "½" U00bd # VULGAR FRACTION ONE HALF
<dead_diaeresis> <U0033>    : "¾" U00be # VULGAR FRACTION THREE QUARTERS
<dead_diaeresis> <U0034>    : "¼" U00bc # VULGAR FRACTION ONE QUARTER
<dead_diaeresis> <U003a>    : "̈" U0308 # COMBINING DIAERESIS
<dead_diaeresis> <U003c>    : "≪" U226a # MUCH LESS-THAN
<dead_diaeresis> <U003d>    : "≔" U2254 # COLON EQUALS
<dead_diaeresis> <U003e>    : "≫" U226b # MUCH GREATER-THAN
<dead_diaeresis> <U003f>    : "⁇" U2047 # DOUBLE QUESTION MARK
<dead_diaeresis> <U0041>    : "Ä" U00c4 # LATIN CAPITAL LETTER A WITH DIAERESIS
<dead_diaeresis> <U0045>    : "Ë" U00cb # LATIN CAPITAL LETTER E WITH DIAERESIS
<dead_diaeresis> <U0048>    : "Ḧ" U1e26 # LATIN CAPITAL LETTER H WITH DIAERESIS
<dead_diaeresis> <U0049>    : "Ï" U00cf # LATIN CAPITAL LETTER I WITH DIAERESIS
<dead_diaeresis> <U004f>    : "Ö" U00d6 # LATIN CAPITAL LETTER O WITH DIAERESIS
<dead_diaeresis> <U0051>    : "Ő" U0150 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<dead_diaeresis> <U0055>    : "Ü" U00dc # LATIN CAPITAL LETTER U WITH DIAERESIS
<dead_diaeresis> <U0057>    : "Ẅ" U1e84 # LATIN CAPITAL LETTER W WITH DIAERESIS
<dead_diaeresis> <U0058>    : "Ẍ" U1e8c # LATIN CAPITAL LETTER X WITH DIAERESIS
<dead_diaeresis> <U0059>    : "Ÿ" U0178 # LATIN CAPITAL LETTER Y WITH DIAERESIS
<dead_diaeresis> <U005b>    : "⟦" U27e6 # MATHEMATICAL LEFT WHITE SQUARE BRACKET
<dead_diaeresis> <U005c>    : "⋱" U22f1 # DOWN RIGHT DIAGONAL ELLIPSIS
<dead_diaeresis> <U005d>    : "⟧" U27e7 # MATHEMATICAL RIGHT WHITE SQUARE BRACKET
<dead_diaeresis> <U005f>    : "‗" U2017 # DOUBLE LOW LINE
<dead_diaeresis> <U0061>    : "ä" U00e4 # LATIN SMALL LETTER A WITH DIAERESIS
<dead_diaeresis> <U0065>    : "ë" U00eb # LATIN SMALL LETTER E WITH DIAERESIS
<dead_diaeresis> <U0068>    : "ḧ" U1e27 # LATIN SMALL LETTER H WITH DIAERESIS
<dead_diaeresis> <U0069>    : "ï" U00ef # LATIN SMALL LETTER I WITH DIAERESIS
<dead_diaeresis> <U006f>    : "ö" U00f6 # LATIN SMALL LETTER O WITH DIAERESIS
<dead_diaeresis> <U0071>    : "ő" U0151 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<dead_diaeresis> <U0075>    : "ü" U00fc # LATIN SMALL LETTER U WITH DIAERESIS
<dead_diaeresis> <U0077>    : "ẅ" U1e85 # LATIN SMALL LETTER W WITH DIAERESIS
<dead_diaeresis> <U0078>    : "ẍ" U1e8d # LATIN SMALL LETTER X WITH DIAERESIS
<dead_diaeresis> <U0079>    : "ÿ" U00ff # LATIN SMALL LETTER Y WITH DIAERESIS
<dead_diaeresis> <U007c>    : "⋮" U22ee # VERTICAL ELLIPSIS
<dead_diaeresis> <U00ac>    : "⌐" U2310 # REVERSED NOT SIGN
<dead_diaeresis> <U00b6>    : "⁋" U204b # REVERSED PILCROW SIGN
<dead_diaeresis> <U0104>    : "Ȍ" U020c # LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
<dead_diaeresis> <U0105>    : "ȍ" U020d # LATIN SMALL LETTER O WITH DOUBLE GRAVE
<dead_diaeresis> <U016a>    : "Ű" U0170 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<dead_diaeresis> <U016b>    : "ű" U0171 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<dead_diaeresis> <U0172>    : "Ȕ" U0214 # LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
<dead_diaeresis> <U0173>    : "ȕ" U0215 # LATIN SMALL LETTER U WITH DOUBLE GRAVE
<dead_diaeresis> <U2013>    : "⋯" U22ef # MIDLINE HORIZONTAL ELLIPSIS
<dead_diaeresis> <U2014>    : "…" U2026 # HORIZONTAL ELLIPSIS
<dead_diaeresis> <U2190>    : "⇐" U21d0 # LEFTWARDS DOUBLE ARROW
<dead_diaeresis> <U2191>    : "⇑" U21d1 # UPWARDS DOUBLE ARROW
<dead_diaeresis> <U2192>    : "⇒" U21d2 # RIGHTWARDS DOUBLE ARROW
<dead_diaeresis> <U2193>    : "⇓" U21d3 # DOWNWARDS DOUBLE ARROW
<dead_diaeresis> <U25ca>    : "⧫" U29eb # BLACK LOZENGE
<dead_diaeresis> <U27e8>    : "⟪" U27ea # MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
<dead_diaeresis> <U27e9>    : "⟫" U27eb # MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
<dead_diaeresis> <U0020>    : "¨" U00a8 # DIAERESIS

<dead_tilde> <U0021>    : "⁉" U2049 # EXCLAMATION QUESTION MARK
<dead_tilde> <U002e>    : "ˑ" U02d1 # MODIFIER LETTER HALF TRIANGULAR COLON
<dead_tilde> <U003a>    : "ː" U02d0 # MODIFIER LETTER TRIANGULAR COLON
<dead_tilde> <U003c>    : "≲" U2272 # LESS-THAN OR EQUIVALENT TO
<dead_tilde> <U003d>    : "≃" U2243 # ASYMPTOTICALLY EQUAL TO
<dead_tilde> <U003e>    : "≳" U2273 # GREATER-THAN OR EQUIVALENT TO
<dead_tilde> <U003f>    : "⁈" U2048 # QUESTION EXCLAMATION MARK
<dead_tilde> <U0041>    : "Ã" U00c3 # LATIN CAPITAL LETTER A WITH TILDE
<dead_tilde> <U0045>    : "Ẽ" U1ebc # LATIN CAPITAL LETTER E WITH TILDE
<dead_tilde> <U0049>    : "Ĩ" U0128 # LATIN CAPITAL LETTER I WITH TILDE
<dead_tilde> <U004a>    : "" Ue013 # LATIN CAPITAL LETTER J WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U004c>    : "" Ue015 # LATIN CAPITAL LETTER L WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U004d>    : "" Ue017 # LATIN CAPITAL LETTER M WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U004e>    : "Ñ" U00d1 # LATIN CAPITAL LETTER N WITH TILDE
<dead_tilde> <U004f>    : "Õ" U00d5 # LATIN CAPITAL LETTER O WITH TILDE
<dead_tilde> <U0052>    : "" Ue019 # LATIN SMALL LETTER R WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U0054>    : "⊨" U22a8 # TRUE
<dead_tilde> <U0055>    : "Ũ" U0168 # LATIN CAPITAL LETTER U WITH TILDE
<dead_tilde> <U0056>    : "Ṽ" U1e7c # LATIN CAPITAL LETTER V WITH TILDE
<dead_tilde> <U0059>    : "Ỹ" U1ef8 # LATIN CAPITAL LETTER Y WITH TILDE
<dead_tilde> <U0061>    : "ã" U00e3 # LATIN SMALL LETTER A WITH TILDE
<dead_tilde> <U0065>    : "ẽ" U1ebd # LATIN SMALL LETTER E WITH TILDE
<dead_tilde> <U0068>    : "" Ue00e # LATIN SMALL LETTER I WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U0069>    : "ĩ" U0129 # LATIN SMALL LETTER I WITH TILDE
<dead_tilde> <U006a>    : "" Ue014 # LATIN SMALL LETTER J WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U006c>    : "" Ue016 # LATIN SMALL LETTER L WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U006d>    : "" Ue018 # LATIN SMALL LETTER M WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U006e>    : "ñ" U00f1 # LATIN SMALL LETTER N WITH TILDE
<dead_tilde> <U006f>    : "õ" U00f5 # LATIN SMALL LETTER O WITH TILDE
<dead_tilde> <U0072>    : "" Ue01a # LATIN SMALL LETTER R WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U0075>    : "ũ" U0169 # LATIN SMALL LETTER U WITH TILDE
<dead_tilde> <U0076>    : "ṽ" U1e7d # LATIN SMALL LETTER V WITH TILDE
<dead_tilde> <U0079>    : "ỹ" U1ef9 # LATIN SMALL LETTER Y WITH TILDE
<dead_tilde> <U007c>    : "⸾" U2e3e # WIGGLY VERTICAL LINE
<dead_tilde> <U00ac>    : "⌁" U2301 # ELECTRIC ARROW
<dead_tilde> <U0104>    : "" Ue002 # LATIN CAPITAL LETTER A WITH OGONEK AND WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U0105>    : "" Ue003 # LATIN SMALL LETTER A WITH OGONEK AND WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U0116>    : "" Ue00a # LATIN CAPITAL LETTER E WITH DOT ABOVE AND WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U0117>    : "" Ue00b # LATIN SMALL LETTER E WITH DOT ABOVE AND WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U0118>    : "" Ue006 # LATIN CAPITAL LETTER E WITH OGONEK AND WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U0119>    : "" Ue007 # LATIN SMALL LETTER E WITH OGONEK AND WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U012e>    : "" Ue011 # LATIN CAPITAL LETTER I WITH OGONEK AND WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U012f>    : "" Ue012 # LATIN SMALL LETTER I WITH OGONEK AND WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U0141>    : "Ɫ" U2c62 # LATIN CAPITAL LETTER L WITH MIDDLE TILDE
<dead_tilde> <U0142>    : "ɫ" U026b # LATIN SMALL LETTER L WITH MIDDLE TILDE
<dead_tilde> <U016a>    : "" Ue021 # LATIN CAPITAL LETTER U WITH MACRON AND WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U016b>    : "" Ue022 # LATIN SMALL LETTER U WITH MACRON AND WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U0172>    : "" Ue01d # LATIN CAPITAL LETTER U WITH OGONEK AND WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U0173>    : "" Ue01e # LATIN SMALL LETTER U WITH OGONEK AND WITH TILDE ACCENT — Lithuanian character in the private use area, needs special font.
<dead_tilde> <U002d>    : "～" Uff5e # FULLWIDTH TILDE
<dead_tilde> <U2014>    : "⁓" U2053 # SWUNG DASH
<dead_tilde> <U2191>    : "⭜" U2b5c # SLANTED NORTH ARROW WITH HORIZONTAL TAIL
<dead_tilde> <U2193>    : "⭝" U2b5d # BACKSLANTED SOUTH ARROW WITH HORIZONTAL TAIL
<dead_tilde> <U2248>    : "≋" U224b # TRIPLE TILDE
<dead_tilde> <U0020>    : "˜" U02dc # SMALL TILDE

<dead_cedilla> <U002c>    : "̦" U0326 # COMBINING COMMA BELOW
<dead_cedilla> <U002e>    : "̧" U0327 # COMBINING CEDILLA
<dead_cedilla> <U002f>    : "⁄" U2044 # FRACTION SLASH
<dead_cedilla> <U0030>    : "∅" U2205 # EMPTY SET
<dead_cedilla> <U003b>    : "̨" U0328 # COMBINING OGONEK
<dead_cedilla> <U003d>    : "̳" U0333 # COMBINING DOUBLE LOW LINE
<dead_cedilla> <U0043>    : "Ç" U00c7 # LATIN CAPITAL LETTER C WITH CEDILLA
<dead_cedilla> <U0044>    : "Ḑ" U1e10 # LATIN CAPITAL LETTER D WITH CEDILLA
<dead_cedilla> <U0045>    : "Ȩ" U0228 # LATIN CAPITAL LETTER E WITH CEDILLA
<dead_cedilla> <U0047>    : "Ģ" U0122 # LATIN CAPITAL LETTER G WITH CEDILLA
<dead_cedilla> <U0048>    : "Ɦ" Ua7aa # LATIN CAPITAL LETTER H WITH HOOK
<dead_cedilla> <U004b>    : "Ķ" U0136 # LATIN CAPITAL LETTER K WITH CEDILLA
<dead_cedilla> <U004c>    : "Ļ" U013b # LATIN CAPITAL LETTER L WITH CEDILLA
<dead_cedilla> <U004e>    : "Ņ" U0145 # LATIN CAPITAL LETTER N WITH CEDILLA
<dead_cedilla> <U004f>    : "Ǫ" U01ea # LATIN CAPITAL LETTER O WITH OGONEK
<dead_cedilla> <U0050>    : "∏" U220f # N-ARY PRODUCT
<dead_cedilla> <U0052>    : "Ŗ" U0156 # LATIN CAPITAL LETTER R WITH CEDILLA
<dead_cedilla> <U0053>    : "Ş" U015e # LATIN CAPITAL LETTER S WITH CEDILLA
<dead_cedilla> <U0054>    : "Ţ" U0162 # LATIN CAPITAL LETTER T WITH CEDILLA
<dead_cedilla> <U0062>    : "☣" U2623 # BIOHAZARD SIGN
<dead_cedilla> <U0063>    : "ç" U00e7 # LATIN SMALL LETTER C WITH CEDILLA
<dead_cedilla> <U0064>    : "ḑ" U1e11 # LATIN SMALL LETTER D WITH CEDILLA
<dead_cedilla> <U0065>    : "ȩ" U0229 # LATIN SMALL LETTER E WITH CEDILLA
<dead_cedilla> <U0066>    : "☢" U2622 # RADIOACTIVE SIGN
<dead_cedilla> <U0067>    : "ģ" U0123 # LATIN SMALL LETTER G WITH CEDILLA
<dead_cedilla> <U0068>    : "ɦ" U0266 # LATIN SMALL LETTER H WITH HOOK
<dead_cedilla> <U006a>    : "̡" U0321 # COMBINING PALATALIZED HOOK BELOW
<dead_cedilla> <U006b>    : "ķ" U0137 # LATIN SMALL LETTER K WITH CEDILLA
<dead_cedilla> <U006c>    : "ļ" U013c # LATIN SMALL LETTER L WITH CEDILLA
<dead_cedilla> <U006d>    : "☠" U2620 # SKULL AND CROSSBONES
<dead_cedilla> <U006e>    : "ņ" U0146 # LATIN SMALL LETTER N WITH CEDILLA
<dead_cedilla> <U006f>    : "ǫ" U01eb # LATIN SMALL LETTER O WITH OGONEK
<dead_cedilla> <U0072>    : "ŗ" U0157 # LATIN SMALL LETTER R WITH CEDILLA
<dead_cedilla> <U0073>    : "ş" U015f # LATIN SMALL LETTER S WITH CEDILLA
<dead_cedilla> <U0074>    : "ţ" U0163 # LATIN SMALL LETTER T WITH CEDILLA
<dead_cedilla> <U007a>    : "⚡" U26a1 # HIGH VOLTAGE SIGN
<dead_cedilla> <U010c>    : "Ț" U021a # LATIN CAPITAL LETTER T WITH COMMA BELOW
<dead_cedilla> <U010d>    : "ț" U021b # LATIN SMALL LETTER T WITH COMMA BELOW
<dead_cedilla> <U0160>    : "Ș" U0218 # LATIN CAPITAL LETTER S WITH COMMA BELOW
<dead_cedilla> <U0161>    : "ș" U0219 # LATIN SMALL LETTER S WITH COMMA BELOW
<dead_cedilla> <U017d>    : "Ż" U017b # LATIN CAPITAL LETTER Z WITH DOT ABOVE
<dead_cedilla> <U017e>    : "ż" U017c # LATIN SMALL LETTER Z WITH DOT ABOVE
<dead_cedilla> <U0303>    : "ʱ" U02b1 # MODIFIER LETTER SMALL H WITH HOOK
<dead_cedilla> <U0020>    : "¸" U00b8 # CEDILLA

<dead_breve> <U0021>    : "∫" U222b # INTEGRAL
<dead_breve> <U0028>    : "⦅" U2985 # LEFT WHITE PARENTHESIS
<dead_breve> <U0029>    : "⦆" U2986 # RIGHT WHITE PARENTHESIS
<dead_breve> <U002a>    : "⚹" U26b9 # SEXTILE
<dead_breve> <U002c>    : "̮" U032e # COMBINING BREVE BELOW
<dead_breve> <U002e>    : "‍̆" U0306 # COMBINING BREVE
<dead_breve> <U003a>    : "̑" U0311 # COMBINING INVERTED BREVE
<dead_breve> <U003b>    : "̯" U032f # COMBINING INVERTED BREVE BELOW
<dead_breve> <U003c>    : "⊂" U2282 # SUBSET OF
<dead_breve> <U003d>    : "≅" U2245 # APPROXIMATELY EQUAL TO
<dead_breve> <U003e>    : "⊃" U2283 # SUPERSET OF
<dead_breve> <U0041>    : "Ă" U0102 # LATIN CAPITAL LETTER A WITH BREVE
<dead_breve> <U0044>    : "∆" U2206 # INCREMENT
<dead_breve> <U0045>    : "Ĕ" U0114 # LATIN CAPITAL LETTER E WITH BREVE
<dead_breve> <U0047>    : "Ğ" U011e # LATIN CAPITAL LETTER G WITH BREVE
<dead_breve> <U0047>    : "Ḫ" U1e2a # LATIN CAPITAL LETTER H WITH BREVE BELOW
<dead_breve> <U0049>    : "Ĭ" U012c # LATIN CAPITAL LETTER I WITH BREVE
<dead_breve> <U004a>    : "Ʝ" Ua7b2 # LATIN CAPITAL LETTER J WITH CROSSED-TAIL
<dead_breve> <U004b>    : "⟀" U27c0 # THREE DIMENSIONAL ANGLE
<dead_breve> <U004c>    : "∟" U221f # RIGHT ANGLE
<dead_breve> <U004d>    : "Ɱ" U2c6e # LATIN CAPITAL LETTER M WITH HOOK
<dead_breve> <U004e>    : "Ŋ" U014a # LATIN CAPITAL LETTER ENG
<dead_breve> <U004f>    : "Ŏ" U014e # LATIN CAPITAL LETTER O WITH BREVE
<dead_breve> <U0052>    : "ʁ" U0281 # LATIN LETTER SMALL CAPITAL INVERTED R
<dead_breve> <U0053>    : "∑" U2211 # N-ARY SUMMATION
<dead_breve> <U0055>    : "Ŭ" U016c # LATIN CAPITAL LETTER U WITH BREVE
<dead_breve> <U0056>    : "Ʋ" U01b2 # LATIN CAPITAL LETTER V WITH HOOK
<dead_breve> <U005f>    : "͜" U035c # COMBINING DOUBLE BREVE BELOW
<dead_breve> <U0061>    : "ă" U0103 # LATIN SMALL LETTER A WITH BREVE
<dead_breve> <U0064>    : "∂" U2202 # PARTIAL DIFFERENTIAL
<dead_breve> <U0065>    : "ĕ" U0115 # LATIN SMALL LETTER E WITH BREVE
<dead_breve> <U0067>    : "ğ" U011f # LATIN SMALL LETTER G WITH BREVE
<dead_breve> <U0067>    : "ḫ" U1e2b # LATIN SMALL LETTER H WITH BREVE BELOW
<dead_breve> <U0069>    : "ĭ" U012d # LATIN SMALL LETTER I WITH BREVE
<dead_breve> <U006a>    : "ʝ" U029d # LATIN SMALL LETTER J WITH CROSSED-TAIL
<dead_breve> <U006b>    : "∠" U2220 # ANGLE
<dead_breve> <U006c>    : "⟂" U27c2 # PERPENDICULAR
<dead_breve> <U006d>    : "ɱ" U0271 # LATIN SMALL LETTER M WITH HOOK
<dead_breve> <U006e>    : "ŋ" U014b # LATIN SMALL LETTER ENG
<dead_breve> <U006f>    : "ŏ" U014f # LATIN SMALL LETTER O WITH BREVE
<dead_breve> <U0070>    : "℗" U2117 # SOUND RECORDING COPYRIGHT
<dead_breve> <U0072>    : "ɹ" U0279 # LATIN SMALL LETTER TURNED R
<dead_breve> <U0073>    : "℠" U2120 # SERVICE MARK
<dead_breve> <U0074>    : "™" U2122 # TRADE MARK SIGN
<dead_breve> <U0075>    : "ŭ" U016d # LATIN SMALL LETTER U WITH BREVE
<dead_breve> <U0076>    : "ʋ" U028b # LATIN SMALL LETTER V WITH HOOK
<dead_breve> <U007a>    : "ʑ" U0291 # LATIN SMALL LETTER Z WITH CURL
<dead_breve> <U007c>    : "⌡" U2321 # BOTTOM HALF INTEGRAL
<dead_breve> <U007e>    : "̾" U033e # COMBINING VERTICAL TILDE
<dead_breve> <U00ac>    : "͛" U035b # COMBINING ZIGZAG ABOVE
<dead_breve> <U0104>    : "Ɐ" U2c6f # LATIN CAPITAL LETTER TURNED A
<dead_breve> <U0105>    : "ɐ" U0250 # LATIN SMALL LETTER TURNED A
<dead_breve> <U0116>    : "Ǝ" U018e # LATIN CAPITAL LETTER REVERSED E
<dead_breve> <U0117>    : "ɘ" U0258 # LATIN SMALL LETTER REVERSED E
<dead_breve> <U0118>    : "Ə" U018f # LATIN CAPITAL LETTER SCHWA
<dead_breve> <U0119>    : "ə" U0259 # LATIN SMALL LETTER SCHWA
<dead_breve> <U012e>    : "Ɪ" Ua7ae # LATIN CAPITAL LETTER SMALL CAPITAL I
<dead_breve> <U012f>    : "ɪ" U026a # LATIN LETTER SMALL CAPITAL I
<dead_breve> <U0161>    : "ɕ" U0255 # LATIN SMALL LETTER C WITH CURL
<dead_breve> <U0172>    : "Ʊ" U01b1 # LATIN CAPITAL LETTER UPSILON
<dead_breve> <U0173>    : "ʊ" U028a # LATIN SMALL LETTER UPSILON
<dead_breve> <U017e>    : "ʓ" U0293 # LATIN SMALL LETTER EZH WITH CURL
<dead_breve> <U2014>    : "⌠" U2320 # TOP HALF INTEGRAL
<dead_breve> <U2018>    : "⁀" U2040 # CHARACTER TIE
<dead_breve> <U201a>    : "‿" U203F # UNDERTIE
<dead_breve> <U2190>    : "↶" U21b6 # ANTICLOCKWISE TOP SEMICIRCLE ARROW
<dead_breve> <U2191>    : "⭚" U2b5a # SLANTED NORTH ARROW WITH HOOKED HEAD
<dead_breve> <U2192>    : "↷" U21b7 # CLOCKWISE TOP SEMICIRCLE ARROW
<dead_breve> <U2193>    : "⭛" U2b5b # BACKSLANTED SOUTH ARROW WITH HOOKED TAIL
<dead_breve> <U2264>    : "⊆" U2286 # SUBSET OF OR EQUAL TO
<dead_breve> <U2265>    : "⊇" U2287 # SUPERSET OF OR EQUAL TO
<dead_breve> <U0020>    : "˘" U02d8 # BREVE

<dead_caron> <U0028>    : "₍" U208d # SUBSCRIPT LEFT PARENTHESIS
<dead_caron> <U0029>    : "₎" U208e # SUBSCRIPT RIGHT PARENTHESIS
<dead_caron> <U002a>    : "⁎" U204e # LOW ASTERISK
<dead_caron> <U002b>    : "₊" U208a # SUBSCRIPT PLUS SIGN
<dead_caron> <U002d>    : "₋" U208b # SUBSCRIPT MINUS
<dead_caron> <U002e>    : "̬" U032c # COMBINING CARON BELOW
<dead_caron> <U0030>    : "₀" U2080 # SUBSCRIPT ZERO
<dead_caron> <U0031>    : "₁" U2081 # SUBSCRIPT ONE
<dead_caron> <U0032>    : "₂" U2082 # SUBSCRIPT TWO
<dead_caron> <U0033>    : "₃" U2083 # SUBSCRIPT THREE
<dead_caron> <U0034>    : "₄" U2084 # SUBSCRIPT FOUR
<dead_caron> <U0035>    : "₅" U2085 # SUBSCRIPT FIVE
<dead_caron> <U0036>    : "₆" U2086 # SUBSCRIPT SIX
<dead_caron> <U0037>    : "₇" U2087 # SUBSCRIPT SEVEN
<dead_caron> <U0038>    : "₈" U2088 # SUBSCRIPT EIGHT
<dead_caron> <U0039>    : "₉" U2089 # SUBSCRIPT NINE
<dead_caron> <U003a>    : "̌" U030c # COMBINING CARON
<dead_caron> <U003c>    : "∧" U2227 # LOGICAL AND
<dead_caron> <U003d>    : "₌" U208c # SUBSCRIPT EQUALS SIGN
<dead_caron> <U003e>    : "∨" U2228 # LOGICAL OR
<dead_caron> <U0041>    : "Ǎ" U01cd # LATIN CAPITAL LETTER A WITH CARON
<dead_caron> <U0044>    : "Ď" U010e # LATIN CAPITAL LETTER D WITH CARON
<dead_caron> <U0045>    : "Ě" U011a # LATIN CAPITAL LETTER E WITH CARON
<dead_caron> <U0047>    : "Ǧ" U01e6 # LATIN CAPITAL LETTER G WITH CARON
<dead_caron> <U0048>    : "Ȟ" U021e # LATIN CAPITAL LETTER H WITH CARON
<dead_caron> <U0049>    : "Ǐ" U01cf # LATIN CAPITAL LETTER I WITH CARON
<dead_caron> <U004b>    : "Ǩ" U01e8 # LATIN CAPITAL LETTER K WITH CARON
<dead_caron> <U004c>    : "Ľ" U013d # LATIN CAPITAL LETTER L WITH CARON
<dead_caron> <U004e>    : "Ň" U0147 # LATIN CAPITAL LETTER N WITH CARON
<dead_caron> <U004f>    : "Ǒ" U01d1 # LATIN CAPITAL LETTER O WITH CARON
<dead_caron> <U0052>    : "Ř" U0158 # LATIN CAPITAL LETTER R WITH CARON
<dead_caron> <U0054>    : "Ť" U0164 # LATIN CAPITAL LETTER T WITH CARON
<dead_caron> <U0055>    : "Ǔ" U01d3 # LATIN CAPITAL LETTER U WITH CARON
<dead_caron> <U0056>    : "∇" U2207 # NABLA
<dead_caron> <U005a>    : "Ǯ" U01ee # LATIN CAPITAL LETTER EZH WITH CARON
<dead_caron> <U005e>    : "‸" U2038 # CARET
<dead_caron> <U005f>    : "∵" U2235 # BECAUSE
<dead_caron> <U0061>    : "ǎ" U01ce # LATIN SMALL LETTER A WITH CARON
<dead_caron> <U0064>    : "ď" U010f # LATIN SMALL LETTER D WITH CARON
<dead_caron> <U0065>    : "ě" U011b # LATIN SMALL LETTER E WITH CARON
<dead_caron> <U0067>    : "ǧ" U01e7 # LATIN SMALL LETTER G WITH CARON
<dead_caron> <U0068>    : "ȟ" U021f # LATIN SMALL LETTER H WITH CARON
<dead_caron> <U0069>    : "ǐ" U01d0 # LATIN SMALL LETTER I WITH CARON
<dead_caron> <U006a>    : "ǰ" U01f0 # LATIN SMALL LETTER J WITH CARON
<dead_caron> <U006b>    : "ǩ" U01e9 # LATIN SMALL LETTER K WITH CARON
<dead_caron> <U006c>    : "ľ" U013e # LATIN SMALL LETTER L WITH CARON
<dead_caron> <U006e>    : "ň" U0148 # LATIN SMALL LETTER N WITH CARON
<dead_caron> <U006f>    : "ǒ" U01d2 # LATIN SMALL LETTER O WITH CARON
<dead_caron> <U0072>    : "ř" U0159 # LATIN SMALL LETTER R WITH CARON
<dead_caron> <U0074>    : "ť" U0165 # LATIN SMALL LETTER T WITH CARON
<dead_caron> <U0075>    : "ǔ" U01d4 # LATIN SMALL LETTER U WITH CARON
<dead_caron> <U0076>    : "ˬ" U02ec # MODIFIER LETTER VOICING
<dead_caron> <U007a>    : "ǯ" U01ef # LATIN SMALL LETTER EZH WITH CARON
<dead_caron> <U00b0>    : "º" U00ba # MASCULINE ORDINAL INDICATOR
<dead_caron> <U0104>    : "∀" U2200 # FOR ALL
<dead_caron> <U010d>    : "∓" U2213 # MINUS-OR-PLUS SIGN
<dead_caron> <U0118>    : "∃" U2203 # THERE EXISTS
<dead_caron> <U0119>    : "∈" U220a # ELEMENT OF
<dead_caron> <U012f>    : "∋" U220b # CONTAINS AS MEMBER
<dead_caron> <U0160>    : "Ʃ" U01a9 # LATIN CAPITAL LETTER ESH
<dead_caron> <U0161>    : "ʃ" U0283 # LATIN SMALL LETTER ESH
<dead_caron> <U017d>    : "Ʒ" U01b7 # LATIN CAPITAL LETTER EZH
<dead_caron> <U017e>    : "ʒ" U0292 # LATIN SMALL LETTER EZH
<dead_caron> <U2190>    : "↙" U2199 # SOUTH WEST ARROW
<dead_caron> <U2192>    : "↘" U2198 # SOUTH EAST ARROW
<dead_caron> <U0020>    : "ˇ" U02c7 # CARON

#<Multi_key>

