Lithuanian Ergonomic Keyboard Layout "Ratise"
=============================================

version 2.0


This is four levels keyboard layout:
------------------------------------

L1 — unmodified first level
L2 — shifted second level
L3 — accessed throw AltGr third level
L4 — shifted AltGr level to fourth level



Symbols from a different levels on the keys are placed in such form:
--------------------------------------------------------------------
    ┌─────┐
    │L2 L4│
    │L1 L3│
    └─────┘

    
Layout keymap:
--------------

   99    00    01    02    03    04    05    06    07    08    09    10    11    12    13   14             
     ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓           
  E  │  §  ¶ │ ¤ ¡ │ @ ← │ # → │ $ £ │ % ‰ │ | ̂  │ & ≠ │ < ≤ │ > ≥ │ \ ‖ │ W ® │ ~ ¿ ┃         ┃ E         
     │  +  ` │ ! ’ │ : ⟨ │ . ⟩ │ * ” │ _ … │ — ^ │ = 7 │ , 8 │ ; 9 │ / ÷ │ w Ω │ ? ≈ ┃Backspace┃           
     ┢━━━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫           
  D  ┃         ┃ Ū › │ Ė ˙ │ Y ^ │ O » │ Q ↑ │ J ¥ │ N ¬ │ K † │ G © │ B • │ C ¸ │ F ™ ┃       ┃ D         
     ┃   Tab   ┃ ū ‘ │ ė [ │ y ] │ o “ │ q ́  │ j € │ n 4 │ k 5 │ g 6 │ b × │ c ¢ │ f ° ┃ Enter ┃           
     ┣━━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃           
  C  ┃   Caps   ┃ U ¯ │ E ` │ I ´ │ A ¨ │ H ˜ │ L Ł │ R ¹ │ T ² │ S ³ │ P ± │ Ž – │ Z ẞ ┃      ┃ C         
     ┃   Lock   ┃ u ' │ e ( │ i ) │ a " │ h ̃  │ l ł │ r 1 │ t 2 │ s 3 │ p − │ ž - │ z ß ┃      ┃           
     ┣━━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫           
  B  ┃       ┃ – ¦ │ Ų ‹ │ Ę ° │ Į ˘ │ Ą « │ X ↓ │ V ◊ │ M µ │ D ‡ │ Š · │ Č ˇ ┃               ┃ B         
     ┃ Shift ┃ - ‑ │ ų ‚ │ ę { │ į } │ ą „ │ x ̀  │ v √ │ m 0 │ d . │ š , │ č + ┃     Shift     ┃           
     ┣━━━━━━━┻━┳━━━┷━━━━┳┷━━━━━┷━┱───┴─────┴─────┴─────┴─────┴─────┴┲━━━━┷━━━┳━┻━━━━━┳━━━━━━━━━┫           
  A  ┃         ┃  (Alt) ┃(AltGr) ┃                                  ┃        ┃  (OS) ┃         ┃ A         
     ┃   Ctrl  ┃   OS   ┃  Alt   ┃               Space              ┃  AltGr ┃  Menu ┃   Ctrl  ┃           
     ┗━━━━━━━━━┻━━━━━━━━┻━━━━━━━━┹──────────────────────────────────┺━━━━━━━━┻━━━━━━━┻━━━━━━━━━┛           
              99     00    01   02    03    04    05    06    07    08    09    10    11    12    13    14     




Keys:
-----

Key identifier:
Level 1 — UCS character code and UCS character name
Level 2 —            ”
Level 3 —            ”
Level 4 —            ”


A03–A07:
L1 — 0020 SPACE
L2 — 0020 SPACE
L3 — 0020 SPACE
L4 — 00A0 NO-BREAK SPACE

B00:
L1 — 002D HYPHEN-MINUS
L2 — 2013 EN DASH
L3 — 2011 NON-BREAKING HYPHEN
L4 — 00A6 BROKEN BAR

B01:
L1 — 0173 LATIN SMALL LETTER U WITH OGONEK
L2 — 0172 LATIN CAPITAL LETTER U WITH OGONEK
L3 — 201A SINGLE LOW-9 QUOTATION MARK
L4 — 2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK

B02:
L1 — 0119 LATIN SMALL LETTER E WITH OGONEK
L2 — 0118 LATIN CAPITAL LETTER E WITH OGONEK
L3 — 007B LEFT CURLY BRACKET
L4 — Dead Key 'RING ABOVE' (*)

B03:
L1 — 012F LATIN SMALL LETTER I WITH OGONEK
L2 — 012E LATIN CAPITAL LETTER I WITH OGONEK
L3 — 007D RIGHT CURLY BRACKET
L4 — Dead Key 'BREVE' (*)

B04:
L1 — 0105 LATIN SMALL LETTER A WITH OGONEK
L2 — 0104 LATIN CAPITAL LETTER A WITH OGONEK
L3 — 201E DOUBLE LOW-9 QUOTATION MARK
L4 — 00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK

B05:
L1 — 0078 LATIN SMALL LETTER X
L2 — 0058 LATIN CAPITAL LETTER X
L3 — 0300 COMBINING GRAVE ACCENT
L4 — 2193 DOWNWARDS ARROW

B06:
L1 — 0076 LATIN SMALL LETTER V
L2 — 0056 LATIN CAPITAL LETTER V
L3 — 221A SQUARE ROOT
L4 — 25CA LOZENGE

B07:
L1 — 006D LATIN SMALL LETTER M
L2 — 004D LATIN CAPITAL LETTER M
L3 — 0030 DIGIT ZERO
L4 — 00B5 MICRO SIGN

B08:
L1 — 0064 LATIN SMALL LETTER D
L2 — 0044 LATIN CAPITAL LETTER D
L3 — 002E FULL STOP
L4 — 2021 DOUBLE DAGGER

B09:
L1 — 0161 LATIN SMALL LETTER S WITH CARON
L2 — 0160 LATIN CAPITAL LETTER S WITH CARON
L3 — 002C COMMA
L4 — 00B7 MIDDLE DOT

B10:
L1 — 010D LATIN SMALL LETTER C WITH CARON
L2 — 010C LATIN CAPITAL LETTER C WITH CARON
L3 — 002B PLUS SIGN
L4 — Dead Key 'CARON' (*)

C01:
L1 — 0075 LATIN SMALL LETTER U
L2 — 0055 LATIN CAPITAL LETTER U
L3 — 0027 APOSTROPHE
L4 — Dead Key 'MACRON' (*)

C02:
L1 — 0065 LATIN SMALL LETTER E
L2 — 0045 LATIN CAPITAL LETTER E
L3 — 0028 LEFT PARENTHESIS
L4 — Dead Key 'GRAVE ACCENT' (*)

C03:
L1 — 0069 LATIN SMALL LETTER I
L2 — 0049 LATIN CAPITAL LETTER I
L3 — 0029 RIGHT PARENTHESIS
L4 — 00B4 ACUTE ACCENT

C04:
L1 — 0061 LATIN SMALL LETTER A
L2 — 0041 LATIN CAPITAL LETTER A
L3 — 0022 QUOTATION MARK
L4 — Dead Key 'DIAERESIS' (*)

C05:
L1 — 0068 LATIN SMALL LETTER H
L2 — 0048 LATIN CAPITAL LETTER H
L3 — 0303 COMBINING TILDE
L4 — Dead Key 'TILDE' (*)

C06:
L1 — 006C LATIN SMALL LETTER L
L2 — 004C LATIN CAPITAL LETTER L
L3 — 0142 LATIN SMALL LETTER L WITH STROKE
L4 — 0141 LATIN CAPITAL LETTER L WITH STROKE

C07:
L1 — 0072 LATIN SMALL LETTER R
L2 — 0052 LATIN CAPITAL LETTER R
L3 — 0031 DIGIT ONE
L4 — 00B9 SUPERSCRIPT ONE

C08:
L1 — 0074 LATIN SMALL LETTER T
L2 — 0054 LATIN CAPITAL LETTER T
L3 — 0032 DIGIT TWO
L4 — 00B2 SUPERSCRIPT TWO

C09:
L1 — 0073 LATIN SMALL LETTER S
L2 — 0053 LATIN CAPITAL LETTER S
L3 — 0033 DIGIT THREE
L4 — 00B3 SUPERSCRIPT THREE

C10:
L1 — 0070 LATIN SMALL LETTER P
L2 — 0050 LATIN CAPITAL LETTER P
L3 — 2212 MINUS SIGN
L4 — 00B1 PLUS-MINUS SIGN

C11:
L1 — 017E LATIN SMALL LETTER Z WITH CARON
L2 — 017D LATIN CAPITAL LETTER Z WITH CARON
L3 — 002D HYPHEN-MINUS
L4 — 2013 EN DASH

C12:
L1 — 007A LATIN SMALL LETTER Z
L2 — 005A LATIN CAPITAL LETTER Z
L3 — 00DF LATIN SMALL LETTER SHARP S
L4 — 1E9E LATIN CAPITAL LETTER SHARP S

D01:
L1 — 016B LATIN SMALL LETTER U WITH MACRON
L2 — 016A LATIN CAPITAL LETTER U WITH MACRON
L3 — 2018 LEFT SINGLE QUOTATION MARK
L4 — 203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

D02:
L1 — 0117 LATIN SMALL LETTER E WITH DOT ABOVE
L2 — 0116 LATIN CAPITAL LETTER E WITH DOT ABOVE
L3 — 005B LEFT SQUARE BRACKET
L4 — Dead Key 'DOT ABOVE' (*)

D03:
L1 — 0079 LATIN SMALL LETTER Y
L2 — 0059 LATIN CAPITAL LETTER Y
L3 — 005D RIGHT SQUARE BRACKET
L4 — Dead Key 'CIRCUMFLEX ACCENT' (*)

D04:
L1 — 006F LATIN SMALL LETTER O
L2 — 004F LATIN CAPITAL LETTER O
L3 — 201C LEFT DOUBLE QUOTATION MARK
L4 — 00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

D05:
L1 — 0071 LATIN SMALL LETTER Q
L2 — 0051 LATIN CAPITAL LETTER Q
L3 — 0301 COMBINING ACUTE ACCENT
L4 — 2191 UPWARDS ARROW

D06:
L1 — 006A LATIN SMALL LETTER J
L2 — 004A LATIN CAPITAL LETTER J
L3 — 20AC EURO SIGN
L4 — 00A5 YEN SIGN

D07:
L1 — 006E LATIN SMALL LETTER N
L2 — 004E LATIN CAPITAL LETTER N
L3 — 0034 DIGIT FOUR
L4 — 00AC NOT SIGN

D08:
L1 — 006B LATIN SMALL LETTER K
L2 — 004B LATIN CAPITAL LETTER K
L3 — 0035 DIGIT FIVE
L4 — 2020 DAGGER

D09:
L1 — 0067 LATIN SMALL LETTER G
L2 — 0047 LATIN CAPITAL LETTER G
L3 — 0036 DIGIT SIX
L4 — 00A9 COPYRIGHT SIGN

D10:
L1 — 0062 LATIN SMALL LETTER B
L2 — 0042 LATIN CAPITAL LETTER B
L3 — 00D7 MULTIPLICATION SIGN
L4 — 2022 BULLET

D11:
L1 — 0063 LATIN SMALL LETTER C
L2 — 0043 LATIN CAPITAL LETTER C
L3 — 00A2 CENT SIGN
L4 — Dead Key 'CEDILLA' (*)

D12:
L1 — 0066 LATIN SMALL LETTER F
L2 — 0046 LATIN CAPITAL LETTER F
L3 — 00B0 DEGREE SIGN
L4 — 2122 TRADE MARK SIGN

D13:
L1 — 007A LATIN SMALL LETTER Z
L2 — 005A LATIN CAPITAL LETTER Z
L3 — 00DF LATIN SMALL LETTER SHARP S
L4 — 1E9E LATIN CAPITAL LETTER SHARP S

E00:
L1 — 002B PLUS SIGN
L2 — 00A7 SECTION SIGN
L3 — 0060 GRAVE ACCENT
L4 — 00B6 PILCROW SIGN

E01:
L1 — 0021 EXCLAMATION MARK
L2 — 00A4 CURRENCY SIGN
L3 — 2019 RIGHT SINGLE QUOTATION MARK
L4 — 00A1 INVERTED EXCLAMATION MARK

E02:
L1 — 003A COLON
L2 — 0040 COMMERCIAL AT
L3 — 27E8 MATHEMATICAL LEFT ANGLE BRACKET
L4 — 2190 LEFTWARDS ARROW

E03:
L1 — 002E FULL STOP
L2 — 0023 NUMBER SIGN
L3 — 27E9 MATHEMATICAL RIGHT ANGLE BRACKET
L4 — 2192 RIGHTWARDS ARROW

E04:
L1 — 002A ASTERISK
L2 — 0024 DOLLAR SIGN
L3 — 201D RIGHT DOUBLE QUOTATION MARK
L4 — 00A3 POUND SIGN


E05:
L1 — 005F LOW LINE
L2 — 0025 PERCENT SIGN
L3 — 2026 HORIZONTAL ELLIPSIS
L4 — 2030 PER MILLE SIGN

E06:
L1 — 2014 EM DASH
L2 — 007C VERTICAL LINE
L3 — 005E CIRCUMFLEX ACCENT
L4 — 0302 COMBINING CIRCUMFLEX ACCENT

E07:
L1 — 003D EQUALS SIGN
L2 — 0026 AMPERSAND
L3 — 0037 DIGIT SEVEN
L4 — 2260 NOT EQUAL TO

E08:
L1 — 002C COMMA
L2 — 003C LESS-THAN SIGN
L3 — 0038 DIGIT EIGHT
L4 — 2264 LESS-THAN OR EQUAL TO

E09:
L1 — 003B SEMICOLON
L2 — 003E GREATER-THAN SIGN
L3 — 0039 DIGIT NINE
L4 — 2265 GREATER-THAN OR EQUAL TO

E10:
L1 — 002F SOLIDUS
L2 — 005C REVERSE SOLIDUS
L3 — 00F7 DIVISION SIGN
L4 — 2016 DOUBLE VERTICAL LINE


E11:
L1 — 0077 LATIN SMALL LETTER W
L2 — 0057 LATIN CAPITAL LETTER W
L3 — 03A9 GREEK CAPITAL LETTER OMEGA
L4 — 00AE REGISTERED SIGN

E12:
L1 — 003F QUESTION MARK
L2 — 007E TILDE
L3 — 2248 ALMOST EQUAL TO
L4 — 00BF INVERTED QUESTION MARK

E13:
L1 — 007A LATIN SMALL LETTER Z
L2 — 005A LATIN CAPITAL LETTER Z
L3 — 00DF LATIN SMALL LETTER SHARP S
L4 — 1E9E LATIN CAPITAL LETTER SHARP S



* Dead Keys
-----------

DEADKEY	02d9 DOT ABOVE

0041	0226	// A -> Ȧ (LATIN CAPITAL LETTER A WITH DOT ABOVE)
0061	0227	// a -> ȧ (LATIN SMALL LETTER A WITH DOT ABOVE)
0042	1e02	// B -> Ḃ (LATIN CAPITAL LETTER B WITH DOT ABOVE)
0062	1e03	// b -> ḃ (LATIN SMALL LETTER B WITH DOT ABOVE)
0043	010a	// C -> Ċ (LATIN CAPITAL LETTER C WITH DOT ABOVE)
0063	010b	// c -> ċ (LATIN SMALL LETTER C WITH DOT ABOVE)
0044	1e0a	// D -> Ḋ (LATIN CAPITAL LETTER D WITH DOT ABOVE)
0064	1e0b	// d -> ḋ (LATIN SMALL LETTER D WITH DOT ABOVE)
0046	1e1e	// F -> Ḟ (LATIN CAPITAL LETTER F WITH DOT ABOVE)
0066	1e1f	// f -> ḟ (LATIN SMALL LETTER F WITH DOT ABOVE)
0047	0120	// G -> Ġ (LATIN CAPITAL LETTER G WITH DOT ABOVE)
0067	0121	// g -> ġ (LATIN SMALL LETTER G WITH DOT ABOVE)
0048	1e22	// H -> Ḣ (LATIN CAPITAL LETTER H WITH DOT ABOVE)
0068	1e23	// h -> ḣ (LATIN SMALL LETTER H WITH DOT ABOVE)
0049	0130	// I -> İ (LATIN CAPITAL LETTER I WITH DOT ABOVE)
0069	0131	// i -> ı (LATIN SMALL LETTER DOTLESS I)
004c	013f	// L -> Ŀ (LATIN CAPITAL LETTER L WITH MIDDLE DOT)
006c	0140	// l -> ŀ (LATIN SMALL LETTER L WITH MIDDLE DOT)
004d	1e40	// M -> Ṁ (LATIN CAPITAL LETTER M WITH DOT ABOVE)
006d	1e41	// m -> ṁ (LATIN SMALL LETTER M WITH DOT ABOVE)
004e	1e44	// N -> Ṅ (LATIN CAPITAL LETTER N WITH DOT ABOVE)
006e	1e45	// n -> ṅ (LATIN SMALL LETTER N WITH DOT ABOVE)
004f	022e	// O -> Ȯ (LATIN CAPITAL LETTER O WITH DOT ABOVE)
006f	022f	// o -> ȯ (LATIN SMALL LETTER O WITH DOT ABOVE)
0050	1e56	// P -> Ṗ (LATIN CAPITAL LETTER P WITH DOT ABOVE)
0070	1e57	// p -> ṗ (LATIN SMALL LETTER P WITH DOT ABOVE)
0052	1e58	// R -> Ṙ (LATIN CAPITAL LETTER R WITH DOT ABOVE)
0072	1e59	// r -> ṙ (LATIN SMALL LETTER R WITH DOT ABOVE)
0053	1e60	// S -> Ṡ (LATIN CAPITAL LETTER S WITH DOT ABOVE)
0073	1e61	// s -> ṡ (LATIN SMALL LETTER S WITH DOT ABOVE)
0054	1e6a	// T -> Ṫ (LATIN CAPITAL LETTER T WITH DOT ABOVE)
0074	1e6b	// t -> ṫ (LATIN SMALL LETTER T WITH DOT ABOVE)
0059	1e8e	// Y -> Ẏ (LATIN CAPITAL LETTER Y WITH DOT ABOVE)
0079	1e8f	// y -> ẏ (LATIN SMALL LETTER Y WITH DOT ABOVE)
0057	1e86	// W -> Ẇ (LATIN CAPITAL LETTER W WITH DOT ABOVE)
0077	1e87	// w -> ẇ (LATIN SMALL LETTER W WITH DOT ABOVE)
0058	1e8a	// X -> Ẋ (LATIN CAPITAL LETTER X WITH DOT ABOVE)
0078	1e8b	// x -> ẋ (LATIN SMALL LETTER X WITH DOT ABOVE)
005a	017b	// Z -> Ż (LATIN CAPITAL LETTER Z WITH DOT ABOVE)
007a	017c	// z -> ż (LATIN SMALL LETTER Z WITH DOT ABOVE)
002d	2238	// - -> ∸ (DOT MINUS)
0020	02d9	//   -> ˙ (DOT ABOVE)


DEADKEY	02c6 MODIFIER LETTER CIRCUMFLEX ACCENT or 005E CIRCUMFLEX ACCENT

0041	00c2	// A -> Â (LATIN CAPITAL LETTER A WITH CIRCUMFLEX)
0061	00e2	// a -> â (LATIN SMALL LETTER A WITH CIRCUMFLEX)
0043	0108	// C -> Ĉ (LATIN CAPITAL LETTER C WITH CIRCUMFLEX)
0063	0109	// c -> ĉ (LATIN SMALL LETTER C WITH CIRCUMFLEX)
0045	00ca	// E -> Ê (LATIN CAPITAL LETTER E WITH CIRCUMFLEX)
0065	00ea	// e -> ê (LATIN SMALL LETTER E WITH CIRCUMFLEX)
0047	011c	// G -> Ĝ (LATIN CAPITAL LETTER G WITH CIRCUMFLEX)
0067	011d	// g -> ĝ (LATIN SMALL LETTER G WITH CIRCUMFLEX)
0048	0124	// H -> Ĥ (LATIN CAPITAL LETTER H WITH CIRCUMFLEX)
0068	0125	// h -> ĥ (LATIN SMALL LETTER H WITH CIRCUMFLEX)
0049	00ce	// I -> Î (LATIN CAPITAL LETTER I WITH CIRCUMFLEX)
0069	00ee	// i -> î (LATIN SMALL LETTER I WITH CIRCUMFLEX)
004a	0134	// J -> Ĵ (LATIN CAPITAL LETTER J WITH CIRCUMFLEX)
006a	0135	// j -> ĵ (LATIN SMALL LETTER J WITH CIRCUMFLEX)
004f	00d4	// O -> Ô (LATIN CAPITAL LETTER O WITH CIRCUMFLEX)
006f	00f4	// o -> ô (LATIN SMALL LETTER O WITH CIRCUMFLEX)
0053	015c	// S -> Ŝ (LATIN CAPITAL LETTER S WITH CIRCUMFLEX)
0073	015d	// s -> ŝ (LATIN SMALL LETTER S WITH CIRCUMFLEX)
0055	00db	// U -> Û (LATIN CAPITAL LETTER U WITH CIRCUMFLEX)
0075	00fb	// u -> û (LATIN SMALL LETTER U WITH CIRCUMFLEX)
0057	0174	// W -> Ŵ (LATIN CAPITAL LETTER W WITH CIRCUMFLEX)
0077	0175	// w -> ŵ (LATIN SMALL LETTER W WITH CIRCUMFLEX)
0059	0176	// Y -> Ŷ (LATIN CAPITAL LETTER Y WITH CIRCUMFLEX)
0079	0177	// y -> ŷ (LATIN SMALL LETTER Y WITH CIRCUMFLEX)
002f	2044	// / -> ⁄ (FRACTION SLASH)
003d	207c	// = -> ⁼ (SUPERSCRIPT EQUALS SIGN)
002d	207b	// - -> ⁻ (SUPERSCRIPT MINUS)
002b	207a	// + -> ⁺ (SUPERSCRIPT PLUS SIGN)
0028	207d	// ( -> ⁽ (SUPERSCRIPT LEFT PARENTHESIS)
0029	207e	// ) -> ⁾ (SUPERSCRIPT RIGHT PARENTHESIS)
0030	2070	// 0 -> ⁰ (SUPERSCRIPT ZERO)
0031	00b9	// 1 -> ¹ (SUPERSCRIPT ONE)
0032	00b2	// 2 -> ² (SUPERSCRIPT TWO)
0033	00b3	// 3 -> ³ (SUPERSCRIPT THREE)
0034	2074	// 4 -> ⁴ (SUPERSCRIPT FOUR)
0035	2075	// 5 -> ⁵ (SUPERSCRIPT FIVE)
0036	2076	// 6 -> ⁶ (SUPERSCRIPT SIX)
0037	2077	// 7 -> ⁷ (SUPERSCRIPT SEVEN)
0038	2078	// 8 -> ⁸ (SUPERSCRIPT EIGHT)
0039	2079	// 9 -> ⁹ (SUPERSCRIPT NINE)
006e	207f	// n -> ⁿ (SUPERSCRIPT LATIN SMALL LETTER N)
2192	2197	// → -> ↗ (NORTH EAST ARROW)
2190	2196	// ← -> ↖ (NORTH WEST ARROW)
2014	2194	// — -> ↔ (LEFT RIGHT ARROW)
007c	2195	// | -> ↕ (UP DOWN ARROW)
012F	035b	// į -> ͛ (COMBINING ZIGZAG ABOVE)
004b	25a0	// K -> ■ (BLACK SQUARE)
006b	25a1	// k -> □ (WHITE SQUARE)
0054	25b2	// T -> ▲ (BLACK UP-POINTING TRIANGLE)
0074	25b3	// t -> △ (WHITE UP-POINTING TRIANGLE)
0044	25c6	// D -> ◆ (BLACK DIAMOND)
0064	25c7	// d -> ◇ (WHITE DIAMOND)
0052	25cf	// R -> ● (BLACK CIRCLE)
0072	25cb	// r -> ○ (WHITE CIRCLE)
004c	25bc	// L -> ▼ (BLACK DOWN-POINTING TRIANGLE)
006c	25bd	// l -> ▽ (WHITE DOWN-POINTING TRIANGLE)
0160	25b6	// Š -> ▶ (BLACK RIGHT-POINTING TRIANGLE)
0161	25b7	// š -> ▷ (WHITE RIGHT-POINTING TRIANGLE)
0056	25c0	// V -> ◀ (BLACK LEFT-POINTING TRIANGLE)
0076	25c1	// v -> ◁ (WHITE LEFT-POINTING TRIANGLE)
002a	2042	// * -> ⁂ (ASTERISM)
2026	22ee	// … -> ⋮ (VERTICAL ELLIPSIS)
003a	2234	// : -> ∴ (THEREFORE)
00b0	00aa	// ° -> ª (FEMININE ORDINAL INDICATOR)
0020	02c6	//   -> ˆ (MODIFIER LETTER CIRCUMFLEX ACCENT) // or 005E CIRCUMFLEX ACCENT


DEADKEY	00b8 CEDILLA

0043	00c7	// C -> Ç (LATIN CAPITAL LETTER C WITH CEDILLA)
0063	00e7	// c -> ç (LATIN SMALL LETTER C WITH CEDILLA)
0044	1e10	// D -> Ḑ (LATIN CAPITAL LETTER D WITH CEDILLA)
0064	1e11	// d -> ḑ (LATIN SMALL LETTER D WITH CEDILLA)
0045	0228	// E -> Ȩ (LATIN CAPITAL LETTER E WITH CEDILLA)
0065	0229	// e -> ȩ (LATIN SMALL LETTER E WITH CEDILLA)
0047	0122	// G -> Ģ (LATIN CAPITAL LETTER G WITH CEDILLA)
0067	0123	// g -> ģ (LATIN SMALL LETTER G WITH CEDILLA)
004b	0136	// K -> Ķ (LATIN CAPITAL LETTER K WITH CEDILLA)
006b	0137	// k -> ķ (LATIN SMALL LETTER K WITH CEDILLA)
004c	013b	// L -> Ļ (LATIN CAPITAL LETTER L WITH CEDILLA)
006c	013c	// l -> ļ (LATIN SMALL LETTER L WITH CEDILLA)
004e	0145	// N -> Ņ (LATIN CAPITAL LETTER N WITH CEDILLA)
006e	0146	// n -> ņ (LATIN SMALL LETTER N WITH CEDILLA)
0052	0156	// R -> Ŗ (LATIN CAPITAL LETTER R WITH CEDILLA)
0072	0157	// r -> ŗ (LATIN SMALL LETTER R WITH CEDILLA)
0053	015e	// S -> Ş (LATIN CAPITAL LETTER S WITH CEDILLA)
0073	015f	// s -> ş (LATIN SMALL LETTER S WITH CEDILLA)
0160	0218	// Š -> Ș (LATIN CAPITAL LETTER S WITH COMMA BELOW)
0161	0219	// š -> ș (LATIN SMALL LETTER S WITH COMMA BELOW)
0054	0162	// T -> Ţ (LATIN CAPITAL LETTER T WITH CEDILLA)
0074	0163	// t -> ţ (LATIN SMALL LETTER T WITH CEDILLA)
010c	021a	// Č -> Ț (LATIN CAPITAL LETTER T WITH COMMA BELOW)
010d	021b	// č -> ț (LATIN SMALL LETTER T WITH COMMA BELOW)
004f	01ea	// O -> Ǫ (LATIN CAPITAL LETTER O WITH OGONEK)
006f	01eb	// o -> ǫ (LATIN SMALL LETTER O WITH OGONEK)
006a	02b2	// j -> ʲ (MODIFIER LETTER SMALL J)
00b0	0325	// ° -> ̥ (COMBINING RING BELOW)
003a	0324	// : -> ̤ (COMBINING DIAERESIS BELOW)
002c	0326	// , -> ̦ (COMBINING COMMA BELOW)
005f	0332	// _ -> ̲ (COMBINING LOW LINE)
002d	0331	// - -> ̱ (COMBINING MACRON BELOW)
003d	0333	// = -> ̳ (COMBINING DOUBLE LOW LINE)
002e	0323	// . -> ̣ (COMBINING DOT BELOW)
0050	220f	// P -> ∏ (N-ARY PRODUCT)
006d	2620	// m -> ☠ (SKULL AND CROSSBONES)
007a	2622	// z -> ☢ (RADIOACTIVE SIGN)
0062	2623	// b -> ☣ (BIOHAZARD SIGN)
017e	26a1	// ž -> ⚡ (HIGH VOLTAGE SIGN)
002a	204e	// * -> ⁎ (LOW ASTERISK)
0020	00b8	//   -> ¸ (CEDILLA)


DEADKEY	00af MACRON

0041	0100	// A -> Ā (LATIN CAPITAL LETTER A WITH MACRON)
0061	0101	// a -> ā (LATIN SMALL LETTER A WITH MACRON)
0044	0110	// D -> Đ (LATIN CAPITAL LETTER D WITH STROKE)
0064	0111	// d -> đ (LATIN SMALL LETTER D WITH STROKE)
0045	0112	// E -> Ē (LATIN CAPITAL LETTER E WITH MACRON)
0065	0113	// e -> ē (LATIN SMALL LETTER E WITH MACRON)
0048	0126	// H -> Ħ (LATIN CAPITAL LETTER H WITH STROKE)
0068	0127	// h -> ħ (LATIN SMALL LETTER H WITH STROKE)
0049	012a	// I -> Ī (LATIN CAPITAL LETTER I WITH MACRON)
0069	012b	// i -> ī (LATIN SMALL LETTER I WITH MACRON)
004f	014c	// O -> Ō (LATIN CAPITAL LETTER O WITH MACRON)
006f	014d	// o -> ō (LATIN SMALL LETTER O WITH MACRON)
0054	0166	// T -> Ŧ (LATIN CAPITAL LETTER T WITH STROKE)
0074	0167	// t -> ŧ (LATIN SMALL LETTER T WITH STROKE)
0059	0232	// Y -> Ȳ (LATIN CAPITAL LETTER Y WITH MACRON)
0079	0233	// y -> ȳ (LATIN SMALL LETTER Y WITH MACRON)
005a	01b5	// Z -> Ƶ (LATIN CAPITAL LETTER Z WITH STROKE)
007a	01b6	// z -> ƶ (LATIN SMALL LETTER Z WITH STROKE)
0118	00c6	// Ę -> Æ (LATIN CAPITAL LETTER AE)
0119	00e6	// ę -> æ (LATIN SMALL LETTER AE)
003d	2261	// = -> ≡ (IDENTICAL TO)
2260	2262	// ≠ -> ≢ (NOT IDENTICAL TO)
2014	2015	// — -> ― (HORIZONTAL BAR)
2013	2012	// – -> ‒ (FIGURE DASH)
005f	203e	// _ -> ‾ (OVERLINE)
005b	2308	// [ -> ⌈ (LEFT CEILING)
005d	2309	// ] -> ⌉ (RIGHT CEILING)
007b	230a	// { -> ⌊ (LEFT FLOOR)
007d	230b	// } -> ⌋ (RIGHT FLOOR)
2026	22ef	// … -> ⋯ (MIDLINE HORIZONTAL ELLIPSIS)
006e	2116	// n -> № (NUMERO SIGN)
0020	00af	//   -> ¯ (MACRON)


DEADKEY	0060 GRAVE ACCENT

0041	00c0	// A -> À (LATIN CAPITAL LETTER A WITH GRAVE)
0061	00e0	// a -> à (LATIN SMALL LETTER A WITH GRAVE)
0045	00c8	// E -> È (LATIN CAPITAL LETTER E WITH GRAVE)
0065	00e8	// e -> è (LATIN SMALL LETTER E WITH GRAVE)
0049	00cc	// I -> Ì (LATIN CAPITAL LETTER I WITH GRAVE)
0069	e00c	// i ->  (LATIN SMALL LETTER I WITH GRAVE ACCENT) — Lithuanian character in the private use area, needs special font.
0059	1ef2	// Y -> Ỳ (LATIN CAPITAL LETTER Y WITH GRAVE)
0079	1ef3	// y -> ỳ (LATIN SMALL LETTER Y WITH GRAVE)
004f	00d2	// O -> Ò (LATIN CAPITAL LETTER O WITH GRAVE)
006f	00f2	// o -> ò (LATIN SMALL LETTER O WITH GRAVE)
0055	00d9	// U -> Ù (LATIN CAPITAL LETTER U WITH GRAVE)
0075	00f9	// u -> ù (LATIN SMALL LETTER U WITH GRAVE)
0057	1e80	// W -> Ẁ (LATIN CAPITAL LETTER W WITH GRAVE)
0077	1e81	// w -> ẁ (LATIN SMALL LETTER W WITH GRAVE)
0044	00d0	// D -> Ð (LATIN CAPITAL LETTER ETH)
0064	00f0	// d -> ð (LATIN SMALL LETTER ETH)
0054	00de	// T -> Þ (LATIN CAPITAL LETTER THORN)
0074	00fe	// t -> þ (LATIN SMALL LETTER THORN)
0105	2200	// ą -> ∀ (FOR ALL)
0119	2203	// ę -> ∃ (THERE EXISTS)
002a	2217	// * -> ∗ (ASTERISK OPERATOR)
2026	22f1	// … -> ⋱ (DOWN RIGHT DIAGONAL ELLIPSIS)
0020	0060	//   -> ` (GRAVE ACCENT)


DEADKEY	00b4 ACUTE ACCENT

0041	00c1	// A -> Á (LATIN CAPITAL LETTER A WITH ACUTE)
0061	00e1	// a -> á (LATIN SMALL LETTER A WITH ACUTE)
0104	e000	// Ą ->  (LATIN CAPITAL LETTER A WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0105	e001	// ą ->  (LATIN SMALL LETTER A WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0043	0106	// C -> Ć (LATIN CAPITAL LETTER C WITH ACUTE)
0063	0107	// c -> ć (LATIN SMALL LETTER C WITH ACUTE)
0045	00c9	// E -> É (LATIN CAPITAL LETTER E WITH ACUTE)
0065	00e9	// e -> é (LATIN SMALL LETTER E WITH ACUTE)
0116	e008	// Ė ->  (LATIN CAPITAL LETTER E WITH DOT ABOVE AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0117	e009	// ė ->  (LATIN SMALL LETTER E WITH DOT ABOVE AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0118	e004	// Ę ->  (LATIN CAPITAL LETTER E WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0119	e005	// ę ->  (LATIN SMALL LETTER E WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0049	00cd	// I -> Í (LATIN CAPITAL LETTER I WITH ACUTE)
0069	e00d	// i ->  (LATIN SMALL LETTER I WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
012e	e00f	// Į ->  (LATIN CAPITAL LETTER I WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
012f	e010	// į ->  (LATIN SMALL LETTER I WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0059	00dd	// Y -> Ý (LATIN CAPITAL LETTER Y WITH ACUTE)
0079	00fd	// y -> ý (LATIN SMALL LETTER Y WITH ACUTE)
004b	1e30	// K -> Ḱ (LATIN CAPITAL LETTER K WITH ACUTE)
006b	1e31	// k -> ḱ (LATIN SMALL LETTER K WITH ACUTE)
004c	0139	// L -> Ĺ (LATIN CAPITAL LETTER L WITH ACUTE)
006c	013a	// l -> ĺ (LATIN SMALL LETTER L WITH ACUTE)
004d	1e3e	// M -> Ḿ (LATIN CAPITAL LETTER M WITH ACUTE)
006d	1e3f	// m -> ḿ (LATIN SMALL LETTER M WITH ACUTE)
004e	0143	// N -> Ń (LATIN CAPITAL LETTER N WITH ACUTE)
006e	0144	// n -> ń (LATIN SMALL LETTER N WITH ACUTE)
0052	0154	// R -> Ŕ (LATIN CAPITAL LETTER R WITH ACUTE)
0072	0155	// r -> ŕ (LATIN SMALL LETTER R WITH ACUTE)
004f	00d3	// O -> Ó (LATIN CAPITAL LETTER O WITH ACUTE)
006f	00f3	// o -> ó (LATIN SMALL LETTER O WITH ACUTE)
0050	1e54	// P -> Ṕ (LATIN CAPITAL LETTER P WITH ACUTE)
0070	1e55	// p -> ṕ (LATIN SMALL LETTER P WITH ACUTE)
0053	015a	// S -> Ś (LATIN CAPITAL LETTER S WITH ACUTE)
0073	015b	// s -> ś (LATIN SMALL LETTER S WITH ACUTE)
0055	00da	// U -> Ú (LATIN CAPITAL LETTER U WITH ACUTE)
0075	00fa	// u -> ú (LATIN SMALL LETTER U WITH ACUTE)
0172	e01b	// Ų ->  (LATIN CAPITAL LETTER U WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0173	e01c	// ų ->  (LATIN SMALL LETTER U WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
016a	e01f	// Ū ->  (LATIN CAPITAL LETTER U WITH MACRON AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
016b	e020	// ū ->  (LATIN SMALL LETTER U WITH MACRON AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0057	1e82	// W -> Ẃ (LATIN CAPITAL LETTER W WITH ACUTE)
0077	1e83	// w -> ẃ (LATIN SMALL LETTER W WITH ACUTE)
005a	0179	// Z -> Ź (LATIN CAPITAL LETTER Z WITH ACUTE)
007a	017a	// z -> ź (LATIN SMALL LETTER Z WITH ACUTE)
0027	2032	// ' -> ′ (PRIME)
0022	2033	// " -> ″ (DOUBLE PRIME)
201c	2034	// “ -> ‴ (TRIPLE PRIME)
201d	2057	// ” -> ⁗ (QUADRUPLE PRIME)
007e	2241	// ~ -> ≁ (NOT TILDE)
2248	2249	// ≈ -> ≉ (NOT ALMOST EQUAL TO)
003c	226e	// < -> ≮ (NOT LESS-THAN)
003e	226f	// > -> ≯ (NOT GREATER-THAN)
2264	2270	// ≤ -> ≰ (NEITHER LESS-THAN NOR EQUAL TO)
2265	2271	// ≥ -> ≱ (NEITHER GREATER-THAN NOR EQUAL TO)
0074	0482	// t -> ҂ (CYRILLIC THOUSANDS SIGN)
2026	22f0	// … -> ⋰ (UP RIGHT DIAGONAL ELLIPSIS)
0030	2205	// 0 -> ∅ (EMPTY SET)
2192	219b	// → -> ↛ (RIGHTWARDS ARROW WITH STROKE)
2190	219a	// ← -> ↚ (LEFTWARDS ARROW WITH STROKE)
2014	21ae	// — -> ↮ (LEFT RIGHT ARROW WITH STROKE)
0020	00b4	//   -> ´ (ACUTE ACCENT)


DEADKEY	00a8 DIAERESIS

0041	00c4	// A -> Ä (LATIN CAPITAL LETTER A WITH DIAERESIS)
0061	00e4	// a -> ä (LATIN SMALL LETTER A WITH DIAERESIS)
0045	00cb	// E -> Ë (LATIN CAPITAL LETTER E WITH DIAERESIS)
0065	00eb	// e -> ë (LATIN SMALL LETTER E WITH DIAERESIS)
0048	1e26	// H -> Ḧ (LATIN CAPITAL LETTER H WITH DIAERESIS)
0068	1e27	// h -> ḧ (LATIN SMALL LETTER H WITH DIAERESIS)
0058	1e8c	// X -> Ẍ (LATIN CAPITAL LETTER X WITH DIAERESIS)
0078	1e8d	// x -> ẍ (LATIN SMALL LETTER X WITH DIAERESIS)
0049	00cf	// I -> Ï (LATIN CAPITAL LETTER I WITH DIAERESIS)
0069	00ef	// i -> ï (LATIN SMALL LETTER I WITH DIAERESIS)
0059	0178	// Y -> Ÿ (LATIN CAPITAL LETTER Y WITH DIAERESIS)
0079	00ff	// y -> ÿ (LATIN SMALL LETTER Y WITH DIAERESIS)
004f	00d6	// O -> Ö (LATIN CAPITAL LETTER O WITH DIAERESIS)
006f	00f6	// o -> ö (LATIN SMALL LETTER O WITH DIAERESIS)
0055	00dc	// U -> Ü (LATIN CAPITAL LETTER U WITH DIAERESIS)
0075	00fc	// u -> ü (LATIN SMALL LETTER U WITH DIAERESIS)
0057	1e84	// W -> Ẅ (LATIN CAPITAL LETTER W WITH DIAERESIS)
0077	1e85	// w -> ẅ (LATIN SMALL LETTER W WITH DIAERESIS)
0104	020c	// Ą -> Ȍ (LATIN CAPITAL LETTER O WITH DOUBLE GRAVE)
0105	020d	// ą -> ȍ (LATIN SMALL LETTER O WITH DOUBLE GRAVE)
0051	0150	// Q -> Ő (LATIN CAPITAL LETTER O WITH DOUBLE ACUTE)
0071	0151	// q -> ő (LATIN SMALL LETTER O WITH DOUBLE ACUTE)
0172	0214	// Ų -> Ȕ (LATIN CAPITAL LETTER U WITH DOUBLE GRAVE)
0173	0215	// ų -> ȕ (LATIN SMALL LETTER U WITH DOUBLE GRAVE)
016a	0170	// Ū -> Ű (LATIN CAPITAL LETTER U WITH DOUBLE ACUTE)
016b	0171	// ū -> ű (LATIN SMALL LETTER U WITH DOUBLE ACUTE)
0021	203c	// ! -> ‼ (DOUBLE EXCLAMATION MARK)
003f	2047	// ? -> ⁇ (DOUBLE QUESTION MARK)
0031	00bd	// 1 -> ½ (VULGAR FRACTION ONE HALF)
0034	00bc	// 4 -> ¼ (VULGAR FRACTION ONE QUARTER)
0033	00be	// 3 -> ¾ (VULGAR FRACTION THREE QUARTERS)
003a	2025	// : -> ‥ (TWO DOT LEADER)
002a	2051	// * -> ⁑ (TWO ASTERISKS ALIGNED VERTICALLY)
003c	226a	// < -> ≪ (MUCH LESS-THAN)
003e	226b	// > -> ≫ (MUCH GREATER-THAN)
0020	00a8	//   -> ¨ (DIAERESIS)


DEADKEY	02dc SMALL TILDE or 007E TILDE

0041	00c3	// A -> Ã (LATIN CAPITAL LETTER A WITH TILDE)
0061	00e3	// a -> ã (LATIN SMALL LETTER A WITH TILDE)
0104	e002	// Ą ->  (LATIN CAPITAL LETTER A WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0105	e003	// ą ->  (LATIN SMALL LETTER A WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0045	1ebc	// E -> Ẽ (LATIN CAPITAL LETTER E WITH TILDE)
0065	1ebd	// e -> ẽ (LATIN SMALL LETTER E WITH TILDE)
0118	e006	// Ę ->  (LATIN CAPITAL LETTER E WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0119	e007	// ę ->  (LATIN SMALL LETTER E WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0116	e00a	// Ė ->  (LATIN CAPITAL LETTER E WITH DOT ABOVE AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0117	e00b	// ė ->  (LATIN SMALL LETTER E WITH DOT ABOVE AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0049	0128	// I -> Ĩ (LATIN CAPITAL LETTER I WITH TILDE)
0069	e00e	// i ->  (LATIN SMALL LETTER I WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
012e	e011	// Į ->  (LATIN CAPITAL LETTER I WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
012f	e012	// į ->  (LATIN SMALL LETTER I WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0059	1ef8	// Y -> Ỹ LATIN CAPITAL LETTER Y WITH TILDE()
0079	1ef9	// y -> ỹ (LATIN SMALL LETTER Y WITH TILDE)
004a	e013	// J ->  (LATIN CAPITAL LETTER J WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
006a	e014	// j ->  (LATIN SMALL LETTER J WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
004c	e015	// L ->  (LATIN CAPITAL LETTER L WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
006c	e016	// l ->  (LATIN SMALL LETTER L WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
004d	e017	// M ->  (LATIN CAPITAL LETTER M WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
006d	e018	// m ->  (LATIN SMALL LETTER M WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
004e	00d1	// N -> Ñ (LATIN CAPITAL LETTER N WITH TILDE)
006e	00f1	// n -> ñ (LATIN SMALL LETTER N WITH TILDE)
004f	00d5	// O -> Õ (LATIN CAPITAL LETTER O WITH TILDE)
006f	00f5	// o -> õ (LATIN SMALL LETTER O WITH TILDE)
0052	e019	// R ->  (LATIN SMALL LETTER R WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0072	e01a	// r ->  (LATIN SMALL LETTER R WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0055	0168	// U -> Ũ (LATIN CAPITAL LETTER U WITH TILDE)
0075	0169	// u -> ũ (LATIN SMALL LETTER U WITH TILDE)
0172	e01d	// Ų ->  (LATIN CAPITAL LETTER U WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0173	e01e	// ų ->  (LATIN SMALL LETTER U WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
016a	e021	// Ū ->  (LATIN CAPITAL LETTER U WITH MACRON AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
016b	e022	// ū ->  (LATIN SMALL LETTER U WITH MACRON AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0056	1e7c	// V -> Ṽ (LATIN CAPITAL LETTER V WITH TILDE)
0076	1e7d	// v -> ṽ (LATIN SMALL LETTER V WITH TILDE)
0021	2049	// ! -> ⁉ (EXCLAMATION QUESTION MARK)
003f	2048	// ? -> ⁈ (QUESTION EXCLAMATION MARK)
003c	2272	// < -> ≲ (LESS-THAN OR EQUIVALENT TO)
003e	2273	// > -> ≳ (GREATER-THAN OR EQUIVALENT TO)
2014	2053	// — -> ⁓ (SWUNG DASH)
2013	ff5e	// – -> ～ (FULLWIDTH TILDE)
003d	2243	// = -> ≃ (ASYMPTOTICALLY EQUAL TO)
2248	224b	// ≈ -> ≋ (TRIPLE TILDE)
007e	223c	// ~ -> ∼ (TILDE OPERATOR)
0020	02dc	//   -> ˜ (SMALL TILDE) // or 007E TILDE


DEADKEY	030a COMBINING RING ABOVE or 02DA RING ABOVE

0041	00c5	// A -> Å (LATIN CAPITAL LETTER A WITH RING ABOVE)
0061	00e5	// a -> å (LATIN SMALL LETTER A WITH RING ABOVE)
0055	016e	// U -> Ů (LATIN CAPITAL LETTER U WITH RING ABOVE)
0075	016f	// u -> ů (LATIN SMALL LETTER U WITH RING ABOVE)
0079	1e99	// y -> ẙ (LATIN SMALL LETTER Y WITH RING ABOVE)
0077	1e98	// w -> ẘ (LATIN SMALL LETTER W WITH RING ABOVE)
0045	0152	// E -> Œ (LATIN CAPITAL LIGATURE OE)
0065	0153	// e -> œ (LATIN SMALL LIGATURE OE)
0049	00d8	// I -> Ø (LATIN CAPITAL LETTER O WITH STROKE)
0069	00f8	// i -> ø (LATIN SMALL LETTER O WITH STROKE)
0048	0194	// H -> Ɣ (LATIN CAPITAL LETTER GAMMA)
0068	0263	// h -> ɣ (LATIN SMALL LETTER GAMMA)
004f	0186	// O -> Ɔ (LATIN CAPITAL LETTER OPEN O)
006f	0254	// o -> ɔ (LATIN SMALL LETTER OPEN O)
004e	014a	// N -> Ŋ (LATIN CAPITAL LETTER ENG)
006e	014b	// n -> ŋ (LATIN SMALL LETTER ENG)
0063	00a9	// c -> © (COPYRIGHT SIGN)
0072	00ae	// r -> ® (REGISTERED SIGN)
0070	2117	// p -> ℗ (SOUND RECORDING COPYRIGHT)
0074	2122	// t -> ™ (TRADE MARK SIGN)
0073	2120	// s -> ℠ (SERVICE MARK)
0025	2031	// % -> ‱ (PER TEN THOUSAND SIGN)
002f	2300	// / -> ⌀ (DIAMETER SIGN)
003c	2229	// < -> ∩ (INTERSECTION)
003e	222a	// > -> ∪ (UNION)
006b	221f	// k -> ∟ (RIGHT ANGLE)
0022	03b1	// " -> α (GREEK SMALL LETTER ALPHA)
00d7	03b2	// × -> β (GREEK SMALL LETTER BETA)
0036	03b3	// 6 -> γ (GREEK SMALL LETTER GAMMA)
00a9	0393	// © -> Γ (GREEK CAPITAL LETTER GAMMA)
002e	03b4	// . -> δ (GREEK SMALL LETTER DELTA)
2021	0394	// ‡ -> Δ (GREEK CAPITAL LETTER DELTA)
0028	03b5	// ( -> ε (GREEK SMALL LETTER EPSILON)
00df	03b6	// ß -> ζ (GREEK SMALL LETTER ZETA)
005b	03b7	// [ -> η (GREEK SMALL LETTER ETA)
0301	03b8	//  ́ -> θ (GREEK SMALL LETTER THETA)
2191	03b8	// ↑ -> Θ (GREEK CAPITAL LETTER THETA)
0029	03b9	// ) -> ι (GREEK SMALL LETTER IOTA)
0035	03ba	// 5 -> κ (GREEK SMALL LETTER KAPPA)
0142	03bb	// ł -> λ (GREEK SMALL LETTER LAMDA)
0141	039b	// Ł -> Λ (GREEK CAPITAL LETTER LAMDA)
0030	03bc	// 0 -> μ (GREEK SMALL LETTER MU)
0034	03bd	// 4 -> ν (GREEK SMALL LETTER NU)
002c	03be	// , -> ξ (GREEK SMALL LETTER XI)
00b7	039e	// · -> Ξ (GREEK CAPITAL LETTER XI)
201c	03bf	// “ -> ο (GREEK SMALL LETTER OMICRON)
2212	03c0	// − -> π (GREEK SMALL LETTER PI)
0031	03c1	// 1 -> ρ (GREEK SMALL LETTER RHO)
00a2	03c2	// ¢ -> ς (GREEK SMALL LETTER FINAL SIGMA)
0033	03c3	// 3 -> σ (GREEK SMALL LETTER SIGMA)
00b3	03a3	// ³ -> Σ (GREEK CAPITAL LETTER SIGMA)
0032	03c4	// 2 -> τ (GREEK SMALL LETTER TAU)
0027	03c5	// ' -> υ (GREEK SMALL LETTER UPSILON)
00b0	03c6	// ° -> φ (GREEK SMALL LETTER PHI)
2122	03a6	// ™ -> Φ (GREEK CAPITAL LETTER PHI)
0300	03c7	// ̀ -> χ (GREEK SMALL LETTER CHI)
002d	03c8	// - -> ψ (GREEK SMALL LETTER PSI)
2013	03a8	// – -> Ψ (GREEK CAPITAL LETTER PSI)
201e	03c9	// „ -> ω (GREEK SMALL LETTER OMEGA)
00ab	03a9	// « -> Ω (GREEK CAPITAL LETTER OMEGA)
0038	221e	// 8 -> ∞ (INFINITY)
0020	030a	//   -> ̊ (COMBINING RING ABOVE) // or 02DA RING ABOVE





DEADKEY	02d8 BREVE

0041	0102	// A -> Ă (LATIN CAPITAL LETTER A WITH BREVE)
0061	0103	// a -> ă (LATIN SMALL LETTER A WITH BREVE)
0045	0114	// E -> Ĕ (LATIN CAPITAL LETTER E WITH BREVE)
0065	0115	// e -> ĕ (LATIN SMALL LETTER E WITH BREVE)
0047	011e	// G -> Ğ (LATIN CAPITAL LETTER G WITH BREVE)
0067	011f	// g -> ğ (LATIN SMALL LETTER G WITH BREVE)
0047	1e2a	// H -> Ḫ (LATIN CAPITAL LETTER H WITH BREVE BELOW)
0067	1e2b	// h -> ḫ (LATIN SMALL LETTER H WITH BREVE BELOW)
0049	012c	// I -> Ĭ (LATIN CAPITAL LETTER I WITH BREVE)
0069	012d	// i -> ĭ (LATIN SMALL LETTER I WITH BREVE)
004f	014e	// O -> Ŏ (LATIN CAPITAL LETTER O WITH BREVE)
006f	014f	// o -> ŏ (LATIN SMALL LETTER O WITH BREVE)
0055	016c	// U -> Ŭ (LATIN CAPITAL LETTER U WITH BREVE)
0075	016d	// u -> ŭ (LATIN SMALL LETTER U WITH BREVE)
0118	018f	// Ę -> Ə (LATIN CAPITAL LETTER SCHWA)
0119	0259	// ę -> ə (LATIN SMALL LETTER SCHWA)
0044	2206	// D -> ∆ (INCREMENT)
0064	2202	// d -> ∂ (PARTIAL DIFFERENTIAL)
007e	223d	// ~ -> ∽ (REVERSED TILDE)
0073	2211	// s -> ∑ (N-ARY SUMMATION)
0021	222b	// ! -> ∫ (INTEGRAL)
012f	0311	// į -> ̑ (COMBINING INVERTED BREVE)
002a	26b9	// * -> ⚹ (SEXTILE)
003c	2282	// < -> ⊂ (SUBSET OF)
003e	2283	// > -> ⊃ (SUPERSET OF)
2264	2286	// ≤ -> ⊆ (SUBSET OF OR EQUAL TO)
2265	2287	// ≥ -> ⊇ (SUPERSET OF OR EQUAL TO)
0074	27c2	// t -> ⟂ (PERPENDICULAR)
003d	2245	// = -> ≅ (APPROXIMATELY EQUAL TO)
0020	02d8	//   -> ˘ (BREVE)


DEADKEY	02c7 CARON

0041	01cd	// A -> Ǎ (LATIN CAPITAL LETTER A WITH CARON)
0061	01ce	// a -> ǎ (LATIN SMALL LETTER A WITH CARON)
0044	010e	// D -> Ď (LATIN CAPITAL LETTER D WITH CARON)
0064	010f	// d -> ď (LATIN SMALL LETTER D WITH CARON)
0045	011a	// E -> Ě (LATIN CAPITAL LETTER E WITH CARON)
0065	011b	// e -> ě (LATIN SMALL LETTER E WITH CARON)
0047	01e6	// G -> Ǧ (LATIN CAPITAL LETTER G WITH CARON)
0067	01e7	// g -> ǧ (LATIN SMALL LETTER G WITH CARON)
0048	021e	// H -> Ȟ (LATIN CAPITAL LETTER H WITH CARON)
0068	021f	// h -> ȟ (LATIN SMALL LETTER H WITH CARON)
0049	01cf	// I -> Ǐ (LATIN CAPITAL LETTER I WITH CARON)
0069	01d0	// i -> ǐ (LATIN SMALL LETTER I WITH CARON)
004b	01e8	// K -> Ǩ (LATIN CAPITAL LETTER K WITH CARON)
006b	01e9	// k -> ǩ (LATIN SMALL LETTER K WITH CARON)
004c	013d	// L -> Ľ (LATIN CAPITAL LETTER L WITH CARON)
006c	013e	// l -> ľ (LATIN SMALL LETTER L WITH CARON)
004e	0147	// N -> Ň (LATIN CAPITAL LETTER N WITH CARON)
006e	0148	// n -> ň (LATIN SMALL LETTER N WITH CARON)
004f	01d1	// O -> Ǒ (LATIN CAPITAL LETTER O WITH CARON)
006f	01d2	// o -> ǒ (LATIN SMALL LETTER O WITH CARON)
0052	0158	// R -> Ř (LATIN CAPITAL LETTER R WITH CARON)
0072	0159	// r -> ř (LATIN SMALL LETTER R WITH CARON)
0054	0164	// T -> Ť (LATIN CAPITAL LETTER T WITH CARON)
0074	0165	// t -> ť (LATIN SMALL LETTER T WITH CARON)
0055	01d3	// U -> Ǔ (LATIN CAPITAL LETTER U WITH CARON)
0075	01d4	// u -> ǔ (LATIN SMALL LETTER U WITH CARON)
006a	01f0	// j -> ǰ (LATIN SMALL LETTER J WITH CARON)
0160	01a9	// Š -> Ʃ (LATIN CAPITAL LETTER ESH)
0161	0283	// š -> ʃ (LATIN SMALL LETTER ESH)
017d	01b7	// Ž -> Ʒ (LATIN CAPITAL LETTER EZH)
017e	0292	// ž -> ʒ (LATIN SMALL LETTER EZH)
005a	01ee	// Z -> Ǯ (LATIN CAPITAL LETTER EZH WITH CARON)
007a	01ef	// z -> ǯ (LATIN SMALL LETTER EZH WITH CARON)
003d	208c	// = -> ₌ (SUBSCRIPT EQUALS SIGN)
002b	208a	// + -> ₊ (SUBSCRIPT PLUS SIGN)
002d	208b	// - -> ₋ (SUBSCRIPT MINUS)
0028	208d	// ( -> ₍ (SUBSCRIPT LEFT PARENTHESIS)
0029	208e	// ) -> ₎ (SUBSCRIPT RIGHT PARENTHESIS)
0030	2080	// 0 -> ₀ (SUBSCRIPT ZERO)
0031	2081	// 1 -> ₁ (SUBSCRIPT ONE)
0032	2082	// 2 -> ₂ (SUBSCRIPT TWO)
0033	2083	// 3 -> ₃ (SUBSCRIPT THREE)
0034	2084	// 4 -> ₄ (SUBSCRIPT FOUR)
0035	2085	// 5 -> ₅ (SUBSCRIPT FIVE)
0036	2086	// 6 -> ₆ (SUBSCRIPT SIX)
0037	2087	// 7 -> ₇ (SUBSCRIPT SEVEN)
0038	2088	// 8 -> ₈ (SUBSCRIPT EIGHT)
0039	2089	// 9 -> ₉ (SUBSCRIPT NINE)
2192	2198	// → -> ↘ (SOUTH EAST ARROW)
2190	2199	// ← -> ↙ (SOUTH WEST ARROW)
003c	2227	// < -> ∧ (LOGICAL AND)
003e	2228	// > -> ∨ (LOGICAL OR)
010d	2213	// č -> ∓ (MINUS-OR-PLUS SIGN)
003a	2235	// : -> ∵ (BECAUSE)
00b0	00ba	// ° -> º (MASCULINE ORDINAL INDICATOR)
0020	02c7	//   -> ˇ (CARON)

---------------------------------------------------------------------



Supplement keyboard layout:
===========================


Lithuanian Ergonomic Cyrillic Phonetic Keyboard Layout "Ratise"
----------------------------------------------------------------

version 2.0


This is four levels keyboard layout:
------------------------------------

L1 — unmodified first level
L2 — shifted second level
L3 — accessed throw AltGr third level
L4 — shifted AltGr level to fourth level


Symbols from a different levels on the keys are placed in such form:
--------------------------------------------------------------------
    ┌─────┐
    │L2 L4│
    │L1 L3│
    └─────┘


Layout keymap:
--------------

   99    00    01    02    03    04    05    06    07    08    09    10    11    12    13   14             
     ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
  E  │  §  ¶ │ ¤ ¡ │ @ { │ # } │ $ £ │ % ‰ │ | ¥ │ & № │ < ≤ │ > ≥ │ \ ‖ │ Ў Ѵ │ ~ ¿ ┃         ┃ E
     │  +  ` │ ! ’ │ : [ │ . ] │ * ” │ _ … │ — ^ │ = 7 │ , 8 │ ; 9 │ / ÷ │ ў ѵ │ ? ≈ ┃Backspace┃
     ┢━━━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
  D  ┃         ┃ Щ › │ Э Є │ Ы І │ О “ │ Ъ ̑  │ Й Ј │ Н ¬ │ К ₽ │ Г ₴ │ Б • │ ц ¢ │ Ф Ѳ ┃       ┃ D
     ┃  Tab    ┃ щ ‘ │ э є │ ы і │ о » │ ъ ́  │ й ј │ н 4 │ к 5 │ г 6 │ б × │ ц € │ ф ѳ ┃ Enter ┃
     ┣━━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
  C  ┃  Caps    ┃ У ̄  │ Е ` │ И ´ │ А ¨ │ Х Ӕ │ Л Љ │ Р ¹ │ Т ² │ С ³ │ П ± │ Ж – │ З Џ ┃      ┃ C
     ┃  Lock    ┃ у ' │ е ( │ и ) │ а " │ х ӕ │ л љ │ р 1 │ т 2 │ с 3 │ п − │ ж - │ з џ ┃      ┃
     ┣━━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  B  ┃       ┃ – ¦ │ Ю ‹ │ Ё Ѣ │ Ь Ї │ Я „ │ Ґ ̏  │ В Њ │ М µ │ Д Ђ │ Ш Ћ │ Ч ₪ ┃               ┃ B
     ┃ Shift ┃ - ‑ │ ю ‚ │ ё ѣ │ ь ї │ я « │ ґ ̀  │ в њ │ м 0 │ д ђ │ ш ћ │ ч + ┃     Shift     ┃
     ┣━━━━━━━┻━┳━━━┷━━━━┳┷━━━━━┷━┱───┴─────┴─────┴─────┴─────┴─────┴┲━━━━┷━━━┳━┻━━━━━┳━━━━━━━━━┫
  A  ┃         ┃        ┃        ┃                                  ┃        ┃       ┃         ┃ A
     ┃  Ctrl   ┃  Meta  ┃  Alt   ┃               Space              ┃  AltGr ┃  Menu ┃   Ctrl  ┃
     ┗━━━━━━━━━┻━━━━━━━━┻━━━━━━━━┹──────────────────────────────────┺━━━━━━━━┻━━━━━━━┻━━━━━━━━━┛
              99     00    01   02    03    04    05    06    07    08    09    10    11    12    13    14



Keys:
-----

Key identifier:
Level 1 — UCS character code and UCS character name
Level 2 —            ”
Level 3 —            ”
Level 4 —            ”


A03–A07:
L1 — 0020 SPACE
L2 — 0020 SPACE
L3 — 0020 SPACE
L4 — 00A0 NO-BREAK SPACE

B00:
L1 — 002D HYPHEN-MINUS
L2 — 2013 EN DASH
L3 — 2011 NON-BREAKING HYPHEN
L4 — 00A6 BROKEN BAR

B01:
L1 — 044E CYRILLIC SMALL LETTER YU
L2 — 042E CYRILLIC CAPITAL LETTER YU
L3 — 201A SINGLE LOW-9 QUOTATION MARK
L4 — 2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK

B02:
L1 — 0451 CYRILLIC SMALL LETTER IO
L2 — 0401 CYRILLIC CAPITAL LETTER IO
L3 — 0463 CYRILLIC SMALL LETTER YAT
L4 — 0462 CYRILLIC CAPITAL LETTER YAT

B03:
L1 — 044C CYRILLIC SMALL LETTER SOFT SIGN
L2 — 042C CYRILLIC CAPITAL LETTER SOFT SIGN
L3 — 0457 CYRILLIC SMALL LETTER YI
L4 — 0407 CYRILLIC CAPITAL LETTER YI

B04:
L1 — 044F CYRILLIC SMALL LETTER YA
L2 — 042F CYRILLIC CAPITAL LETTER YA
L3 — 201E DOUBLE LOW-9 QUOTATION MARK
L4 — 00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK

B05:

L3 — 0300 COMBINING GRAVE ACCENT
L4 — 030F COMBINING DOUBLE GRAVE ACCENT

B06:
L1 — 0432 CYRILLIC SMALL LETTER VE
L2 — 0412 CYRILLIC CAPITAL LETTER VE
L3 — 045A CYRILLIC SMALL LETTER NJE
L4 — 040A CYRILLIC CAPITAL LETTER NJE

B07:
L1 — 043C CYRILLIC SMALL LETTER EM
L2 — 041C CYRILLIC CAPITAL LETTER EM
L3 — 0030 DIGIT ZERO
L4 — 00B5 MICRO SIGN

B08:
L1 — 0434 CYRILLIC SMALL LETTER DE
L2 — 0414 CYRILLIC CAPITAL LETTER DE
L3 — 0452 CYRILLIC SMALL LETTER DJE
L4 — 0402 CYRILLIC CAPITAL LETTER DJE

B09:
L1 — 0448 CYRILLIC SMALL LETTER SHA
L2 — 0428 CYRILLIC CAPITAL LETTER SHA
L3 — 045B CYRILLIC SMALL LETTER TSHE
L4 — 040B CYRILLIC CAPITAL LETTER TSHE

B10:
L1 — 0447 CYRILLIC SMALL LETTER CHE
L2 — 010C 0427 CYRILLIC CAPITAL LETTER CHE
L3 — 002B PLUS SIGN
L4 — 20AA NEW SHEQEL SIGN

C01:
L1 — 0443 CYRILLIC SMALL LETTER U
L2 — 0423 CYRILLIC CAPITAL LETTER U
L3 — 0027 APOSTROPHE
L4 — 0304 COMBINING MACRON

C02:
L1 — 0435 CYRILLIC SMALL LETTER IE
L2 — 0415 CYRILLIC CAPITAL LETTER IE
L3 — 0028 LEFT PARENTHESIS
L4 — Dead Key 'GRAVE ACCENT' (*)

C03:
L1 — 0438 CYRILLIC SMALL LETTER I
L2 — 0418 CYRILLIC CAPITAL LETTER I
L3 — 0029 RIGHT PARENTHESIS
L4 — 00B4 ACUTE ACCENT

C04:
L1 — 0430 CYRILLIC SMALL LETTER A
L2 — 0410 CYRILLIC CAPITAL LETTER A
L3 — 0022 QUOTATION MARK
L4 — Dead Key 'DIAERESIS' (*)

C05:
L1 — 0445 CYRILLIC SMALL LETTER HA
L2 — 0425 CYRILLIC CAPITAL LETTER HA
L3 — 04D5 CYRILLIC SMALL LIGATURE A IE
L4 — 04D4 CYRILLIC CAPITAL LIGATURE A IE

C06:
L1 — 043B CYRILLIC SMALL LETTER EL
L2 — 041B CYRILLIC CAPITAL LETTER EL
L3 — 0459 CYRILLIC SMALL LETTER LJE
L4 — 0409 CYRILLIC CAPITAL LETTER LJE

C07:
L1 — 0440 CYRILLIC SMALL LETTER ER
L2 — 0420 CYRILLIC CAPITAL LETTER ER
L3 — 0031 DIGIT ONE
L4 — 00B9 SUPERSCRIPT ONE

C08:
L1 — 0442 CYRILLIC SMALL LETTER TE
L2 — 0422 CYRILLIC CAPITAL LETTER TE
L3 — 0032 DIGIT TWO
L4 — 00B2 SUPERSCRIPT TWO

C09:
L1 — 0441 CYRILLIC SMALL LETTER ES
L2 — 0421 CYRILLIC CAPITAL LETTER ES
L3 — 0033 DIGIT THREE
L4 — 00B3 SUPERSCRIPT THREE

C10:
L1 — 043F CYRILLIC SMALL LETTER PE
L2 — 041F CYRILLIC CAPITAL LETTER PE
L3 — 2212 MINUS SIGN
L4 — 00B1 PLUS-MINUS SIGN

C11:
L1 — 0436 CYRILLIC SMALL LETTER ZHE
L2 — 0416 CYRILLIC CAPITAL LETTER ZHE
L3 — 002D HYPHEN-MINUS
L4 — 2013 EN DASH

C12:
L1 — 0437 CYRILLIC SMALL LETTER ZE
L2 — 0417 CYRILLIC CAPITAL LETTER ZE
L3 — 045F CYRILLIC SMALL LETTER DZHE
L4 — 040F CYRILLIC CAPITAL LETTER DZHE

D01:
L1 — 0449 CYRILLIC SMALL LETTER SHCHA
L2 — 0426 0429 CYRILLIC CAPITAL LETTER SHCHA
L3 — 2018 LEFT SINGLE QUOTATION MARK
L4 — 203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

D02:
L1 — 044D CYRILLIC SMALL LETTER E
L2 — 042D CYRILLIC CAPITAL LETTER E
L3 — 0454 CYRILLIC SMALL LETTER UKRAINIAN IE
L4 — 0404 CYRILLIC CAPITAL LETTER UKRAINIAN IE

D03:
L1 — 044B CYRILLIC SMALL LETTER YERU
L2 — 042B CYRILLIC CAPITAL LETTER YERU
L3 — 0456 CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
L4 — 0406 CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I

D04:
L1 — 043E CYRILLIC SMALL LETTER O
L2 — 041E CYRILLIC CAPITAL LETTER O
L3 — 201C LEFT DOUBLE QUOTATION MARK
L4 — 00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

D05:
L1 — 044A CYRILLIC SMALL LETTER HARD SIGN
L2 — 042A CYRILLIC CAPITAL LETTER HARD SIGN
L3 — 0301 COMBINING ACUTE ACCENT
L4 — 0311 COMBINING INVERTED BREVE

D06:
L1 — 0439 CYRILLIC SMALL LETTER SHORT I
L2 — 0419 CYRILLIC CAPITAL LETTER SHORT I
L3 — 0458 CYRILLIC SMALL LETTER JE
L4 — 0408 CYRILLIC CAPITAL LETTER JE

D07:
L1 — 043D CYRILLIC SMALL LETTER EN
L2 — 041D CYRILLIC CAPITAL LETTER EN
L3 — 0034 DIGIT FOUR
L4 — 00AC NOT SIGN

D08:
L1 — 043A CYRILLIC SMALL LETTER KA
L2 — 041A CYRILLIC CAPITAL LETTER KA
L3 — 0035 DIGIT FIVE
L4 — 20BD RUBLE SIGN

D09:
L1 — 0433 CYRILLIC SMALL LETTER GHE
L2 — 0413 CYRILLIC CAPITAL LETTER GHE
L3 — 0036 DIGIT SIX
L4 — 20B4 HRYVNIA SIGN

D10:
L1 — 0431 CYRILLIC SMALL LETTER BE
L2 — 0411 CYRILLIC CAPITAL LETTER BE
L3 — 00D7 MULTIPLICATION SIGN
L4 — 2022 BULLET

D11:
L1 — 0446 CYRILLIC SMALL LETTER TSE
L2 — 0426 CYRILLIC CAPITAL LETTER TSE
L3 — 20AC EURO SIGN
L4 — 00A2 CENT SIGN

D12:
L1 — 0444 CYRILLIC SMALL LETTER EF
L2 — 0424 CYRILLIC CAPITAL LETTER EF
L3 — 0473 CYRILLIC SMALL LETTER FITA
L4 — 0472 CYRILLIC CAPITAL LETTER FITA

D13:
L1 — 0437 CYRILLIC SMALL LETTER ZE
L2 — 0417 CYRILLIC CAPITAL LETTER ZE
L3 — 045F CYRILLIC SMALL LETTER DZHE
L4 — 040F CYRILLIC CAPITAL LETTER DZHE

E00:
L1 — 002B PLUS SIGN
L2 — 00A7 SECTION SIGN
L3 — 0060 GRAVE ACCENT
L4 — 00B6 PILCROW SIGN

E01:
L1 — 0021 EXCLAMATION MARK
L2 — 00A4 CURRENCY SIGN
L3 — 2019 RIGHT SINGLE QUOTATION MARK
L4 — 00A1 INVERTED EXCLAMATION MARK

E02:
L1 — 003A COLON
L2 — 0040 COMMERCIAL AT
L3 — 005B LEFT SQUARE BRACKET
L4 — 007B LEFT CURLY BRACKET

E03:
L1 — 002E FULL STOP
L2 — 0023 NUMBER SIGN
L3 — 005D RIGHT SQUARE BRACKET
L4 — 007D RIGHT CURLY BRACKET

E04:
L1 — 002A ASTERISK
L2 — 0024 DOLLAR SIGN
L3 — 201D RIGHT DOUBLE QUOTATION MARK
L4 — 00A3 POUND SIGN

E05:
L1 — 005F LOW LINE
L2 — 0025 PERCENT SIGN
L3 — 2026 HORIZONTAL ELLIPSIS
L4 — 2030 PER MILLE SIGN

E06:
L1 — 2014 EM DASH
L2 — 007C VERTICAL LINE
L3 — 005E CIRCUMFLEX ACCENT
L4 — 00A5 YEN SIGN

E07:
L1 — 003D EQUALS SIGN
L2 — 0026 AMPERSAND
L3 — 0037 DIGIT SEVEN
L4 — 2116 NUMERO SIGN

E08:
L1 — 002C COMMA
L2 — 003C LESS-THAN SIGN
L3 — 0038 DIGIT EIGHT
L4 — 2264 LESS-THAN OR EQUAL TO

E09:
L1 — 003B SEMICOLON
L2 — 003E GREATER-THAN SIGN
L3 — 0039 DIGIT NINE
L4 — 2265 GREATER-THAN OR EQUAL TO

E10:
L1 — 002F SOLIDUS
L2 — 005C REVERSE SOLIDUS
L3 — 00F7 DIVISION SIGN
L4 — 2016 DOUBLE VERTICAL LINE

E11:
L1 — 045E CYRILLIC SMALL LETTER SHORT U
L2 — 040E CYRILLIC CAPITAL LETTER SHORT U
L3 — 0475 CYRILLIC SMALL LETTER IZHITSA
L4 — 0474 CYRILLIC CAPITAL LETTER IZHITSA

E12:
L1 — 003F QUESTION MARK
L2 — 007E TILDE
L3 — 2248 ALMOST EQUAL TO
L4 — 00BF INVERTED QUESTION MARK

E13:
L1 — 0437 CYRILLIC SMALL LETTER ZE
L2 — 0417 CYRILLIC CAPITAL LETTER ZE
L3 — 045F CYRILLIC SMALL LETTER DZHE
L4 — 040F CYRILLIC CAPITAL LETTER DZHE



* Dead Keys
-----------

DEADKEY	0060 GRAVE ACCENT

0415	0400	// Е -> Ѐ (CYRILLIC CAPITAL LETTER IE WITH GRAVE)
0435	0450	// е -> ѐ (CYRILLIC SMALL LETTER IE WITH GRAVE)
0418	040d	// И -> Ѝ (CYRILLIC CAPITAL LETTER I WITH GRAVE)
0438	045d	// и -> ѝ (CYRILLIC SMALL LETTER I WITH GRAVE)
0020	0060	//   -> ` (GRAVE ACCENT)


DEADKEY	00b4 ACUTE ACCENT

0413	0403	// Г -> Ѓ (CYRILLIC CAPITAL LETTER GJE)
0433	0453	// г -> ѓ (CYRILLIC SMALL LETTER GJE)
041a	040c	// К -> Ќ (CYRILLIC CAPITAL LETTER KJE)
043a	045c	// к -> ќ (CYRILLIC SMALL LETTER KJE)
0442	0482	// т -> ҂ (CYRILLIC THOUSANDS SIGN)
0020	00b4	//   -> ´ (ACUTE ACCENT)


DEADKEY	0308 DIAERESIS

0410	04d2	// А -> Ӓ (CYRILLIC CAPITAL LETTER A WITH DIAERESIS)
0430	04d3	// а -> ӓ (CYRILLIC SMALL LETTER A WITH DIAERESIS)
042d	04ec	// Э -> Ӭ (CYRILLIC CAPITAL LETTER E WITH DIAERESIS)
044d	04ed	// э -> ӭ (CYRILLIC SMALL LETTER E WITH DIAERESIS)
0417	04de	// З -> Ӟ (CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS)
0437	04df	// з -> ӟ (CYRILLIC SMALL LETTER ZE WITH DIAERESIS)
0416	04dc	// Ж -> Ӝ (CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS)
0436	04dd	// ж -> ӝ (CYRILLIC SMALL LETTER ZHE WITH DIAERESIS)
0427	04f4	// Ч -> Ӵ (CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS)
0447	04f5	// ч -> ӵ (CYRILLIC SMALL LETTER CHE WITH DIAERESIS)
0415	04da	// Е -> Ӛ (CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS)
0435	04db	// е -> ӛ (CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS)
0423	04f0	// У -> Ӱ (CYRILLIC CAPITAL LETTER U WITH DIAERESIS)
0443	04f1	// у -> ӱ (CYRILLIC SMALL LETTER U WITH DIAERESIS)
0418	04e4	// И -> Ӥ (CYRILLIC CAPITAL LETTER I WITH DIAERESIS)
0438	04e5	// и -> ӥ (CYRILLIC SMALL LETTER I WITH DIAERESIS)
0401	04ea	// Ё -> Ӫ (CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS)
0451	04eb	// ё -> ӫ (CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS)
042b	04f8	// Ы -> Ӹ (CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS)
044b	04f9	// ы -> ӹ (CYRILLIC SMALL LETTER YERU WITH DIAERESIS)
041e	04e6	// О -> Ӧ (CYRILLIC CAPITAL LETTER O WITH DIAERESIS)
043e	04e7	// о -> ӧ (CYRILLIC SMALL LETTER O WITH DIAERESIS)
0021	203c	// ! -> ‼ (DOUBLE EXCLAMATION MARK)
003f	2047	// ? -> ⁇ (DOUBLE QUESTION MARK)
0031	00bd	// 1 -> ½ (VULGAR FRACTION ONE HALF)
0034	00bc	// 4 -> ¼ (VULGAR FRACTION ONE QUARTER)
0033	00be	// 3 -> ¾ (VULGAR FRACTION THREE QUARTERS)
003a	2025	// : -> ‥ (TWO DOT LEADER)
002a	2051	// * -> ⁑ (TWO ASTERISKS ALIGNED VERTICALLY)
003c	226a	// < -> ≪ (MUCH LESS-THAN)
003e	226b	// > -> ≫ (MUCH GREATER-THAN)
0020	00a8	//   -> ¨ (DIAERESIS)

---------------------------------------------------------------------
2019 Algirdas Buckus <algirdasbuckus@gmail.com>
