
KEYMAP SPECIFICATIONS
~~~~~~~~~~~~~~~~~~~~~


Lithuanian Ergonomic Computer Keyboard Layout ŪĖYOQJ or "Ratise"
================================================================

version 2.4.2


Last changes 2023/08/26


This is four level keyboard layout:
------------------------------------

L1 — unmodified first level
L2 — shifted second level
L3 — accessed throw AltGr third level
L4 — shifted AltGr level to fourth level



Symbols from a different levels on the keys are placed in such form:
--------------------------------------------------------------------
    ┌─────┐
    │L2 L4│
    │L1 L3│
    └─────┘


! There are possible two versions of the Ratise layout differing in some characters at the fourth level.


Ratise's layouts
----------------

a) with dead keys:

   99    00    01    02    03    04    05    06    07    08    09    10    11    12    13   14             
     ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓           
  E  │  §  ´ │ ¤ ¡ │ @ ← │ # → │ $ £ │ % ‰ │ | ¦ │ & ≠ │ < ≤ │ > ≥ │ \ ‖ │ W ß │ ~ ¿ ┃         ┃ E         
     │  +  ` │ ! ’ │ : ⟨ │ . ⟩ │ * ” │ _ … │ — ^ │ = 7 │ , 8 │ ; 9 │ / ÷ │ w Ω │ ? ≈ ┃Backspace┃           
     ┢━━━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫           
  D  ┃         ┃ Ū › │ Ė ° │ Y ^ │ O » │ Q ↑ │ J ¥ │ N ¬ │ K † │ G • │ B ∞ │ C © │ F ™ ┃       ┃ D         
     ┃   Tab   ┃ ū ‘ │ ė [ │ y ] │ o “ │ q  ́ │ j € │ n 4 │ k 5 │ g 6 │ b × │ c ¢ │ f ⁄ ┃ Enter ┃           
     ┣━━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃           
  C  ┃   Caps   ┃ U ¯ │ E ` │ I ´ │ A ¨ │ H ˜ │ L Ł │ R ¹ │ T ² │ S ³ │ P ¶ │ Ž ¸ │ Z ® ┃      ┃ C         
     ┃   Lock   ┃ u ' │ e ( │ i ) │ a " │ h  ̃ │ l ł │ r 1 │ t 2 │ s 3 │ p - │ ž − │ z ° ┃      ┃           
     ┣━━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫           
  B  ┃       ┃ – ‑ │ Ų ‹ │ Ę ˘ │ Į ˇ │ Ą « │ X ↓ │ V ◊ │ M µ │ D ‡ │ Š · │ Č ± ┃               ┃ B         
     ┃ Shift ┃ -  ̇ │ ų ‚ │ ę { │ į } │ ą „ │ x  ̀ │ v √ │ m 0 │ d . │ š , │ č + ┃     Shift     ┃           
     ┣━━━━━━━┻━┳━━━┷━━━━┳┷━━━━━┷━┱───┴─────┴─────┴─────┴─────┴─────┴┲━━━━┷━━━┳━┻━━━━━┳━━━━━━━━━┫           
  A  ┃         ┃  (Alt) ┃(AltGr) ┃     Space         Nobreakspace   ┃        ┃  (OS) ┃         ┃ A
     ┃  Ctrl   ┃  Meta  ┃  Alt   ┃     Space            Space       ┃  AltGr ┃  Menu ┃   Ctrl  ┃
     ┗━━━━━━━━━┻━━━━━━━━┻━━━━━━━━┹──────────────────────────────────┺━━━━━━━━┻━━━━━━━┻━━━━━━━━━┛           
              99     00    01   02    03    04    05    06    07    08    09    10    11    12    13    14 


b) no dead keys (with diacritics instead):

   99    00    01    02    03    04    05    06    07    08    09    10    11    12    13   14             
     ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓           
  E  │  §  ´ │ ¤ ¡ │ @ ← │ # → │ $ £ │ % ‰ │ | ¦ │ & ≠ │ < ≤ │ > ≥ │ \ ‖ │ W ß │ ~ ¿ ┃         ┃ E         
     │  +  ` │ ! ’ │ : ⟨ │ . ⟩ │ * ” │ _ … │ — ^ │ = 7 │ , 8 │ ; 9 │ / ÷ │ w Ω │ ? ≈ ┃Backspace┃           
     ┢━━━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫           
  D  ┃         ┃ Ū › │ Ė  ̊ │ Y  ̂ │ O » │ Q ↑ │ J ¥ │ N ¬ │ K † │ G • │ B ∞ │ C © │ F ™ ┃       ┃ D         
     ┃   Tab   ┃ ū ‘ │ ė [ │ y ] │ o “ │ q  ́ │ j € │ n 4 │ k 5 │ g 6 │ b × │ c ¢ │ f ⁄ ┃ Enter ┃           
     ┣━━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃           
  C  ┃   Caps   ┃ U  ̄ │ E  ̧ │ I ı │ A  ̈ │ H ˜ │ L Ł │ R ¹ │ T ² │ S ³ │ P ¶ │ Ž  ̦ │ Z ® ┃      ┃ C         
     ┃   Lock   ┃ u ' │ e ( │ i ) │ a " │ h  ̃ │ l ł │ r 1 │ t 2 │ s 3 │ p - │ ž − │ z ° ┃      ┃           
     ┣━━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫           
  B  ┃       ┃ – ‑ │ Ų ‹ │ Ę  ̆ │ Į  ̌ │ Ą « │ X ↓ │ V ◊ │ M µ │ D ‡ │ Š · │ Č ± ┃               ┃ B         
     ┃ Shift ┃ -  ̇ │ ų ‚ │ ę { │ į } │ ą „ │ x  ̀ │ v √ │ m 0 │ d . │ š , │ č + ┃     Shift     ┃           
     ┣━━━━━━━┻━┳━━━┷━━━━┳┷━━━━━┷━┱───┴─────┴─────┴─────┴─────┴─────┴┲━━━━┷━━━┳━┻━━━━━┳━━━━━━━━━┫           
  A  ┃         ┃  (Alt) ┃(AltGr) ┃     Space         Nobreakspace   ┃        ┃  (OS) ┃         ┃ A
     ┃  Ctrl   ┃  Meta  ┃  Alt   ┃     Space            Space       ┃  AltGr ┃  Menu ┃   Ctrl  ┃
     ┗━━━━━━━━━┻━━━━━━━━┻━━━━━━━━┹──────────────────────────────────┺━━━━━━━━┻━━━━━━━┻━━━━━━━━━┛           
              99     00    01   02    03    04    05    06    07    08    09    10    11    12    13    14 


Keys:
-----

Key identifier:
Level 1 — UCS character code and UCS character name
Level 2 —            ”
Level 3 —            ”
Level 4 —            ”*

* the characters of the different versions of the keymap are separated by a bar (|)

A03–A07:
L1 — 0020 SPACE
L2 — 0020 SPACE
L3 — 0020 SPACE
L4 — 00A0 NO-BREAK SPACE

B00:
L1 — 002D HYPHEN-MINUS
L2 — 2013 EN DASH
L3 — 0307 COMBINING DOT ABOVE
L4 — 2011 NON-BREAKING HYPHEN

B01:
L1 — 0173 LATIN SMALL LETTER U WITH OGONEK
L2 — 0172 LATIN CAPITAL LETTER U WITH OGONEK
L3 — 201A SINGLE LOW-9 QUOTATION MARK
L4 — 2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK

B02:
L1 — 0119 LATIN SMALL LETTER E WITH OGONEK
L2 — 0118 LATIN CAPITAL LETTER E WITH OGONEK
L3 — 007B LEFT CURLY BRACKET
L4 — 0306 COMBINING BREVE | Dead Key 'BREVE' (*)

B03:
L1 — 012F LATIN SMALL LETTER I WITH OGONEK
L2 — 012E LATIN CAPITAL LETTER I WITH OGONEK
L3 — 007D RIGHT CURLY BRACKET
L4 — 030C COMBINING CARON | Dead Key 'CARON' (*)

B04:
L1 — 0105 LATIN SMALL LETTER A WITH OGONEK
L2 — 0104 LATIN CAPITAL LETTER A WITH OGONEK
L3 — 201E DOUBLE LOW-9 QUOTATION MARK
L4 — 00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK

B05:
L1 — 0078 LATIN SMALL LETTER X
L2 — 0058 LATIN CAPITAL LETTER X
L3 — 0300 COMBINING GRAVE ACCENT
L4 — 2193 DOWNWARDS ARROW

B06:
L1 — 0076 LATIN SMALL LETTER V
L2 — 0056 LATIN CAPITAL LETTER V
L3 — 221A SQUARE ROOT
L4 — 25CA LOZENGE

B07:
L1 — 006D LATIN SMALL LETTER M
L2 — 004D LATIN CAPITAL LETTER M
L3 — 0030 DIGIT ZERO
L4 — 00B5 MICRO SIGN

B08:
L1 — 0064 LATIN SMALL LETTER D
L2 — 0044 LATIN CAPITAL LETTER D
L3 — 002E FULL STOP
L4 — 2021 DOUBLE DAGGER

B09:
L1 — 0161 LATIN SMALL LETTER S WITH CARON
L2 — 0160 LATIN CAPITAL LETTER S WITH CARON
L3 — 002C COMMA
L4 — 00B7 MIDDLE DOT

B10:
L1 — 010D LATIN SMALL LETTER C WITH CARON
L2 — 010C LATIN CAPITAL LETTER C WITH CARON
L3 — 002B PLUS SIGN
L4 — 00B1 PLUS-MINUS SIGN

C01:
L1 — 0075 LATIN SMALL LETTER U
L2 — 0055 LATIN CAPITAL LETTER U
L3 — 0027 APOSTROPHE
L4 — 0304 COMBINING MACRON | Dead Key 'MACRON' (*)

C02:
L1 — 0065 LATIN SMALL LETTER E
L2 — 0045 LATIN CAPITAL LETTER E
L3 — 0028 LEFT PARENTHESIS
L4 — 0327 COMBINING CEDILLA | Dead Key 'GRAVE ACCENT' (*)

C03:
L1 — 0069 LATIN SMALL LETTER I
L2 — 0049 LATIN CAPITAL LETTER I
L3 — 0029 RIGHT PARENTHESIS
L4 — 0131 LATIN SMALL LETTER DOTLESS I | Dead Key 'ACUTE ACCENT' (*)

C04:
L1 — 0061 LATIN SMALL LETTER A
L2 — 0041 LATIN CAPITAL LETTER A
L3 — 0022 QUOTATION MARK
L4 — 0308 COMBINING DIAERESIS | Dead Key 'DIAERESIS' (*)

C05:
L1 — 0068 LATIN SMALL LETTER H
L2 — 0048 LATIN CAPITAL LETTER H
L3 — 0303 COMBINING TILDE
L4 — 02DC SMALL TILDE | Dead Key 'TILDE' (*)

C06:
L1 — 006C LATIN SMALL LETTER L
L2 — 004C LATIN CAPITAL LETTER L
L3 — 0142 LATIN SMALL LETTER L WITH STROKE
L4 — 0141 LATIN CAPITAL LETTER L WITH STROKE

C07:
L1 — 0072 LATIN SMALL LETTER R
L2 — 0052 LATIN CAPITAL LETTER R
L3 — 0031 DIGIT ONE
L4 — 00B9 SUPERSCRIPT ONE

C08:
L1 — 0074 LATIN SMALL LETTER T
L2 — 0054 LATIN CAPITAL LETTER T
L3 — 0032 DIGIT TWO
L4 — 00B2 SUPERSCRIPT TWO

C09:
L1 — 0073 LATIN SMALL LETTER S
L2 — 0053 LATIN CAPITAL LETTER S
L3 — 0033 DIGIT THREE
L4 — 00B3 SUPERSCRIPT THREE

C10:
L1 — 0070 LATIN SMALL LETTER P
L2 — 0050 LATIN CAPITAL LETTER P
L3 — 002D HYPHEN-MINUS
L4 — 00B6 PILCROW SIGN

C11:
L1 — 017E LATIN SMALL LETTER Z WITH CARON
L2 — 017D LATIN CAPITAL LETTER Z WITH CARON
L3 — 2212 MINUS SIGN
L4 — 0326 COMBINING COMMA BELOW | Dead Key 'CEDILLA' (*)

C12:
L1 — 007A LATIN SMALL LETTER Z
L2 — 005A LATIN CAPITAL LETTER Z
L3 — 00B0 DEGREE SIGN
L4 — 00AE REGISTERED SIGN

D01:
L1 — 016B LATIN SMALL LETTER U WITH MACRON
L2 — 016A LATIN CAPITAL LETTER U WITH MACRON
L3 — 2018 LEFT SINGLE QUOTATION MARK
L4 — 203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

D02:
L1 — 0117 LATIN SMALL LETTER E WITH DOT ABOVE
L2 — 0116 LATIN CAPITAL LETTER E WITH DOT ABOVE
L3 — 005B LEFT SQUARE BRACKET
L4 — 030A COMBINING RING ABOVE | Dead Key 'RING ABOVE' (*)

D03:
L1 — 0079 LATIN SMALL LETTER Y
L2 — 0059 LATIN CAPITAL LETTER Y
L3 — 005D RIGHT SQUARE BRACKET
L4 — 0302 COMBINING CIRCUMFLEX ACCENT | Dead Key 'CIRCUMFLEX ACCENT' (*)

D04:
L1 — 006F LATIN SMALL LETTER O
L2 — 004F LATIN CAPITAL LETTER O
L3 — 201C LEFT DOUBLE QUOTATION MARK
L4 — 00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

D05:
L1 — 0071 LATIN SMALL LETTER Q
L2 — 0051 LATIN CAPITAL LETTER Q
L3 — 0301 COMBINING ACUTE ACCENT
L4 — 2191 UPWARDS ARROW

D06:
L1 — 006A LATIN SMALL LETTER J
L2 — 004A LATIN CAPITAL LETTER J
L3 — 20AC EURO SIGN
L4 — 00A5 YEN SIGN

D07:
L1 — 006E LATIN SMALL LETTER N
L2 — 004E LATIN CAPITAL LETTER N
L3 — 0034 DIGIT FOUR
L4 — 00AC NOT SIGN

D08:
L1 — 006B LATIN SMALL LETTER K
L2 — 004B LATIN CAPITAL LETTER K
L3 — 0035 DIGIT FIVE
L4 — 2020 DAGGER

D09:
L1 — 0067 LATIN SMALL LETTER G
L2 — 0047 LATIN CAPITAL LETTER G
L3 — 0036 DIGIT SIX
L4 — 2022 BULLET

D10:
L1 — 0062 LATIN SMALL LETTER B
L2 — 0042 LATIN CAPITAL LETTER B
L3 — 00D7 MULTIPLICATION SIGN
L4 — 221E INFINITY

D11:
L1 — 0063 LATIN SMALL LETTER C
L2 — 0043 LATIN CAPITAL LETTER C
L3 — 00A2 CENT SIGN
L4 — 00A9 COPYRIGHT SIGN

D12:
L1 — 0066 LATIN SMALL LETTER F
L2 — 0046 LATIN CAPITAL LETTER F
L3 — 2044 FRACTION SLASH
L4 — 2122 TRADE MARK SIGN

D13:
L1 — 007A LATIN SMALL LETTER Z
L2 — 005A LATIN CAPITAL LETTER Z
L3 — 00B0 DEGREE SIGN
L4 — 00AE REGISTERED SIGN

E00:
L1 — 002B PLUS SIGN
L2 — 00A7 SECTION SIGN
L3 — 0060 GRAVE ACCENT
L4 — 00B4 ACUTE ACCENT

E01:
L1 — 0021 EXCLAMATION MARK
L2 — 00A4 CURRENCY SIGN
L3 — 2019 RIGHT SINGLE QUOTATION MARK
L4 — 00A1 INVERTED EXCLAMATION MARK

E02:
L1 — 003A COLON
L2 — 0040 COMMERCIAL AT
L3 — 27E8 MATHEMATICAL LEFT ANGLE BRACKET
L4 — 2190 LEFTWARDS ARROW

E03:
L1 — 002E FULL STOP
L2 — 0023 NUMBER SIGN
L3 — 27E9 MATHEMATICAL RIGHT ANGLE BRACKET
L4 — 2192 RIGHTWARDS ARROW

E04:
L1 — 002A ASTERISK
L2 — 0024 DOLLAR SIGN
L3 — 201D RIGHT DOUBLE QUOTATION MARK
L4 — 00A3 POUND SIGN


E05:
L1 — 005F LOW LINE
L2 — 0025 PERCENT SIGN
L3 — 2026 HORIZONTAL ELLIPSIS
L4 — 2030 PER MILLE SIGN

E06:
L1 — 2014 EM DASH
L2 — 007C VERTICAL LINE
L3 — 005E CIRCUMFLEX ACCENT
L4 — 00A6 BROKEN BAR

E07:
L1 — 003D EQUALS SIGN
L2 — 0026 AMPERSAND
L3 — 0037 DIGIT SEVEN
L4 — 2260 NOT EQUAL TO

E08:
L1 — 002C COMMA
L2 — 003C LESS-THAN SIGN
L3 — 0038 DIGIT EIGHT
L4 — 2264 LESS-THAN OR EQUAL TO

E09:
L1 — 003B SEMICOLON
L2 — 003E GREATER-THAN SIGN
L3 — 0039 DIGIT NINE
L4 — 2265 GREATER-THAN OR EQUAL TO

E10:
L1 — 002F SOLIDUS
L2 — 005C REVERSE SOLIDUS
L3 — 00F7 DIVISION SIGN
L4 — 2016 DOUBLE VERTICAL LINE


E11:
L1 — 0077 LATIN SMALL LETTER W
L2 — 0057 LATIN CAPITAL LETTER W
L3 — 03A9 GREEK CAPITAL LETTER OMEGA
L4 — 00DF LATIN SMALL LETTER SHARP S

E12:
L1 — 003F QUESTION MARK
L2 — 007E TILDE
L3 — 2248 ALMOST EQUAL TO
L4 — 00BF INVERTED QUESTION MARK

E13:
L1 — 007A LATIN SMALL LETTER Z
L2 — 005A LATIN CAPITAL LETTER Z
L3 — 00B0 DEGREE SIGN
L4 — 00AE REGISTERED SIGN



* Dead Keys
-----------

DEADKEY	030a COMBINING RING ABOVE or 02DA RING ABOVE

0025	2031	// % -> ‱ (PER TEN THOUSAND SIGN)
002c	0323	// , -> ̣ (COMBINING DOT BELOW)
002e	0325	// . -> ̥ (COMBINING RING BELOW)
002f	2300	// / -> ⌀ (DIAMETER SIGN)
003a	030a	// : -> ̊ (COMBINING RING ABOVE)
003b	2307	// ; -> ̇ (COMBINING DOT ABOVE)
003c	2229	// < -> ∩ (INTERSECTION)
003e	222a	// > -> ∪ (UNION)
0041	00c5	// A -> Å (LATIN CAPITAL LETTER A WITH RING ABOVE)
0044	0394	// D -> Δ (GREEK CAPITAL LETTER DELTA)
0046	03a6	// F -> Φ (GREEK CAPITAL LETTER PHI)
0047	0393	// G -> Γ (GREEK CAPITAL LETTER GAMMA)
0048	0194	// H -> Ɣ (LATIN CAPITAL LETTER GAMMA)
004c	039b	// L -> Λ (GREEK CAPITAL LETTER LAMDA)
004e	2116	// N -> № (NUMERO SIGN)
004f	0186	// O -> Ɔ (LATIN CAPITAL LETTER OPEN O)
0050	03a0	// P -> Π (GREEK CAPITAL LETTER PI)
0051	0294	// Q -> ʔ (LATIN LETTER GLOTTAL STOP)
0053	03a3	// S -> Σ (GREEK CAPITAL LETTER SIGMA)
0055	016e	// U -> Ů (LATIN CAPITAL LETTER U WITH RING ABOVE)
0059	044b	// Y -> ы (CYRILLIC SMALL LETTER YERU)
0061	00e5	// a -> å (LATIN SMALL LETTER A WITH RING ABOVE)
0062	03b2	// b -> β (GREEK SMALL LETTER BETA)
0063	03c2	// c -> ς (GREEK SMALL LETTER FINAL SIGMA)
0064	03b4	// d -> δ (GREEK SMALL LETTER DELTA)
0065	03b5	// e -> ε (GREEK SMALL LETTER EPSILON)
0066	03c6	// f -> φ (GREEK SMALL LETTER PHI)
0067	03b3	// g -> γ (GREEK SMALL LETTER GAMMA)
0068	0263	// h -> ɣ (LATIN SMALL LETTER GAMMA)
0069	03b9	// i -> ι (GREEK SMALL LETTER IOTA)
006a	02b2	// j -> ʲ (MODIFIER LETTER SMALL J)
006b	03ba	// k -> κ (GREEK SMALL LETTER KAPPA)
006c	03bb	// l -> λ (GREEK SMALL LETTER LAMDA)
006d	03bc	// m -> μ (GREEK SMALL LETTER MU)
006e	03bd	// n -> ν (GREEK SMALL LETTER NU)
006f	0254	// o -> ɔ (LATIN SMALL LETTER OPEN O)
0070	03c0	// p -> π (GREEK SMALL LETTER PI)
0071	02c0	// q -> ˀ (MODIFIER LETTER GLOTTAL STOP)
0072	03c1	// r -> ρ (GREEK SMALL LETTER RHO)
0073	03c3	// s -> σ (GREEK SMALL LETTER SIGMA)
0074	03c4	// t -> τ (GREEK SMALL LETTER TAU)
0075	016f	// u -> ů (LATIN SMALL LETTER U WITH RING ABOVE)
0076	27e1	// v -> ⟡ (WHITE CONCAVE-SIDED DIAMOND)
0077	1e98	// w -> ẘ (LATIN SMALL LETTER W WITH RING ABOVE)
0078	03c7	// x -> χ (GREEK SMALL LETTER CHI)
0079	1e99	// y -> ẙ (LATIN SMALL LETTER Y WITH RING ABOVE)
007a	03b6	// z -> ζ (GREEK SMALL LETTER ZETA)
0105	03b1	// ą -> α (GREEK SMALL LETTER ALPHA)
010c	0398	// Č -> Θ (GREEK CAPITAL LETTER THETA)
010d	03b8	// č -> θ (GREEK SMALL LETTER THETA)
0117	03b7	// ė -> η (GREEK SMALL LETTER ETA)
012e	0130	// Į -> İ (LATIN CAPITAL LETTER I WITH DOT ABOVE)
012f	0131	// į -> ı (LATIN SMALL LETTER DOTLESS I)
0160	039e	// Š -> Ξ (GREEK CAPITAL LETTER XI)
0161	03be	// š -> ξ (GREEK SMALL LETTER XI)
016b	03c5	// ū -> υ (GREEK SMALL LETTER UPSILON)
0172	03a9	// Ų -> Ω (GREEK CAPITAL LETTER OMEGA)
0173	03c9	// ų -> ω (GREEK SMALL LETTER OMEGA)
017d	03a8	// Ž -> Ψ (GREEK CAPITAL LETTER PSI)
017e	03c8	// ž -> ψ (GREEK SMALL LETTER PSI)
2190	21ba	// ← -> ↺ (ANTICLOCKWISE OPEN CIRCLE ARROW)
2191	a71b	// ↑ -> ꜛ (MODIFIER LETTER RAISED UP ARROW)
2192	21bb	// → -> ↻ (CLOCKWISE OPEN CIRCLE ARROW)
2193	a71c	// ↓ -> ꜜ (MODIFIER LETTER RAISED DOWN ARROW)
0020	030a	//   -> ̊ (COMBINING RING ABOVE) or 02DA RING ABOVE


DEADKEY	02c6 MODIFIER LETTER CIRCUMFLEX ACCENT or 005E CIRCUMFLEX ACCENT

0028	207d	// ( -> ⁽ (SUPERSCRIPT LEFT PARENTHESIS)
0029	207e	// ) -> ⁾ (SUPERSCRIPT RIGHT PARENTHESIS)
002a	2042	// * -> ⁂ (ASTERISM)
002b	207a	// + -> ⁺ (SUPERSCRIPT PLUS SIGN)
002d	207b	// - -> ⁻ (SUPERSCRIPT MINUS)
002e	032d	// . -> ̭ (COMBINING CIRCUMFLEX ACCENT BELOW)
0030	2070	// 0 -> ⁰ (SUPERSCRIPT ZERO)
0031	00b9	// 1 -> ¹ (SUPERSCRIPT ONE)
0032	00b2	// 2 -> ² (SUPERSCRIPT TWO)
0033	00b3	// 3 -> ³ (SUPERSCRIPT THREE)
0034	2074	// 4 -> ⁴ (SUPERSCRIPT FOUR)
0035	2075	// 5 -> ⁵ (SUPERSCRIPT FIVE)
0036	2076	// 6 -> ⁶ (SUPERSCRIPT SIX)
0037	2077	// 7 -> ⁷ (SUPERSCRIPT SEVEN)
0038	2078	// 8 -> ⁸ (SUPERSCRIPT EIGHT)
0039	2079	// 9 -> ⁹ (SUPERSCRIPT NINE)
003a	0302	// : -> ̂ (COMBINING CIRCUMFLEX ACCENT)
003d	207c	// = -> ⁼ (SUPERSCRIPT EQUALS SIGN)
0041	00c2	// A -> Â (LATIN CAPITAL LETTER A WITH CIRCUMFLEX)
0043	0108	// C -> Ĉ (LATIN CAPITAL LETTER C WITH CIRCUMFLEX)
0044	25c6	// D -> ◆ (BLACK DIAMOND)
0045	00ca	// E -> Ê (LATIN CAPITAL LETTER E WITH CIRCUMFLEX)
0047	011c	// G -> Ĝ (LATIN CAPITAL LETTER G WITH CIRCUMFLEX)
0048	0124	// H -> Ĥ (LATIN CAPITAL LETTER H WITH CIRCUMFLEX)
0049	00ce	// I -> Î (LATIN CAPITAL LETTER I WITH CIRCUMFLEX)
004a	0134	// J -> Ĵ (LATIN CAPITAL LETTER J WITH CIRCUMFLEX)
004b	25a0	// K -> ■ (BLACK SQUARE)
004c	25bc	// L -> ▼ (BLACK DOWN-POINTING TRIANGLE)
004f	00d4	// O -> Ô (LATIN CAPITAL LETTER O WITH CIRCUMFLEX)
0052	25cf	// R -> ● (BLACK CIRCLE)
0053	015c	// S -> Ŝ (LATIN CAPITAL LETTER S WITH CIRCUMFLEX)
0054	25b2	// T -> ▲ (BLACK UP-POINTING TRIANGLE)
0055	00db	// U -> Û (LATIN CAPITAL LETTER U WITH CIRCUMFLEX)
0056	25c0	// V -> ◀ (BLACK LEFT-POINTING TRIANGLE)
0057	0174	// W -> Ŵ (LATIN CAPITAL LETTER W WITH CIRCUMFLEX)
0059	0176	// Y -> Ŷ (LATIN CAPITAL LETTER Y WITH CIRCUMFLEX)
005b	2e22	// [ -> ⸢ (TOP LEFT HALF BRACKET)
005d	2e23	// ] -> ⸣ (TOP RIGHT HALF BRACKET)
005e	2041	// ^ -> ⁁ (CARET INSERTION POINT)
005f	2234	// _ -> ∴ (THEREFORE)
0061	00e2	// a -> â (LATIN SMALL LETTER A WITH CIRCUMFLEX)
0063	0109	// c -> ĉ (LATIN SMALL LETTER C WITH CIRCUMFLEX)
0064	25c7	// d -> ◇ (WHITE DIAMOND)
0065	00ea	// e -> ê (LATIN SMALL LETTER E WITH CIRCUMFLEX)
0067	011d	// g -> ĝ (LATIN SMALL LETTER G WITH CIRCUMFLEX)
0068	0125	// h -> ĥ (LATIN SMALL LETTER H WITH CIRCUMFLEX)
0069	00ee	// i -> î (LATIN SMALL LETTER I WITH CIRCUMFLEX)
006a	0135	// j -> ĵ (LATIN SMALL LETTER J WITH CIRCUMFLEX)
006b	25a1	// k -> □ (WHITE SQUARE)
006c	25bd	// l -> ▽ (WHITE DOWN-POINTING TRIANGLE)
006e	207f	// n -> ⁿ (SUPERSCRIPT LATIN SMALL LETTER N)
006f	00f4	// o -> ô (LATIN SMALL LETTER O WITH CIRCUMFLEX)
0072	25cb	// r -> ○ (WHITE CIRCLE)
0073	015d	// s -> ŝ (LATIN SMALL LETTER S WITH CIRCUMFLEX)
0074	25b3	// t -> △ (WHITE UP-POINTING TRIANGLE)
0075	00fb	// u -> û (LATIN SMALL LETTER U WITH CIRCUMFLEX)
0076	25c1	// v -> ◁ (WHITE LEFT-POINTING TRIANGLE)
0077	0175	// w -> ŵ (LATIN SMALL LETTER W WITH CIRCUMFLEX)
0079	0177	// y -> ŷ (LATIN SMALL LETTER Y WITH CIRCUMFLEX)
007b	2e24	// { -> ⸤ (BOTTOM LEFT HALF BRACKET)
007c	2195	// | -> ↕ (UP DOWN ARROW)
007d	2e25	// } -> ⸥ (BOTTOM RIGHT HALF BRACKET)
00b0	00aa	// ° -> ª (FEMININE ORDINAL INDICATOR)
0160	25b6	// Š -> ▶ (BLACK RIGHT-POINTING TRIANGLE)
0161	25b7	// š -> ▷ (WHITE RIGHT-POINTING TRIANGLE)
2014	2194	// — -> ↔ (LEFT RIGHT ARROW)
2018	02c8	// ‘ -> ˈ (MODIFIER LETTER VERTICAL LINE)
201a	02cc	// ‚ -> ˌ (MODIFIER LETTER LOW VERTICAL LINE)
2022	2023	// • -> ‣ (TRIANGULAR BULLET)
2026	22ee	// … -> ⋮ (VERTICAL ELLIPSIS)
2190	2196	// ← -> ↖ (NORTH WEST ARROW)
2192	2197	// → -> ↗ (NORTH EAST ARROW)
0020	02c6	//   -> ˆ (MODIFIER LETTER CIRCUMFLEX ACCENT) or 005E (CIRCUMFLEX ACCENT)


DEADKEY	00af MACRON

0021	a71d	// ! -> ꜝ (MODIFIER LETTER RAISED EXCLAMATION MARK)
0028	2987	// ( -> ⦇ (Z NOTATION LEFT IMAGE BRACKET)
0029	2988	// ) -> ⦈ (Z NOTATION RIGHT IMAGE BRACKET)
002c	0332	// , -> ̲ (COMBINING LOW LINE)
002d	2013	// - -> – (EN DASH)
002e	0331	// . -> ̱ (COMBINING MACRON BELOW)
003a	0304	// : -> ̄ (COMBINING MACRON)
003b	0305	// ; -> ̅ (COMBINING OVERLINE)
003d	2261	// = -> ≡ (IDENTICAL TO)
0041	0100	// A -> Ā (LATIN CAPITAL LETTER A WITH MACRON)
0042	0243	// B -> Ƀ (LATIN CAPITAL LETTER B WITH STROKE)
0044	0110	// D -> Đ (LATIN CAPITAL LETTER D WITH STROKE)
0045	0112	// E -> Ē (LATIN CAPITAL LETTER E WITH MACRON)
0047	01e4	// G -> Ǥ (LATIN CAPITAL LETTER G WITH STROKE)
0048	0126	// H -> Ħ (LATIN CAPITAL LETTER H WITH STROKE)
0049	012a	// I -> Ī (LATIN CAPITAL LETTER I WITH MACRON)
004a	0248	// J -> Ɉ (LATIN CAPITAL LETTER J WITH STROKE)
004f	014c	// O -> Ō (LATIN CAPITAL LETTER O WITH MACRON)
0050	2c63	// P -> Ᵽ (LATIN CAPITAL LETTER P WITH STROKE)
0051	00d8	// Q -> Ø (LATIN CAPITAL LETTER O WITH STROKE)
0052	024c	// R -> Ɍ (LATIN CAPITAL LETTER R WITH STROKE)
0054	0166	// T -> Ŧ (LATIN CAPITAL LETTER T WITH STROKE)
0059	0232	// Y -> Ȳ (LATIN CAPITAL LETTER Y WITH MACRON)
005a	01b5	// Z -> Ƶ (LATIN CAPITAL LETTER Z WITH STROKE)
005b	2308	// [ -> ⌈ (LEFT CEILING)
005d	2309	// ] -> ⌉ (RIGHT CEILING)
005f	203e	// _ -> ‾ (OVERLINE)
0061	0101	// a -> ā (LATIN SMALL LETTER A WITH MACRON)
0062	0180	// b -> ƀ (LATIN SMALL LETTER B WITH STROKE)
0064	0111	// d -> đ (LATIN SMALL LETTER D WITH STROKE)
0065	0113	// e -> ē (LATIN SMALL LETTER E WITH MACRON)
0067	01e5	// g -> ǥ (LATIN SMALL LETTER G WITH STROKE)
0068	0127	// h -> ħ (LATIN SMALL LETTER H WITH STROKE)
0069	012b	// i -> ī (LATIN SMALL LETTER I WITH MACRON)
006a	0249	// j -> ɉ (LATIN SMALL LETTER J WITH STROKE)
006e	22bc	// n -> ⊼ (NAND)
006f	014d	// o -> ō (LATIN SMALL LETTER O WITH MACRON)
0070	1d7d	// p -> ᵽ (LATIN SMALL LETTER P WITH STROKE)
0071	00f8	// q -> ø (LATIN SMALL LETTER O WITH STROKE)
0072	024d	// r -> ɍ (LATIN SMALL LETTER R WITH STROKE)
0073	221d	// s -> ∝ (PROPORTIONAL TO)
0074	0167	// t -> ŧ (LATIN SMALL LETTER T WITH STROKE)
0076	22bd	// v -> ⊽ (NOR)
0077	02B7	// w -> ʷ (MODIFIER LETTER SMALL W)
0078	22bb	// x -> ⊻ (XOR)
0079	0233	// y -> ȳ (LATIN SMALL LETTER Y WITH MACRON)
007a	01b6	// z -> ƶ (LATIN SMALL LETTER Z WITH STROKE)
007b	230a	// { -> ⌊ (LEFT FLOOR)
007c	27ca	// | -> ⟊ (VERTICAL BAR WITH HORIZONTAL STROKE)
007d	230b	// } -> ⌋ (RIGHT FLOOR)
00a1	a71e	// ¡ -> ꜞ (MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK)
0116	0152	// Ė -> Œ (LATIN CAPITAL LIGATURE OE)
0117	0153	// ė -> œ (LATIN SMALL LIGATURE OE)
0118	00c6	// Ę -> Æ (LATIN CAPITAL LETTER AE)
0119	00e6	// ę -> æ (LATIN SMALL LETTER AE)
012e	0197	// Į -> Ɨ (LATIN CAPITAL LETTER I WITH STROKE)
012f	0268	// į -> ɨ (LATIN SMALL LETTER I WITH STROKE)
0303	02b0	// ̃ -> ʰ (MODIFIER LETTER SMALL H)
2014	2015	// — -> ― (HORIZONTAL BAR)
2026	22ef	// … -> ⋯ (MIDLINE HORIZONTAL ELLIPSIS)
20ac	025f	// € -> ɟ (LATIN SMALL LETTER DOTLESS J WITH STROKE)
2260	2262	// ≠ -> ≢ (NOT IDENTICAL TO)
0020	00af	//   -> ¯ (MACRON)


DEADKEY	0060 GRAVE ACCENT

0027	02bc	// ' -> ʼ (MODIFIER LETTER APOSTROPHE)
0028	2997	// ( -> ⦗ (LEFT BLACK TORTOISE SHELL BRACKET)
0029	2998	// ) -> ⦘ (RIGHT BLACK TORTOISE SHELL BRACKET)
003a	030f	// : -> ̏ (COMBINING DOUBLE GRAVE ACCENT)
0041	00c0	// A -> À (LATIN CAPITAL LETTER A WITH GRAVE)
0044	00d0	// D -> Ð (LATIN CAPITAL LETTER ETH)
0045	00c8	// E -> È (LATIN CAPITAL LETTER E WITH GRAVE)
0049	00cc	// I -> Ì (LATIN CAPITAL LETTER I WITH GRAVE)
004f	00d2	// O -> Ò (LATIN CAPITAL LETTER O WITH GRAVE)
0051	2c70	// Q -> Ɒ (LATIN CAPITAL LETTER TURNED ALPHA)
0054	00de	// T -> Þ (LATIN CAPITAL LETTER THORN)
0055	00d9	// U -> Ù (LATIN CAPITAL LETTER U WITH GRAVE)
0056	0245	// V -> Ʌ (LATIN CAPITAL LETTER TURNED V)
0057	1e80	// W -> Ẁ (LATIN CAPITAL LETTER W WITH GRAVE)
0059	1ef2	// Y -> Ỳ (LATIN CAPITAL LETTER Y WITH GRAVE)
0061	00e0	// a -> à (LATIN SMALL LETTER A WITH GRAVE)
0064	00f0	// d -> ð (LATIN SMALL LETTER ETH)
0065	00e8	// e -> è (LATIN SMALL LETTER E WITH GRAVE)
0068	e00c	// h ->  (LATIN SMALL LETTER I WITH GRAVE ACCENT) — Lithuanian character in the private use area, needs special font.
0069	00ec	// i -> ì (LATIN SMALL LETTER I WITH GRAVE)
006f	00f2	// o -> ò (LATIN SMALL LETTER O WITH GRAVE)
0071	0252	// q -> ɒ (LATIN SMALL LETTER TURNED ALPHA)
0074	00fe	// t -> þ (LATIN SMALL LETTER THORN)
0075	00f9	// u -> ù (LATIN SMALL LETTER U WITH GRAVE)
0076	028c	// v -> ʌ (LATIN SMALL LETTER TURNED V)
0077	1e81	// w -> ẁ (LATIN SMALL LETTER W WITH GRAVE)
0079	1ef3	// y -> ỳ (LATIN SMALL LETTER Y WITH GRAVE)
0104	2c6d	// Ą -> Ɑ (LATIN CAPITAL LETTER ALPHA)
0105	0251	// ą -> ɑ (LATIN SMALL LETTER ALPHA)
0116	a7ab	// Ė -> Ɜ (LATIN CAPITAL LETTER REVERSED OPEN E)
0117	025c	// ė -> ɜ (LATIN SMALL LETTER REVERSED OPEN E)
0118	0190	// Ę -> Ɛ (LATIN CAPITAL LETTER OPEN E)
0119	025b	// ę -> ɛ (LATIN SMALL LETTER OPEN E)
2026	22f1	// … -> ⋱ (DOWN RIGHT DIAGONAL ELLIPSIS)
2191	2b4e	// ↑ -> ⭎ (SHORT SLANTED NORTH ARROW)
2193	2b4f	// ↓ -> ⭏ (SHORT BACKSLANTED SOUTH ARROW)
0020	0060	//   -> ` (GRAVE ACCENT)


DEADKEY	00b4 ACUTE ACCENT

0022	2033	// " -> ″ (DOUBLE PRIME)
0027	2032	// ' -> ′ (PRIME)
002f	0338	// / -> ̸ (COMBINING LONG SOLIDUS OVERLAY)
003a	030b	// : -> ̋ (COMBINING DOUBLE ACUTE ACCENT)
003c	226e	// < -> ≮ (NOT LESS-THAN)
003e	226f	// > -> ≯ (NOT GREATER-THAN)
0041	00c1	// A -> Á (LATIN CAPITAL LETTER A WITH ACUTE)
0043	0106	// C -> Ć (LATIN CAPITAL LETTER C WITH ACUTE)
0045	00c9	// E -> É (LATIN CAPITAL LETTER E WITH ACUTE)
0049	00cd	// I -> Í (LATIN CAPITAL LETTER I WITH ACUTE)
004b	1e30	// K -> Ḱ (LATIN CAPITAL LETTER K WITH ACUTE)
004c	0139	// L -> Ĺ (LATIN CAPITAL LETTER L WITH ACUTE)
004d	1e3e	// M -> Ḿ (LATIN CAPITAL LETTER M WITH ACUTE)
004e	0143	// N -> Ń (LATIN CAPITAL LETTER N WITH ACUTE)
004f	00d3	// O -> Ó (LATIN CAPITAL LETTER O WITH ACUTE)
0050	1e54	// P -> Ṕ (LATIN CAPITAL LETTER P WITH ACUTE)
0052	0154	// R -> Ŕ (LATIN CAPITAL LETTER R WITH ACUTE)
0053	015a	// S -> Ś (LATIN CAPITAL LETTER S WITH ACUTE)
0054	22a2	// T -> ⊢ (RIGHT TACK)
0055	00da	// U -> Ú (LATIN CAPITAL LETTER U WITH ACUTE)
0057	1e82	// W -> Ẃ (LATIN CAPITAL LETTER W WITH ACUTE)
0059	00dd	// Y -> Ý (LATIN CAPITAL LETTER Y WITH ACUTE)
005a	0179	// Z -> Ź (LATIN CAPITAL LETTER Z WITH ACUTE)
005b	2045	// [ -> ⁅ (LEFT SQUARE BRACKET WITH QUILL)
005d	2046	// ] -> ⁆ (RIGHT SQUARE BRACKET WITH QUILL)
0061	00e1	// a -> á (LATIN SMALL LETTER A WITH ACUTE)
0063	0107	// c -> ć (LATIN SMALL LETTER C WITH ACUTE)
0065	00e9	// e -> é (LATIN SMALL LETTER E WITH ACUTE)
0068	e00d	// h ->  (LATIN SMALL LETTER I WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0069	00ed	// i -> í (LATIN SMALL LETTER I WITH ACUTE)
006b	1e31	// k -> ḱ (LATIN SMALL LETTER K WITH ACUTE)
006c	013a	// l -> ĺ (LATIN SMALL LETTER L WITH ACUTE)
006d	1e3f	// m -> ḿ (LATIN SMALL LETTER M WITH ACUTE)
006e	0144	// n -> ń (LATIN SMALL LETTER N WITH ACUTE)
006f	00f3	// o -> ó (LATIN SMALL LETTER O WITH ACUTE)
0070	1e55	// p -> ṕ (LATIN SMALL LETTER P WITH ACUTE)
0072	0155	// r -> ŕ (LATIN SMALL LETTER R WITH ACUTE)
0073	015b	// s -> ś (LATIN SMALL LETTER S WITH ACUTE)
0074	0482	// t -> ҂ (CYRILLIC THOUSANDS SIGN)
0075	00fa	// u -> ú (LATIN SMALL LETTER U WITH ACUTE)
0077	1e83	// w -> ẃ (LATIN SMALL LETTER W WITH ACUTE)
0079	00fd	// y -> ý (LATIN SMALL LETTER Y WITH ACUTE)
007a	017a	// z -> ź (LATIN SMALL LETTER Z WITH ACUTE)
007e	2241	// ~ -> ≁ (NOT TILDE)
0104	e000	// Ą ->  (LATIN CAPITAL LETTER A WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0105	e001	// ą ->  (LATIN SMALL LETTER A WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0116	e008	// Ė ->  (LATIN CAPITAL LETTER E WITH DOT ABOVE AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0117	e009	// ė ->  (LATIN SMALL LETTER E WITH DOT ABOVE AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0118	e004	// Ę ->  (LATIN CAPITAL LETTER E WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0119	e005	// ę ->  (LATIN SMALL LETTER E WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
012e	e00f	// Į ->  (LATIN CAPITAL LETTER I WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
012f	e010	// į ->  (LATIN SMALL LETTER I WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
016a	e01f	// Ū ->  (LATIN CAPITAL LETTER U WITH MACRON AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
016b	e020	// ū ->  (LATIN SMALL LETTER U WITH MACRON AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0172	e01b	// Ų ->  (LATIN CAPITAL LETTER U WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
0173	e01c	// ų ->  (LATIN SMALL LETTER U WITH OGONEK AND WITH ACUTE ACCENT) — Lithuanian character in the private use area, needs special font.
2014	21ae	// — -> ↮ (LEFT RIGHT ARROW WITH STROKE)
201c	2034	// “ -> ‴ (TRIPLE PRIME)
201d	2057	// ” -> ⁗ (QUADRUPLE PRIME)
2026	22f0	// … -> ⋰ (UP RIGHT DIAGONAL ELLIPSIS)
2190	219a	// ← -> ↚ (LEFTWARDS ARROW WITH STROKE)
2192	219b	// → -> ↛ (RIGHTWARDS ARROW WITH STROKE)
2248	2249	// ≈ -> ≉ (NOT ALMOST EQUAL TO)
2264	2270	// ≤ -> ≰ (NEITHER LESS-THAN NOR EQUAL TO)
2265	2271	// ≥ -> ≱ (NEITHER GREATER-THAN NOR EQUAL TO)
0020	00b4	//   -> ´ (ACUTE ACCENT)


DEADKEY	00a8 DIAERESIS

0021	203c	// ! -> ‼ (DOUBLE EXCLAMATION MARK)
0028	2e28	// ( -> ⸨ (LEFT DOUBLE PARENTHESIS)
0029	2e29	// ) -> ⸩ (RIGHT DOUBLE PARENTHESIS)
002a	2051	// * -> ⁑ (TWO ASTERISKS ALIGNED VERTICALLY)
002d	2011	// - -> ‑ (NON-BREAKING HYPHEN)
002e	0324	// . -> ̤ (COMBINING DIAERESIS BELOW)
0031	00bd	// 1 -> ½ (VULGAR FRACTION ONE HALF)
0033	00be	// 3 -> ¾ (VULGAR FRACTION THREE QUARTERS)
0034	00bc	// 4 -> ¼ (VULGAR FRACTION ONE QUARTER)
003a	0308	// : -> ̈ (COMBINING DIAERESIS)
003c	226a	// < -> ≪ (MUCH LESS-THAN)
003d	2254	// = -> ≔ (COLON EQUALS)
003e	226b	// > -> ≫ (MUCH GREATER-THAN)
003f	2047	// ? -> ⁇ (DOUBLE QUESTION MARK)
0041	00c4	// A -> Ä (LATIN CAPITAL LETTER A WITH DIAERESIS)
0045	00cb	// E -> Ë (LATIN CAPITAL LETTER E WITH DIAERESIS)
0048	1e26	// H -> Ḧ (LATIN CAPITAL LETTER H WITH DIAERESIS)
0049	00cf	// I -> Ï (LATIN CAPITAL LETTER I WITH DIAERESIS)
004f	00d6	// O -> Ö (LATIN CAPITAL LETTER O WITH DIAERESIS)
0051	0150	// Q -> Ő (LATIN CAPITAL LETTER O WITH DOUBLE ACUTE)
0055	00dc	// U -> Ü (LATIN CAPITAL LETTER U WITH DIAERESIS)
0057	1e84	// W -> Ẅ (LATIN CAPITAL LETTER W WITH DIAERESIS)
0058	1e8c	// X -> Ẍ (LATIN CAPITAL LETTER X WITH DIAERESIS)
0059	0178	// Y -> Ÿ (LATIN CAPITAL LETTER Y WITH DIAERESIS)
005b	27e6	// [ -> ⟦ (MATHEMATICAL LEFT WHITE SQUARE BRACKET)
005d	27e7	// ] -> ⟧ (MATHEMATICAL RIGHT WHITE SQUARE BRACKET)
005f	2017	// _ -> ‗ (DOUBLE LOW LINE)
0061	00e4	// a -> ä (LATIN SMALL LETTER A WITH DIAERESIS)
0065	00eb	// e -> ë (LATIN SMALL LETTER E WITH DIAERESIS)
0068	1e27	// h -> ḧ (LATIN SMALL LETTER H WITH DIAERESIS)
0069	00ef	// i -> ï (LATIN SMALL LETTER I WITH DIAERESIS)
006f	00f6	// o -> ö (LATIN SMALL LETTER O WITH DIAERESIS)
0071	0151	// q -> ő (LATIN SMALL LETTER O WITH DOUBLE ACUTE)
0075	00fc	// u -> ü (LATIN SMALL LETTER U WITH DIAERESIS)
0077	1e85	// w -> ẅ (LATIN SMALL LETTER W WITH DIAERESIS)
0078	1e8d	// x -> ẍ (LATIN SMALL LETTER X WITH DIAERESIS)
0079	00ff	// y -> ÿ (LATIN SMALL LETTER Y WITH DIAERESIS)
00ac	2310	// ¬ -> ⌐ (REVERSED NOT SIGN)
00b6	204b	// ¶ -> ⁋ (REVERSED PILCROW SIGN)
0104	020c	// Ą -> Ȍ (LATIN CAPITAL LETTER O WITH DOUBLE GRAVE)
0105	020d	// ą -> ȍ (LATIN SMALL LETTER O WITH DOUBLE GRAVE)
016a	0170	// Ū -> Ű (LATIN CAPITAL LETTER U WITH DOUBLE ACUTE)
016b	0171	// ū -> ű (LATIN SMALL LETTER U WITH DOUBLE ACUTE)
0172	0214	// Ų -> Ȕ (LATIN CAPITAL LETTER U WITH DOUBLE GRAVE)
0173	0215	// ų -> ȕ (LATIN SMALL LETTER U WITH DOUBLE GRAVE)
2190	21d0	// ← -> ⇐ (LEFTWARDS DOUBLE ARROW)
2191	21d1	// ↑ -> ⇑ (UPWARDS DOUBLE ARROW)
2192	21d2	// → -> ⇒ (RIGHTWARDS DOUBLE ARROW)
2193	21d3	// ↓ -> ⇓ (DOWNWARDS DOUBLE ARROW)
25ca	29eb	// ◊ -> ⧫ (BLACK LOZENGE)
27e8	27ea	// ⟨ -> ⟪ (MATHEMATICAL LEFT DOUBLE ANGLE BRACKET)
27e9	27eb	// ⟩ -> ⟫ (MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET)
0020	00a8	//   -> ¨ (DIAERESIS)


DEADKEY	02dc SMALL TILDE or 007E TILDE

0021	2049	// ! -> ⁉ (EXCLAMATION QUESTION MARK)
002d	ff5e	// - -> ～ (FULLWIDTH TILDE)
002e	02d1	// . -> ˑ (MODIFIER LETTER HALF TRIANGULAR COLON)
003a	02d0	// : -> ː (MODIFIER LETTER TRIANGULAR COLON)
003c	2272	// < -> ≲ (LESS-THAN OR EQUIVALENT TO)
003d	2243	// = -> ≃ (ASYMPTOTICALLY EQUAL TO)
003e	2273	// > -> ≳ (GREATER-THAN OR EQUIVALENT TO)
003f	2048	// ? -> ⁈ (QUESTION EXCLAMATION MARK)
0041	00c3	// A -> Ã (LATIN CAPITAL LETTER A WITH TILDE)
0045	1ebc	// E -> Ẽ (LATIN CAPITAL LETTER E WITH TILDE)
0049	0128	// I -> Ĩ (LATIN CAPITAL LETTER I WITH TILDE)
004a	e013	// J ->  (LATIN CAPITAL LETTER J WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
004c	e015	// L ->  (LATIN CAPITAL LETTER L WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
004d	e017	// M ->  (LATIN CAPITAL LETTER M WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
004e	00d1	// N -> Ñ (LATIN CAPITAL LETTER N WITH TILDE)
004f	00d5	// O -> Õ (LATIN CAPITAL LETTER O WITH TILDE)
0052	e019	// R ->  (LATIN SMALL LETTER R WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0054	22a8	// T -> ⊨ (TRUE)
0055	0168	// U -> Ũ (LATIN CAPITAL LETTER U WITH TILDE)
0056	1e7c	// V -> Ṽ (LATIN CAPITAL LETTER V WITH TILDE)
0059	1ef8	// Y -> Ỹ (LATIN CAPITAL LETTER Y WITH TILDE)
0061	00e3	// a -> ã (LATIN SMALL LETTER A WITH TILDE)
0065	1ebd	// e -> ẽ (LATIN SMALL LETTER E WITH TILDE)
0068	e00e	// h ->  (LATIN SMALL LETTER I WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0069	0129	// i -> ĩ (LATIN SMALL LETTER I WITH TILDE)
006a	e014	// j ->  (LATIN SMALL LETTER J WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
006c	e016	// l ->  (LATIN SMALL LETTER L WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
006d	e018	// m ->  (LATIN SMALL LETTER M WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
006e	00f1	// n -> ñ (LATIN SMALL LETTER N WITH TILDE)
006f	00f5	// o -> õ (LATIN SMALL LETTER O WITH TILDE)
0072	e01a	// r ->  (LATIN SMALL LETTER R WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0075	0169	// u -> ũ (LATIN SMALL LETTER U WITH TILDE)
0076	1e7d	// v -> ṽ (LATIN SMALL LETTER V WITH TILDE)
0079	1ef9	// y -> ỹ (LATIN SMALL LETTER Y WITH TILDE)
007c	2e3e	// | -> ⸾ (WIGGLY VERTICAL LINE)
00ac	2301	// ¬ -> ⌁ (ELECTRIC ARROW)
0104	e002	// Ą ->  (LATIN CAPITAL LETTER A WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0105	e003	// ą ->  (LATIN SMALL LETTER A WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0116	e00a	// Ė ->  (LATIN CAPITAL LETTER E WITH DOT ABOVE AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0117	e00b	// ė ->  (LATIN SMALL LETTER E WITH DOT ABOVE AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0118	e006	// Ę ->  (LATIN CAPITAL LETTER E WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0119	e007	// ę ->  (LATIN SMALL LETTER E WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
012e	e011	// Į ->  (LATIN CAPITAL LETTER I WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
012f	e012	// į ->  (LATIN SMALL LETTER I WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0141	2c62	// Ł -> Ɫ (LATIN CAPITAL LETTER L WITH MIDDLE TILDE)
0142	026b	// ł -> ɫ (LATIN SMALL LETTER L WITH MIDDLE TILDE)
016a	e021	// Ū ->  (LATIN CAPITAL LETTER U WITH MACRON AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
016b	e022	// ū ->  (LATIN SMALL LETTER U WITH MACRON AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0172	e01d	// Ų ->  (LATIN CAPITAL LETTER U WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
0173	e01e	// ų ->  (LATIN SMALL LETTER U WITH OGONEK AND WITH TILDE ACCENT) — Lithuanian character in the private use area, needs special font.
2014	2053	// — -> ⁓ (SWUNG DASH)
2191	2b5c	// ↑ -> ⭜ (SLANTED NORTH ARROW WITH HORIZONTAL TAIL)
2193	2b5d	// ↓ -> ⭝ (BACKSLANTED SOUTH ARROW WITH HORIZONTAL TAIL)
2248	224b	// ≈ -> ≋ (TRIPLE TILDE)
0020	02dc	//   -> ˜ (SMALL TILDE) or 007E TILDE


DEADKEY	00b8 CEDILLA

002c	0326	// , -> ̦ (COMBINING COMMA BELOW)
002e	0327	// . -> ̧ (COMBINING CEDILLA)
0030	2205	// 0 -> ∅ (EMPTY SET)
003b	0328	// ; -> ̨ (COMBINING OGONEK)
003d	0333	// = -> ̳ (COMBINING DOUBLE LOW LINE)
0043	00c7	// C -> Ç (LATIN CAPITAL LETTER C WITH CEDILLA)
0044	1e10	// D -> Ḑ (LATIN CAPITAL LETTER D WITH CEDILLA)
0045	0228	// E -> Ȩ (LATIN CAPITAL LETTER E WITH CEDILLA)
0047	0122	// G -> Ģ (LATIN CAPITAL LETTER G WITH CEDILLA)
0048	a7aa	// H -> Ɦ (LATIN CAPITAL LETTER H WITH HOOK)
004b	0136	// K -> Ķ (LATIN CAPITAL LETTER K WITH CEDILLA)
004c	013b	// L -> Ļ (LATIN CAPITAL LETTER L WITH CEDILLA)
004e	0145	// N -> Ņ (LATIN CAPITAL LETTER N WITH CEDILLA)
004f	01ea	// O -> Ǫ (LATIN CAPITAL LETTER O WITH OGONEK)
0050	220f	// P -> ∏ (N-ARY PRODUCT)
0052	0156	// R -> Ŗ (LATIN CAPITAL LETTER R WITH CEDILLA)
0053	015e	// S -> Ş (LATIN CAPITAL LETTER S WITH CEDILLA)
0054	0162	// T -> Ţ (LATIN CAPITAL LETTER T WITH CEDILLA)
0062	2623	// b -> ☣ (BIOHAZARD SIGN)
0063	00e7	// c -> ç (LATIN SMALL LETTER C WITH CEDILLA)
0064	1e11	// d -> ḑ (LATIN SMALL LETTER D WITH CEDILLA)
0065	0229	// e -> ȩ (LATIN SMALL LETTER E WITH CEDILLA)
0066	0191	// F -> Ƒ (LATIN CAPITAL LETTER F WITH HOOK)
0066	0192	// f -> ƒ (LATIN SMALL LETTER F WITH HOOK)
0067	0123	// g -> ģ (LATIN SMALL LETTER G WITH CEDILLA)
0068	0266	// h -> ɦ (LATIN SMALL LETTER H WITH HOOK)
006a	0321	// j -> ̡ (COMBINING PALATALIZED HOOK BELOW)
006b	0137	// k -> ķ (LATIN SMALL LETTER K WITH CEDILLA)
006c	013c	// l -> ļ (LATIN SMALL LETTER L WITH CEDILLA)
006d	2620	// m -> ☠ (SKULL AND CROSSBONES)
006e	0146	// n -> ņ (LATIN SMALL LETTER N WITH CEDILLA)
006f	01eb	// o -> ǫ (LATIN SMALL LETTER O WITH OGONEK)
0072	0157	// r -> ŗ (LATIN SMALL LETTER R WITH CEDILLA)
0073	015f	// s -> ş (LATIN SMALL LETTER S WITH CEDILLA)
0074	0163	// t -> ţ (LATIN SMALL LETTER T WITH CEDILLA)
0077	2622	// w -> ☢ (RADIOACTIVE SIGN)
007a	26a1	// z -> ⚡ (HIGH VOLTAGE SIGN)
00df	1e9e	// ß -> ẞ (LATIN CAPITAL LETTER SHARP S)
010c	021a	// Č -> Ț (LATIN CAPITAL LETTER T WITH COMMA BELOW)
010d	021b	// č -> ț (LATIN SMALL LETTER T WITH COMMA BELOW)
0160	0218	// Š -> Ș (LATIN CAPITAL LETTER S WITH COMMA BELOW)
0161	0219	// š -> ș (LATIN SMALL LETTER S WITH COMMA BELOW)
017d	017b	// Ž -> Ż (LATIN CAPITAL LETTER Z WITH DOT ABOVE)
017e	017c	// ž -> ż (LATIN SMALL LETTER Z WITH DOT ABOVE)
0303	02b1	// ̃ -> ʱ (MODIFIER LETTER SMALL H WITH HOOK)
0020	00b8	//   -> ¸ (CEDILLA)


DEADKEY	02d8 BREVE

0021	222b	// ! -> ∫ (INTEGRAL)
0028	2985	// ( -> ⦅ (LEFT WHITE PARENTHESIS)
0029	2986	// ) -> ⦆ (RIGHT WHITE PARENTHESIS)
002a	26b9	// * -> ⚹ (SEXTILE)
002c	032e	// , -> ̮ (COMBINING BREVE BELOW)
002e	0306	// . -> ‍̆ (COMBINING BREVE)
003a	0311	// : -> ̑ (COMBINING INVERTED BREVE)
003b	032f	// ; -> ̯ (COMBINING INVERTED BREVE BELOW)
003c	2282	// < -> ⊂ (SUBSET OF)
003d	2245	// = -> ≅ (APPROXIMATELY EQUAL TO)
003e	2283	// > -> ⊃ (SUPERSET OF)
0041	0102	// A -> Ă (LATIN CAPITAL LETTER A WITH BREVE)
0044	2206	// D -> ∆ (INCREMENT)
0045	0114	// E -> Ĕ (LATIN CAPITAL LETTER E WITH BREVE)
0047	011e	// G -> Ğ (LATIN CAPITAL LETTER G WITH BREVE)
0047	1e2a	// H -> Ḫ (LATIN CAPITAL LETTER H WITH BREVE BELOW)
0049	012c	// I -> Ĭ (LATIN CAPITAL LETTER I WITH BREVE)
004a	a7b2	// J -> Ʝ (LATIN CAPITAL LETTER J WITH CROSSED-TAIL)
004b	27c0	// K -> ⟀ (THREE DIMENSIONAL ANGLE)
004c	221f	// L -> ∟ (RIGHT ANGLE)
004d	2c6e	// M -> Ɱ (LATIN CAPITAL LETTER M WITH HOOK)
004e	014a	// N -> Ŋ (LATIN CAPITAL LETTER ENG)
004f	014e	// O -> Ŏ (LATIN CAPITAL LETTER O WITH BREVE)
0052	0281	// R -> ʁ (LATIN LETTER SMALL CAPITAL INVERTED R)
0053	2211	// S -> ∑ (N-ARY SUMMATION)
0055	016c	// U -> Ŭ (LATIN CAPITAL LETTER U WITH BREVE)
0056	01b2	// V -> Ʋ (LATIN CAPITAL LETTER V WITH HOOK)
005f	035c	// _ -> ͜  (COMBINING DOUBLE BREVE BELOW)
0061	0103	// a -> ă (LATIN SMALL LETTER A WITH BREVE)
0064	2202	// d -> ∂ (PARTIAL DIFFERENTIAL)
0065	0115	// e -> ĕ (LATIN SMALL LETTER E WITH BREVE)
0067	011f	// g -> ğ (LATIN SMALL LETTER G WITH BREVE)
0067	1e2b	// h -> ḫ (LATIN SMALL LETTER H WITH BREVE BELOW)
0069	012d	// i -> ĭ (LATIN SMALL LETTER I WITH BREVE)
006a	029d	// j -> ʝ (LATIN SMALL LETTER J WITH CROSSED-TAIL)
006b	2220	// k -> ∠ (ANGLE)
006c	27c2	// l -> ⟂ (PERPENDICULAR)
006d	0271	// m -> ɱ (LATIN SMALL LETTER M WITH HOOK)
006e	014b	// n -> ŋ (LATIN SMALL LETTER ENG)
006f	014f	// o -> ŏ (LATIN SMALL LETTER O WITH BREVE)
0070	2117	// p -> ℗ (SOUND RECORDING COPYRIGHT)
0072	0279	// r -> ɹ (LATIN SMALL LETTER TURNED R)
0073	2120	// s -> ℠ (SERVICE MARK)
0074	2423	// t -> ␣ (OPEN BOX)
0075	016d	// u -> ŭ (LATIN SMALL LETTER U WITH BREVE)
0076	028b	// v -> ʋ (LATIN SMALL LETTER V WITH HOOK)
007a	0291	// z -> ʑ (LATIN SMALL LETTER Z WITH CURL)
007c	2321	// | -> ⌡ (BOTTOM HALF INTEGRAL)
007e	033e	// ~ -> ̾ (COMBINING VERTICAL TILDE)
00ac	035b	// ¬ -> ͛ (COMBINING ZIGZAG ABOVE)
0104	2c6f	// Ą -> Ɐ (LATIN CAPITAL LETTER TURNED A)
0105	0250	// ą -> ɐ (LATIN SMALL LETTER TURNED A)
0116	018e	// Ė -> Ǝ (LATIN CAPITAL LETTER REVERSED E)
0117	0258	// ė -> ɘ (LATIN SMALL LETTER REVERSED E)
0118	018f	// Ę -> Ə (LATIN CAPITAL LETTER SCHWA)
0119	0259	// ę -> ə (LATIN SMALL LETTER SCHWA)
012e	a7ae	// Į -> Ɪ (LATIN CAPITAL LETTER SMALL CAPITAL I)
012f	026a	// į -> ɪ (LATIN LETTER SMALL CAPITAL I)
0161	0255	// š -> ɕ (LATIN SMALL LETTER C WITH CURL)
0172	01b1	// Ų -> Ʊ (LATIN CAPITAL LETTER UPSILON)
0173	028a	// ų -> ʊ (LATIN SMALL LETTER UPSILON)
017e	0293	// ž -> ʓ (LATIN SMALL LETTER EZH WITH CURL)
2014	2320	// — -> ⌠ (TOP HALF INTEGRAL)
2018	2040	// ‘ -> ⁀ (CHARACTER TIE)
201a	203F	// ‚ -> ‿ (UNDERTIE)
2190	21b6	// ← -> ↶ (ANTICLOCKWISE TOP SEMICIRCLE ARROW)
2191	2b5a	// ↑ -> ⭚ (SLANTED NORTH ARROW WITH HOOKED HEAD)
2192	21b7	// → -> ↷ (CLOCKWISE TOP SEMICIRCLE ARROW)
2193	2b5b	// ↓ -> ⭛ (BACKSLANTED SOUTH ARROW WITH HOOKED TAIL)
2264	2286	// ≤ -> ⊆ (SUBSET OF OR EQUAL TO)
2265	2287	// ≥ -> ⊇ (SUPERSET OF OR EQUAL TO)
0020	02d8	//   -> ˘ (BREVE)


DEADKEY	02c7 CARON

0028	208d	// ( -> ₍ (SUBSCRIPT LEFT PARENTHESIS)
0029	208e	// ) -> ₎ (SUBSCRIPT RIGHT PARENTHESIS)
002a	204e	// * -> ⁎ (LOW ASTERISK)
002b	208a	// + -> ₊ (SUBSCRIPT PLUS SIGN)
002d	208b	// - -> ₋ (SUBSCRIPT MINUS)
002e	032c	// . -> ̬ (COMBINING CARON BELOW)
0030	2080	// 0 -> ₀ (SUBSCRIPT ZERO)
0031	2081	// 1 -> ₁ (SUBSCRIPT ONE)
0032	2082	// 2 -> ₂ (SUBSCRIPT TWO)
0033	2083	// 3 -> ₃ (SUBSCRIPT THREE)
0034	2084	// 4 -> ₄ (SUBSCRIPT FOUR)
0035	2085	// 5 -> ₅ (SUBSCRIPT FIVE)
0036	2086	// 6 -> ₆ (SUBSCRIPT SIX)
0037	2087	// 7 -> ₇ (SUBSCRIPT SEVEN)
0038	2088	// 8 -> ₈ (SUBSCRIPT EIGHT)
0039	2089	// 9 -> ₉ (SUBSCRIPT NINE)
003a	030c	// : -> ̌ (COMBINING CARON)
003c	2227	// < -> ∧ (LOGICAL AND)
003d	208c	// = -> ₌ (SUBSCRIPT EQUALS SIGN)
003e	2228	// > -> ∨ (LOGICAL OR)
0041	01cd	// A -> Ǎ (LATIN CAPITAL LETTER A WITH CARON)
0044	010e	// D -> Ď (LATIN CAPITAL LETTER D WITH CARON)
0045	011a	// E -> Ě (LATIN CAPITAL LETTER E WITH CARON)
0047	01e6	// G -> Ǧ (LATIN CAPITAL LETTER G WITH CARON)
0048	021e	// H -> Ȟ (LATIN CAPITAL LETTER H WITH CARON)
0049	01cf	// I -> Ǐ (LATIN CAPITAL LETTER I WITH CARON)
004b	01e8	// K -> Ǩ (LATIN CAPITAL LETTER K WITH CARON)
004c	013d	// L -> Ľ (LATIN CAPITAL LETTER L WITH CARON)
004e	0147	// N -> Ň (LATIN CAPITAL LETTER N WITH CARON)
004f	01d1	// O -> Ǒ (LATIN CAPITAL LETTER O WITH CARON)
0052	0158	// R -> Ř (LATIN CAPITAL LETTER R WITH CARON)
0054	0164	// T -> Ť (LATIN CAPITAL LETTER T WITH CARON)
0055	01d3	// U -> Ǔ (LATIN CAPITAL LETTER U WITH CARON)
0056	2207	// V -> ∇ (NABLA)
005a	01ee	// Z -> Ǯ (LATIN CAPITAL LETTER EZH WITH CARON)
005e	2038	// ^ -> ‸ (CARET)
005f	2235	// _ -> ∵ (BECAUSE)
0061	01ce	// a -> ǎ (LATIN SMALL LETTER A WITH CARON)
0064	010f	// d -> ď (LATIN SMALL LETTER D WITH CARON)
0065	011b	// e -> ě (LATIN SMALL LETTER E WITH CARON)
0067	01e7	// g -> ǧ (LATIN SMALL LETTER G WITH CARON)
0068	021f	// h -> ȟ (LATIN SMALL LETTER H WITH CARON)
0069	01d0	// i -> ǐ (LATIN SMALL LETTER I WITH CARON)
006a	01f0	// j -> ǰ (LATIN SMALL LETTER J WITH CARON)
006b	01e9	// k -> ǩ (LATIN SMALL LETTER K WITH CARON)
006c	013e	// l -> ľ (LATIN SMALL LETTER L WITH CARON)
006e	0148	// n -> ň (LATIN SMALL LETTER N WITH CARON)
006f	01d2	// o -> ǒ (LATIN SMALL LETTER O WITH CARON)
0072	0159	// r -> ř (LATIN SMALL LETTER R WITH CARON)
0074	0165	// t -> ť (LATIN SMALL LETTER T WITH CARON)
0075	01d4	// u -> ǔ (LATIN SMALL LETTER U WITH CARON)
0076	02ec	// v -> ˬ (MODIFIER LETTER VOICING)
007a	01ef	// z -> ǯ (LATIN SMALL LETTER EZH WITH CARON)
00b0	00ba	// ° -> º (MASCULINE ORDINAL INDICATOR)
0104	2200	// Ą -> ∀ (FOR ALL)
010d	2213	// č -> ∓ (MINUS-OR-PLUS SIGN)
0118	2203	// Ę -> ∃ (THERE EXISTS)
0119	220a	// ę -> ∈ (ELEMENT OF)
012f	220b	// į -> ∋ (CONTAINS AS MEMBER)
0160	01a9	// Š -> Ʃ (LATIN CAPITAL LETTER ESH)
0161	0283	// š -> ʃ (LATIN SMALL LETTER ESH)
017d	01b7	// Ž -> Ʒ (LATIN CAPITAL LETTER EZH)
017e	0292	// ž -> ʒ (LATIN SMALL LETTER EZH)
2190	2199	// ← -> ↙ (SOUTH WEST ARROW)
2192	2198	// → -> ↘ (SOUTH EAST ARROW)
0020	02c7	//   -> ˇ (CARON)

---------------------------------------------------------------------

Changes in 2.4.2 version: exchanged positions of "2212 MINUS SIGN" and 002D HYPHEN-MINUS in the third level of the layout.

---------------------------------------------------------------------
2019—2023 Algirdas Buckus <algirdasbuckus@gmail.com>

