
KEYMAPS SPECIFICATIONS
~~~~~~~~~~~~~~~~~~~~~~


Supplement layouts for Lithuanian Computer Keyboard Layout "Ratise"
===================================================================

for version 2.1


Supplement layouts:
-------------------

1. Ratise Latvian Phonetic Layout
2. Ratise Germanic Phonetic Layout
3. Ratise Cyrillic Phonetic Layout


This are four levels keyboard layouts:
--------------------------------------

L1 — unmodified first level
L2 — shifted second level
L3 — accessed throw AltGr third level
L4 — shifted AltGr level to fourth level


Symbols from a different levels on the keys are placed in such form:

    ┌─────┐
    │L2 L4│
    │L1 L3│
    └─────┘

---------------------------------------------------------------------

1. Ratise Latvian Phonetic Layout:
----------------------------------
   99    00    01    02    03    04    05    06    07    08    09    10    11    12    13   14             
     ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓           
  E  │  §  ´ │ ¤ ¡ │ @ ← │ # → │ $ £ │ % ‰ │ | ¦ │ & ≠ │ < ≤ │ > ≥ │ \ ‖ │ W ® │ ~ ¿ ┃         ┃ E         
     │  +  ` │ ! ’ │ : ⟨ │ . ⟩ │ * ” │ _ ¬ │ — ^ │ = 7 │ , 8 │ ; 9 │ / ÷ │ w Ω │ ? ≈ ┃Backspace┃           
     ┢━━━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫           
  D  ┃         ┃ Ō › │ ̦  ̊  │ Y ̂  │ O » │ Q ↑ │ J ¥ │ N ŋ │ K † │ G • │ B ∞ │ C © │ F ƒ ┃       ┃ D         
     ┃   Tab   ┃ ō ‘ │ ¸ [ │ y ] │ o “ │ q ́  │ j € │ n 4 │ k 5 │ g 6 │ b × │ c ¢ │ f ° ┃ Enter ┃           
     ┣━━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃           
  C  ┃   Caps   ┃ U ̄  │ E ə │ I ı │ A ̈  │ H ˜ │ L Ł │ R ¹ │ T ² │ S ³ │ P ¶ │ Z ̧  │ Ž ẞ ┃      ┃ C         
     ┃   Lock   ┃ u ' │ e ( │ i ) │ a " │ h ̃  │ l ł │ r 1 │ t 2 │ s 3 │ p − │ z - │ ž ß ┃      ┃           
     ┣━━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫           
  B  ┃       ┃ – ɔ │ Ū ‹ │ Ē ̆  │ Ī ̌  │ Ā « │ X ↓ │ V ◊ │ M µ │ D ‡ │ Š · │ Č ± ┃               ┃ B         
     ┃ Shift ┃ - ̇  │ ū ‚ │ ē { │ ī } │ ā „ │ x ̀  │ v √ │ m 0 │ d . │ š , │ č + ┃     Shift     ┃           
     ┣━━━━━━━┻━┳━━━┷━━━━┳┷━━━━━┷━┱───┴─────┴─────┴─────┴─────┴─────┴┲━━━━┷━━━┳━┻━━━━━┳━━━━━━━━━┫           
  A  ┃         ┃  (Alt) ┃(AltGr) ┃     Space         Nobreakspace   ┃        ┃  (OS) ┃         ┃ A
     ┃  Ctrl   ┃  Meta  ┃  Alt   ┃     Space            Space       ┃  AltGr ┃  Menu ┃   Ctrl  ┃
     ┗━━━━━━━━━┻━━━━━━━━┻━━━━━━━━┹──────────────────────────────────┺━━━━━━━━┻━━━━━━━┻━━━━━━━━━┛           
              99     00    01   02    03    04    05    06    07    08    09    10    11    12    13    14

Keys for Ratise Latvian:
-----------------------

Key identifier:
Level 1 — UCS character code and UCS character name
Level 2 —            ”
Level 3 —            ”
Level 4 —            ”*

* the characters of the different versions of the keymap are separated by a bar (|)

A03–A07:
L1 — 0020 SPACE
L2 — 0020 SPACE
L3 — 0020 SPACE
L4 — 00A0 NO-BREAK SPACE

B00:
L1 — 002D HYPHEN-MINUS
L2 — 2013 EN DASH
L3 — 0307 COMBINING DOT ABOVE
L4 — 0254 LATIN SMALL LETTER OPEN O

B01:
L1 — 016B LATIN SMALL LETTER U WITH MACRON
L2 — 016A LATIN CAPITAL LETTER U WITH MACRON
L3 — 201A SINGLE LOW-9 QUOTATION MARK
L4 — 2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK

B02:
L1 — 0113 LATIN SMALL LETTER E WITH MACRON
L2 — 0112 LATIN CAPITAL LETTER E WITH MACRON
L3 — 007B LEFT CURLY BRACKET
L4 — 0306 COMBINING BREVE

B03:
L1 — 012B LATIN SMALL LETTER I WITH MACRON
L2 — 012A LATIN CAPITAL LETTER I WITH MACRON
L3 — 007D RIGHT CURLY BRACKET
L4 — 030C COMBINING CARON

B04:
L1 — 0101 LATIN SMALL LETTER A WITH MACRON
L2 — 0100 LATIN CAPITAL LETTER A WITH MACRON
L3 — 201E DOUBLE LOW-9 QUOTATION MARK
L4 — 00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK

B05:
L1 — 0078 LATIN SMALL LETTER X
L2 — 0058 LATIN CAPITAL LETTER X
L3 — 0300 COMBINING GRAVE ACCENT
L4 — 2193 DOWNWARDS ARROW

B06:
L1 — 0076 LATIN SMALL LETTER V
L2 — 0056 LATIN CAPITAL LETTER V
L3 — 221A SQUARE ROOT
L4 — 25CA LOZENGE

B07:
L1 — 006D LATIN SMALL LETTER M
L2 — 004D LATIN CAPITAL LETTER M
L3 — 0030 DIGIT ZERO
L4 — 00B5 MICRO SIGN

B08:
L1 — 0064 LATIN SMALL LETTER D
L2 — 0044 LATIN CAPITAL LETTER D
L3 — 002E FULL STOP
L4 — 2021 DOUBLE DAGGER

B09:
L1 — 0161 LATIN SMALL LETTER S WITH CARON
L2 — 0160 LATIN CAPITAL LETTER S WITH CARON
L3 — 002C COMMA
L4 — 00B7 MIDDLE DOT

B10:
L1 — 010D LATIN SMALL LETTER C WITH CARON
L2 — 010C LATIN CAPITAL LETTER C WITH CARON
L3 — 002B PLUS SIGN
L4 — 00B1 PLUS-MINUS SIGN

C01:
L1 — 0075 LATIN SMALL LETTER U
L2 — 0055 LATIN CAPITAL LETTER U
L3 — 0027 APOSTROPHE
L4 — 0304 COMBINING MACRON

C02:
L1 — 0065 LATIN SMALL LETTER E
L2 — 0045 LATIN CAPITAL LETTER E
L3 — 0028 LEFT PARENTHESIS
L4 — 0259 LATIN SMALL LETTER SCHWA

C03:
L1 — 0069 LATIN SMALL LETTER I
L2 — 0049 LATIN CAPITAL LETTER I
L3 — 0029 RIGHT PARENTHESIS
L4 — 0131 LATIN SMALL LETTER DOTLESS I

C04:
L1 — 0061 LATIN SMALL LETTER A
L2 — 0041 LATIN CAPITAL LETTER A
L3 — 0022 QUOTATION MARK
L4 — 0308 COMBINING DIAERESIS

C05:
L1 — 0068 LATIN SMALL LETTER H
L2 — 0048 LATIN CAPITAL LETTER H
L3 — 0303 COMBINING TILDE
L4 — 02DC SMALL TILDE

C06:
L1 — 006C LATIN SMALL LETTER L
L2 — 004C LATIN CAPITAL LETTER L
L3 — 0142 LATIN SMALL LETTER L WITH STROKE
L4 — 0141 LATIN CAPITAL LETTER L WITH STROKE

C07:
L1 — 0072 LATIN SMALL LETTER R
L2 — 0052 LATIN CAPITAL LETTER R
L3 — 0031 DIGIT ONE
L4 — 00B9 SUPERSCRIPT ONE

C08:
L1 — 0074 LATIN SMALL LETTER T
L2 — 0054 LATIN CAPITAL LETTER T
L3 — 0032 DIGIT TWO
L4 — 00B2 SUPERSCRIPT TWO

C09:
L1 — 0073 LATIN SMALL LETTER S
L2 — 0053 LATIN CAPITAL LETTER S
L3 — 0033 DIGIT THREE
L4 — 00B3 SUPERSCRIPT THREE

C10:
L1 — 0070 LATIN SMALL LETTER P
L2 — 0050 LATIN CAPITAL LETTER P
L3 — 2212 MINUS SIGN
L4 — 00B6 PILCROW SIGN

C11:
L1 — 007A LATIN SMALL LETTER Z
L2 — 005A LATIN CAPITAL LETTER Z
L3 — 002D HYPHEN-MINUS
L4 — 0327 COMBINING CEDILLA

C12:
L1 — 017E LATIN SMALL LETTER Z WITH CARON
L2 — 017D LATIN CAPITAL LETTER Z WITH CARON
L3 — 00DF LATIN SMALL LETTER SHARP S
L4 — 1E9E LATIN CAPITAL LETTER SHARP S

D01:
L1 — 014D LATIN SMALL LETTER O WITH MACRON
L2 — 014C LATIN CAPITAL LETTER O WITH MACRON
L3 — 2018 LEFT SINGLE QUOTATION MARK
L4 — 203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

D02:
L1 — Dead Key 'CEDILLA' (*)
L2 — 0326 COMBINING COMMA BELOW
L3 — 005B LEFT SQUARE BRACKET
L4 — 030A COMBINING RING ABOVE

D03:
L1 — 0079 LATIN SMALL LETTER Y
L2 — 0059 LATIN CAPITAL LETTER Y
L3 — 005D RIGHT SQUARE BRACKET
L4 — 0302 COMBINING CIRCUMFLEX ACCENT

D04:
L1 — 006F LATIN SMALL LETTER O
L2 — 004F LATIN CAPITAL LETTER O
L3 — 201C LEFT DOUBLE QUOTATION MARK
L4 — 00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

D05:
L1 — 0071 LATIN SMALL LETTER Q
L2 — 0051 LATIN CAPITAL LETTER Q
L3 — 0301 COMBINING ACUTE ACCENT
L4 — 2191 UPWARDS ARROW

D06:
L1 — 006A LATIN SMALL LETTER J
L2 — 004A LATIN CAPITAL LETTER J
L3 — 20AC EURO SIGN
L4 — 00A5 YEN SIGN

D07:
L1 — 006E LATIN SMALL LETTER N
L2 — 004E LATIN CAPITAL LETTER N
L3 — 0034 DIGIT FOUR
L4 — 014B LATIN SMALL LETTER ENG

D08:
L1 — 006B LATIN SMALL LETTER K
L2 — 004B LATIN CAPITAL LETTER K
L3 — 0035 DIGIT FIVE
L4 — 2020 DAGGER

D09:
L1 — 0067 LATIN SMALL LETTER G
L2 — 0047 LATIN CAPITAL LETTER G
L3 — 0036 DIGIT SIX
L4 — 2022 BULLET

D10:
L1 — 0062 LATIN SMALL LETTER B
L2 — 0042 LATIN CAPITAL LETTER B
L3 — 00D7 MULTIPLICATION SIGN
L4 — 221E INFINITY

D11:
L1 — 0063 LATIN SMALL LETTER C
L2 — 0043 LATIN CAPITAL LETTER C
L3 — 00A2 CENT SIGN
L4 — 00A9 COPYRIGHT SIGN

D12:
L1 — 0066 LATIN SMALL LETTER F
L2 — 0046 LATIN CAPITAL LETTER F
L3 — 00B0 DEGREE SIGN
L4 — 0192 LATIN SMALL LETTER F WITH HOOK

D13:
L1 — 017E LATIN SMALL LETTER Z WITH CARON
L2 — 017D LATIN CAPITAL LETTER Z WITH CARON
L3 — 00DF LATIN SMALL LETTER SHARP S
L4 — 1E9E LATIN CAPITAL LETTER SHARP S

E00:
L1 — 002B PLUS SIGN
L2 — 00A7 SECTION SIGN
L3 — 0060 GRAVE ACCENT
L4 — 00B4 ACUTE ACCENT

E01:
L1 — 0021 EXCLAMATION MARK
L2 — 00A4 CURRENCY SIGN
L3 — 2019 RIGHT SINGLE QUOTATION MARK
L4 — 00A1 INVERTED EXCLAMATION MARK

E02:
L1 — 003A COLON
L2 — 0040 COMMERCIAL AT
L3 — 27E8 MATHEMATICAL LEFT ANGLE BRACKET
L4 — 2190 LEFTWARDS ARROW

E03:
L1 — 002E FULL STOP
L2 — 0023 NUMBER SIGN
L3 — 27E9 MATHEMATICAL RIGHT ANGLE BRACKET
L4 — 2192 RIGHTWARDS ARROW

E04:
L1 — 002A ASTERISK
L2 — 0024 DOLLAR SIGN
L3 — 201D RIGHT DOUBLE QUOTATION MARK
L4 — 00A3 POUND SIGN


E05:
L1 — 005F LOW LINE
L2 — 0025 PERCENT SIGN
L3 — 00AC NOT SIGN
L4 — 2030 PER MILLE SIGN

E06:
L1 — 2014 EM DASH
L2 — 007C VERTICAL LINE
L3 — 005E CIRCUMFLEX ACCENT
L4 — 00A6 BROKEN BAR

E07:
L1 — 003D EQUALS SIGN
L2 — 0026 AMPERSAND
L3 — 0037 DIGIT SEVEN
L4 — 2260 NOT EQUAL TO

E08:
L1 — 002C COMMA
L2 — 003C LESS-THAN SIGN
L3 — 0038 DIGIT EIGHT
L4 — 2264 LESS-THAN OR EQUAL TO

E09:
L1 — 003B SEMICOLON
L2 — 003E GREATER-THAN SIGN
L3 — 0039 DIGIT NINE
L4 — 2265 GREATER-THAN OR EQUAL TO

E10:
L1 — 002F SOLIDUS
L2 — 005C REVERSE SOLIDUS
L3 — 00F7 DIVISION SIGN
L4 — 2016 DOUBLE VERTICAL LINE


E11:
L1 — 0077 LATIN SMALL LETTER W
L2 — 0057 LATIN CAPITAL LETTER W
L3 — 03A9 GREEK CAPITAL LETTER OMEGA
L4 — 00AE REGISTERED SIGN

E12:
L1 — 003F QUESTION MARK
L2 — 007E TILDE
L3 — 2248 ALMOST EQUAL TO
L4 — 00BF INVERTED QUESTION MARK

E13:
L1 — 017E LATIN SMALL LETTER Z WITH CARON
L2 — 017D LATIN CAPITAL LETTER Z WITH CARON
L3 — 00DF LATIN SMALL LETTER SHARP S
L4 — 1E9E LATIN CAPITAL LETTER SHARP S


* Dead Key for Ratise Latvian
-----------------------------

DEADKEY	00b8 CEDILLA

002c	0326	// , -> ̦ (COMBINING COMMA BELOW)
002e	0327	// . -> ̧ (COMBINING CEDILLA)
002f	2044	// / -> ⁄ (FRACTION SLASH)
0030	2205	// 0 -> ∅ (EMPTY SET)
003b	0328	// ; -> ̨ (COMBINING OGONEK)
003d	0333	// = -> ̳ (COMBINING DOUBLE LOW LINE)
0043	00c7	// C -> Ç (LATIN CAPITAL LETTER C WITH CEDILLA)
0044	1e10	// D -> Ḑ (LATIN CAPITAL LETTER D WITH CEDILLA)
0045	0228	// E -> Ȩ (LATIN CAPITAL LETTER E WITH CEDILLA)
0047	0122	// G -> Ģ (LATIN CAPITAL LETTER G WITH CEDILLA)
0048	a7aa	// H -> Ɦ (LATIN CAPITAL LETTER H WITH HOOK)
004b	0136	// K -> Ķ (LATIN CAPITAL LETTER K WITH CEDILLA)
004c	013b	// L -> Ļ (LATIN CAPITAL LETTER L WITH CEDILLA)
004e	0145	// N -> Ņ (LATIN CAPITAL LETTER N WITH CEDILLA)
004f	01ea	// O -> Ǫ (LATIN CAPITAL LETTER O WITH OGONEK)
0050	220f	// P -> ∏ (N-ARY PRODUCT)
0052	0156	// R -> Ŗ (LATIN CAPITAL LETTER R WITH CEDILLA)
0053	015e	// S -> Ş (LATIN CAPITAL LETTER S WITH CEDILLA)
0054	0162	// T -> Ţ (LATIN CAPITAL LETTER T WITH CEDILLA)
0062	2623	// b -> ☣ (BIOHAZARD SIGN)
0063	00e7	// c -> ç (LATIN SMALL LETTER C WITH CEDILLA)
0064	1e11	// d -> ḑ (LATIN SMALL LETTER D WITH CEDILLA)
0065	0229	// e -> ȩ (LATIN SMALL LETTER E WITH CEDILLA)
0066	2622	// f -> ☢ (RADIOACTIVE SIGN)
0067	0123	// g -> ģ (LATIN SMALL LETTER G WITH CEDILLA)
0068	0266	// h -> ɦ (LATIN SMALL LETTER H WITH HOOK)
006a	0321	// j -> ̡ (COMBINING PALATALIZED HOOK BELOW)
006b	0137	// k -> ķ (LATIN SMALL LETTER K WITH CEDILLA)
006c	013c	// l -> ļ (LATIN SMALL LETTER L WITH CEDILLA)
006d	2620	// m -> ☠ (SKULL AND CROSSBONES)
006e	0146	// n -> ņ (LATIN SMALL LETTER N WITH CEDILLA)
006f	01eb	// o -> ǫ (LATIN SMALL LETTER O WITH OGONEK)
0072	0157	// r -> ŗ (LATIN SMALL LETTER R WITH CEDILLA)
0073	015f	// s -> ş (LATIN SMALL LETTER S WITH CEDILLA)
0074	0163	// t -> ţ (LATIN SMALL LETTER T WITH CEDILLA)
007a	26a1	// z -> ⚡ (HIGH VOLTAGE SIGN)
010c	021a	// Č -> Ț (LATIN CAPITAL LETTER T WITH COMMA BELOW)
010d	021b	// č -> ț (LATIN SMALL LETTER T WITH COMMA BELOW)
0160	0218	// Š -> Ș (LATIN CAPITAL LETTER S WITH COMMA BELOW)
0161	0219	// š -> ș (LATIN SMALL LETTER S WITH COMMA BELOW)
017d	017b	// Ž -> Ż (LATIN CAPITAL LETTER Z WITH DOT ABOVE)
017e	017c	// ž -> ż (LATIN SMALL LETTER Z WITH DOT ABOVE)
0303	02b1	// ̃ -> ʱ (MODIFIER LETTER SMALL H WITH HOOK)
0020	00b8	//   -> ¸ (CEDILLA)

---------------------------------------------------------------------

2. Ratise Germanic Phonetic Layout:
-----------------------------------

   99    00    01    02    03    04    05    06    07    08    09    10    11    12    13   14             
     ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓           
  E  │  §  ´ │ ¤ ¡ │ @ ← │ # → │ $ £ │ % ‰ │ | ¦ │ & ≠ │ < ≤ │ > ≥ │ \ ‖ │ W ® │ ~ ¿ ┃         ┃ E         
     │  +  ` │ ! ’ │ : ⟨ │ . ⟩ │ * ” │ _ ¬ │ — ^ │ = 7 │ , 8 │ ; 9 │ / ÷ │ w Ω │ ? ≈ ┃Backspace┃           
     ┢━━━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫           
  D  ┃         ┃ Ö › │ Ä ̊  │ Y ̂  │ O » │ Q ↑ │ J ¥ │ N ŋ │ K † │ G • │ B ∞ │ C © │ F ƒ ┃       ┃ D         
     ┃   Tab   ┃ ö ‘ │ ä [ │ y ] │ o “ │ q ́  │ j € │ n 4 │ k 5 │ g 6 │ b × │ c ¢ │ f ° ┃ Enter ┃           
     ┣━━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃           
  C  ┃   Caps   ┃ U ̄  │ E ə │ I ı │ A ̈  │ H ˜ │ L Ł │ R ¹ │ T ² │ S ³ │ P ¶ │ Z ̧  │ ẞ Œ ┃      ┃ C         
     ┃   Lock   ┃ u ' │ e ( │ i ) │ a " │ h ̃  │ l ł │ r 1 │ t 2 │ s 3 │ p − │ z - │ ß œ ┃      ┃           
     ┣━━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫           
  B  ┃       ┃ Œ ɔ │ Ü ‹ │ Æ ̆  │ Ø ̌  │ Å « │ X ↓ │ V ◊ │ M µ │ D ‡ │ Ð · │ Þ ± ┃               ┃ B         
     ┃ Shift ┃ œ ̇  │ ü ‚ │ æ { │ ø } │ å „ │ x ̀  │ v √ │ m 0 │ d . │ ð , │ þ + ┃     Shift     ┃           
     ┣━━━━━━━┻━┳━━━┷━━━━┳┷━━━━━┷━┱───┴─────┴─────┴─────┴─────┴─────┴┲━━━━┷━━━┳━┻━━━━━┳━━━━━━━━━┫           
  A  ┃         ┃  (Alt) ┃(AltGr) ┃     Space         Nobreakspace   ┃        ┃  (OS) ┃         ┃ A
     ┃  Ctrl   ┃  Meta  ┃  Alt   ┃     Space            Space       ┃  AltGr ┃  Menu ┃   Ctrl  ┃
     ┗━━━━━━━━━┻━━━━━━━━┻━━━━━━━━┹──────────────────────────────────┺━━━━━━━━┻━━━━━━━┻━━━━━━━━━┛           
              99     00    01   02    03    04    05    06    07    08    09    10    11    12    13    14

Keys for Ratise Germanic:
-------------------------

Key identifier:
Level 1 — UCS character code and UCS character name
Level 2 —            ”
Level 3 —            ”
Level 4 —            ”*

* the characters of the different versions of the keymap are separated by a bar (|)

A03–A07:
L1 — 0020 SPACE
L2 — 0020 SPACE
L3 — 0020 SPACE
L4 — 00A0 NO-BREAK SPACE

B00:
L1 — 0153 LATIN SMALL LIGATURE OE
L2 — 0152 LATIN CAPITAL LIGATURE OE
L3 — 0307 COMBINING DOT ABOVE
L4 — 0254 LATIN SMALL LETTER OPEN O

B01:
L1 — 00FC LATIN SMALL LETTER U WITH DIAERESIS
L2 — 00DC LATIN CAPITAL LETTER U WITH DIAERESIS
L3 — 201A SINGLE LOW-9 QUOTATION MARK
L4 — 2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK

B02:
L1 — 00E6 LATIN SMALL LETTER AE
L2 — 00C6 LATIN CAPITAL LETTER AE
L3 — 007B LEFT CURLY BRACKET
L4 — 0306 COMBINING BREVE

B03:
L1 — 00F8 LATIN SMALL LETTER O WITH STROKE
L2 — 00D8 LATIN CAPITAL LETTER O WITH STROKE
L3 — 007D RIGHT CURLY BRACKET
L4 — 030C COMBINING CARON

B04:
L1 — 00E5 LATIN SMALL LETTER A WITH RING ABOVE
L2 — 00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
L3 — 201E DOUBLE LOW-9 QUOTATION MARK
L4 — 00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK

B05:
L1 — 0078 LATIN SMALL LETTER X
L2 — 0058 LATIN CAPITAL LETTER X
L3 — 0300 COMBINING GRAVE ACCENT
L4 — 2193 DOWNWARDS ARROW

B06:
L1 — 0076 LATIN SMALL LETTER V
L2 — 0056 LATIN CAPITAL LETTER V
L3 — 221A SQUARE ROOT
L4 — 25CA LOZENGE

B07:
L1 — 006D LATIN SMALL LETTER M
L2 — 004D LATIN CAPITAL LETTER M
L3 — 0030 DIGIT ZERO
L4 — 00B5 MICRO SIGN

B08:
L1 — 0064 LATIN SMALL LETTER D
L2 — 0044 LATIN CAPITAL LETTER D
L3 — 002E FULL STOP
L4 — 2021 DOUBLE DAGGER

B09:
L1 — 00F0 LATIN SMALL LETTER ETH
L2 — 00D0 LATIN CAPITAL LETTER ETH
L3 — 002C COMMA
L4 — 00B7 MIDDLE DOT

B10:
L1 — 00FE LATIN SMALL LETTER THORN
L2 — 00DE LATIN CAPITAL LETTER THORN
L3 — 002B PLUS SIGN
L4 — 00B1 PLUS-MINUS SIGN

C01:
L1 — 0075 LATIN SMALL LETTER U
L2 — 0055 LATIN CAPITAL LETTER U
L3 — 0027 APOSTROPHE
L4 — 0304 COMBINING MACRON

C02:
L1 — 0065 LATIN SMALL LETTER E
L2 — 0045 LATIN CAPITAL LETTER E
L3 — 0028 LEFT PARENTHESIS
L4 — 0259 LATIN SMALL LETTER SCHWA

C03:
L1 — 0069 LATIN SMALL LETTER I
L2 — 0049 LATIN CAPITAL LETTER I
L3 — 0029 RIGHT PARENTHESIS
L4 — 0131 LATIN SMALL LETTER DOTLESS I

C04:
L1 — 0061 LATIN SMALL LETTER A
L2 — 0041 LATIN CAPITAL LETTER A
L3 — 0022 QUOTATION MARK
L4 — 0308 COMBINING DIAERESIS

C05:
L1 — 0068 LATIN SMALL LETTER H
L2 — 0048 LATIN CAPITAL LETTER H
L3 — 0303 COMBINING TILDE
L4 — 02DC SMALL TILDE

C06:
L1 — 006C LATIN SMALL LETTER L
L2 — 004C LATIN CAPITAL LETTER L
L3 — 0142 LATIN SMALL LETTER L WITH STROKE
L4 — 0141 LATIN CAPITAL LETTER L WITH STROKE

C07:
L1 — 0072 LATIN SMALL LETTER R
L2 — 0052 LATIN CAPITAL LETTER R
L3 — 0031 DIGIT ONE
L4 — 00B9 SUPERSCRIPT ONE

C08:
L1 — 0074 LATIN SMALL LETTER T
L2 — 0054 LATIN CAPITAL LETTER T
L3 — 0032 DIGIT TWO
L4 — 00B2 SUPERSCRIPT TWO

C09:
L1 — 0073 LATIN SMALL LETTER S
L2 — 0053 LATIN CAPITAL LETTER S
L3 — 0033 DIGIT THREE
L4 — 00B3 SUPERSCRIPT THREE

C10:
L1 — 0070 LATIN SMALL LETTER P
L2 — 0050 LATIN CAPITAL LETTER P
L3 — 2212 MINUS SIGN
L4 — 00B6 PILCROW SIGN

C11:
L1 — 007A LATIN SMALL LETTER Z
L2 — 005A LATIN CAPITAL LETTER Z
L3 — 002D HYPHEN-MINUS
L4 — 0327 COMBINING CEDILLA

C12:
L1 — 00DF LATIN SMALL LETTER SHARP S
L2 — 1E9E LATIN CAPITAL LETTER SHARP S
L3 — 0153 LATIN SMALL LIGATURE OE
L4 — 0152 LATIN CAPITAL LIGATURE OE


D01:
L1 — 00F6 LATIN SMALL LETTER O WITH DIAERESIS
L2 — 00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
L3 — 2018 LEFT SINGLE QUOTATION MARK
L4 — 203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

D02:
L1 — 00E4 LATIN SMALL LETTER A WITH DIAERESIS
L2 — 00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
L3 — 005B LEFT SQUARE BRACKET
L4 — 030A COMBINING RING ABOVE

D03:
L1 — 0079 LATIN SMALL LETTER Y
L2 — 0059 LATIN CAPITAL LETTER Y
L3 — 005D RIGHT SQUARE BRACKET
L4 — 0302 COMBINING CIRCUMFLEX ACCENT

D04:
L1 — 006F LATIN SMALL LETTER O
L2 — 004F LATIN CAPITAL LETTER O
L3 — 201C LEFT DOUBLE QUOTATION MARK
L4 — 00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

D05:
L1 — 0071 LATIN SMALL LETTER Q
L2 — 0051 LATIN CAPITAL LETTER Q
L3 — 0301 COMBINING ACUTE ACCENT
L4 — 2191 UPWARDS ARROW

D06:
L1 — 006A LATIN SMALL LETTER J
L2 — 004A LATIN CAPITAL LETTER J
L3 — 20AC EURO SIGN
L4 — 00A5 YEN SIGN

D07:
L1 — 006E LATIN SMALL LETTER N
L2 — 004E LATIN CAPITAL LETTER N
L3 — 0034 DIGIT FOUR
L4 — 014B LATIN SMALL LETTER ENG

D08:
L1 — 006B LATIN SMALL LETTER K
L2 — 004B LATIN CAPITAL LETTER K
L3 — 0035 DIGIT FIVE
L4 — 2020 DAGGER

D09:
L1 — 0067 LATIN SMALL LETTER G
L2 — 0047 LATIN CAPITAL LETTER G
L3 — 0036 DIGIT SIX
L4 — 2022 BULLET

D10:
L1 — 0062 LATIN SMALL LETTER B
L2 — 0042 LATIN CAPITAL LETTER B
L3 — 00D7 MULTIPLICATION SIGN
L4 — 221E INFINITY

D11:
L1 — 0063 LATIN SMALL LETTER C
L2 — 0043 LATIN CAPITAL LETTER C
L3 — 00A2 CENT SIGN
L4 — 00A9 COPYRIGHT SIGN

D12:
L1 — 0066 LATIN SMALL LETTER F
L2 — 0046 LATIN CAPITAL LETTER F
L3 — 00B0 DEGREE SIGN
L4 — 0192 LATIN SMALL LETTER F WITH HOOK

D13:
L1 — 00DF LATIN SMALL LETTER SHARP S
L2 — 1E9E LATIN CAPITAL LETTER SHARP S
L3 — 0153 LATIN SMALL LIGATURE OE
L4 — 0152 LATIN CAPITAL LIGATURE OE

E00:
L1 — 002B PLUS SIGN
L2 — 00A7 SECTION SIGN
L3 — 0060 GRAVE ACCENT
L4 — 00B4 ACUTE ACCENT

E01:
L1 — 0021 EXCLAMATION MARK
L2 — 00A4 CURRENCY SIGN
L3 — 2019 RIGHT SINGLE QUOTATION MARK
L4 — 00A1 INVERTED EXCLAMATION MARK

E02:
L1 — 003A COLON
L2 — 0040 COMMERCIAL AT
L3 — 27E8 MATHEMATICAL LEFT ANGLE BRACKET
L4 — 2190 LEFTWARDS ARROW

E03:
L1 — 002E FULL STOP
L2 — 0023 NUMBER SIGN
L3 — 27E9 MATHEMATICAL RIGHT ANGLE BRACKET
L4 — 2192 RIGHTWARDS ARROW

E04:
L1 — 002A ASTERISK
L2 — 0024 DOLLAR SIGN
L3 — 201D RIGHT DOUBLE QUOTATION MARK
L4 — 00A3 POUND SIGN


E05:
L1 — 005F LOW LINE
L2 — 0025 PERCENT SIGN
L3 — 00AC NOT SIGN
L4 — 2030 PER MILLE SIGN

E06:
L1 — 2014 EM DASH
L2 — 007C VERTICAL LINE
L3 — 005E CIRCUMFLEX ACCENT
L4 — 00A6 BROKEN BAR

E07:
L1 — 003D EQUALS SIGN
L2 — 0026 AMPERSAND
L3 — 0037 DIGIT SEVEN
L4 — 2260 NOT EQUAL TO

E08:
L1 — 002C COMMA
L2 — 003C LESS-THAN SIGN
L3 — 0038 DIGIT EIGHT
L4 — 2264 LESS-THAN OR EQUAL TO

E09:
L1 — 003B SEMICOLON
L2 — 003E GREATER-THAN SIGN
L3 — 0039 DIGIT NINE
L4 — 2265 GREATER-THAN OR EQUAL TO

E10:
L1 — 002F SOLIDUS
L2 — 005C REVERSE SOLIDUS
L3 — 00F7 DIVISION SIGN
L4 — 2016 DOUBLE VERTICAL LINE


E11:
L1 — 0077 LATIN SMALL LETTER W
L2 — 0057 LATIN CAPITAL LETTER W
L3 — 03A9 GREEK CAPITAL LETTER OMEGA
L4 — 00AE REGISTERED SIGN

E12:
L1 — 003F QUESTION MARK
L2 — 007E TILDE
L3 — 2248 ALMOST EQUAL TO
L4 — 00BF INVERTED QUESTION MARK

E13:
L1 — 00DF LATIN SMALL LETTER SHARP S
L2 — 1E9E LATIN CAPITAL LETTER SHARP S
L3 — 0153 LATIN SMALL LIGATURE OE
L4 — 0152 LATIN CAPITAL LIGATURE OE

---------------------------------------------------------------------

3. Ratise Cyrillic Phonetic Layout:
-----------------------------------


   99    00    01    02    03    04    05    06    07    08    09    10    11    12    13   14             
     ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
  E  │  §  ´ │ ¤ ¡ │ @ { │ # } │ $ £ │ % ‰ │ | ¦ │ & ≠ │ < ≤ │ > ≥ │ \ ‖ │ Щ Ѵ │ ~ ¿ ┃         ┃ E
     │  +  ` │ ! ’ │ : [ │ . ] │ * ” │ _ ¬ │ — ^ │ = 7 │ , 8 │ ; 9 │ / ÷ │ щ ѵ │ ? ≈ ┃Backspace┃
     ┢━━━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
  D  ┃         ┃ Ў › │ Э Є │ Ы І │ О “ │ Ъ ̋  │ Й Ј │ Н № │ К ₽ │ Г ₴ │ Б ∞ │ ц Џ │ Ф Ѳ ┃       ┃ D
     ┃  Tab    ┃ ў ‘ │ э є │ ы і │ о » │ ъ ́  │ й ј │ н 4 │ к 5 │ г 6 │ б × │ ц џ │ ф ѳ ┃ Enter ┃
     ┣━━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
  C  ┃  Caps    ┃ У ̄  │ Е € │ И ¥ │ А ̈  │ Ґ Ӏ │ Л Љ │ Р ¹ │ Т ² │ С ³ │ П ¶ │ Ж ʼ │ З Ѕ ┃      ┃ C
     ┃  Lock    ┃ у ' │ е ( │ и ) │ а " │ ґ ӏ │ л љ │ р 1 │ т 2 │ с 3 │ п − │ ж - │ з ѕ ┃      ┃
     ┣━━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  B  ┃       ┃ – ̆  │ Ю ‹ │ Ё Ѣ │ Ь Ї │ Я „ │ Х ̏  │ В Њ │ М µ │ Д Ђ │ Ш Ћ │ Ч ± ┃               ┃ B
     ┃ Shift ┃ - ̇  │ ю ‚ │ ё ѣ │ ь ї │ я « │ х ̀  │ в њ │ м 0 │ д ђ │ ш ћ │ ч + ┃     Shift     ┃
     ┣━━━━━━━┻━┳━━━┷━━━━┳┷━━━━━┷━┱───┴─────┴─────┴─────┴─────┴─────┴┲━━━━┷━━━┳━┻━━━━━┳━━━━━━━━━┫
  A  ┃         ┃  (Alt) ┃(AltGr) ┃     Space         Nobreakspace   ┃        ┃  (OS) ┃         ┃ A
     ┃  Ctrl   ┃  Meta  ┃  Alt   ┃     Space            Space       ┃  AltGr ┃  Menu ┃   Ctrl  ┃
     ┗━━━━━━━━━┻━━━━━━━━┻━━━━━━━━┹──────────────────────────────────┺━━━━━━━━┻━━━━━━━┻━━━━━━━━━┛
              99     00    01   02    03    04    05    06    07    08    09    10    11    12    13    14


Keys:
-----

Key identifier:
Level 1 — UCS character code and UCS character name
Level 2 —            ”
Level 3 —            ”
Level 4 —            ”


A03–A07:
L1 — 0020 SPACE
L2 — 0020 SPACE
L3 — 0020 SPACE
L4 — 00A0 NO-BREAK SPACE

B00:
L1 — 002D HYPHEN-MINUS
L2 — 2013 EN DASH
L3 — 0307 COMBINING DOT ABOVE
L4 — 0306 COMBINING BREVE

B01:
L1 — 044E CYRILLIC SMALL LETTER YU
L2 — 042E CYRILLIC CAPITAL LETTER YU
L3 — 201A SINGLE LOW-9 QUOTATION MARK
L4 — 2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK

B02:
L1 — 0451 CYRILLIC SMALL LETTER IO
L2 — 0401 CYRILLIC CAPITAL LETTER IO
L3 — 0463 CYRILLIC SMALL LETTER YAT
L4 — 0462 CYRILLIC CAPITAL LETTER YAT

B03:
L1 — 044C CYRILLIC SMALL LETTER SOFT SIGN
L2 — 042C CYRILLIC CAPITAL LETTER SOFT SIGN
L3 — 0457 CYRILLIC SMALL LETTER YI
L4 — 0407 CYRILLIC CAPITAL LETTER YI

B04:
L1 — 044F CYRILLIC SMALL LETTER YA
L2 — 042F CYRILLIC CAPITAL LETTER YA
L3 — 00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
L4 — 201E DOUBLE LOW-9 QUOTATION MARK

B05:

L1 — 0445 CYRILLIC SMALL LETTER HA
L2 — 0425 CYRILLIC CAPITAL LETTER HA
L3 — 0300 COMBINING GRAVE ACCENT
L4 — 030F COMBINING DOUBLE GRAVE ACCENT

B06:
L1 — 0432 CYRILLIC SMALL LETTER VE
L2 — 0412 CYRILLIC CAPITAL LETTER VE
L3 — 045A CYRILLIC SMALL LETTER NJE
L4 — 040A CYRILLIC CAPITAL LETTER NJE

B07:
L1 — 043C CYRILLIC SMALL LETTER EM
L2 — 041C CYRILLIC CAPITAL LETTER EM
L3 — 0030 DIGIT ZERO
L4 — 00B5 MICRO SIGN

B08:
L1 — 0434 CYRILLIC SMALL LETTER DE
L2 — 0414 CYRILLIC CAPITAL LETTER DE
L3 — 0452 CYRILLIC SMALL LETTER DJE
L4 — 0402 CYRILLIC CAPITAL LETTER DJE

B09:
L1 — 0448 CYRILLIC SMALL LETTER SHA
L2 — 0428 CYRILLIC CAPITAL LETTER SHA
L3 — 045B CYRILLIC SMALL LETTER TSHE
L4 — 040B CYRILLIC CAPITAL LETTER TSHE

B10:
L1 — 0447 CYRILLIC SMALL LETTER CHE
L2 — 010C 0427 CYRILLIC CAPITAL LETTER CHE
L3 — 002B PLUS SIGN
L4 — 00B1 PLUS-MINUS SIGN

C01:
L1 — 0443 CYRILLIC SMALL LETTER U
L2 — 0423 CYRILLIC CAPITAL LETTER U
L3 — 0027 APOSTROPHE
L4 — 0304 COMBINING MACRON

C02:
L1 — 0435 CYRILLIC SMALL LETTER IE
L2 — 0415 CYRILLIC CAPITAL LETTER IE
L3 — 0028 LEFT PARENTHESIS
L4 — 20AC EURO SIGN

C03:
L1 — 0438 CYRILLIC SMALL LETTER I
L2 — 0418 CYRILLIC CAPITAL LETTER I
L3 — 0029 RIGHT PARENTHESIS
L4 — 00A5 YEN SIGN

C04:
L1 — 0430 CYRILLIC SMALL LETTER A
L2 — 0410 CYRILLIC CAPITAL LETTER A
L3 — 0022 QUOTATION MARK
L4 — 0308 COMBINING DIAERESIS

C05:
L1 — 0445 CYRILLIC SMALL LETTER HA
L2 — 0425 CYRILLIC CAPITAL LETTER HA
L3 — 04CF CYRILLIC SMALL LETTER PALOCHKA
L4 — 04C0 CYRILLIC LETTER PALOCHKA

C06:
L1 — 043B CYRILLIC SMALL LETTER EL
L2 — 041B CYRILLIC CAPITAL LETTER EL
L3 — 0459 CYRILLIC SMALL LETTER LJE
L4 — 0409 CYRILLIC CAPITAL LETTER LJE

C07:
L1 — 0440 CYRILLIC SMALL LETTER ER
L2 — 0420 CYRILLIC CAPITAL LETTER ER
L3 — 0031 DIGIT ONE
L4 — 00B9 SUPERSCRIPT ONE

C08:
L1 — 0442 CYRILLIC SMALL LETTER TE
L2 — 0422 CYRILLIC CAPITAL LETTER TE
L3 — 0032 DIGIT TWO
L4 — 00B2 SUPERSCRIPT TWO

C09:
L1 — 0441 CYRILLIC SMALL LETTER ES
L2 — 0421 CYRILLIC CAPITAL LETTER ES
L3 — 0033 DIGIT THREE
L4 — 00B3 SUPERSCRIPT THREE

C10:
L1 — 043F CYRILLIC SMALL LETTER PE
L2 — 041F CYRILLIC CAPITAL LETTER PE
L3 — 2212 MINUS SIGN
L4 — 00B6 PILCROW SIGN

C11:
L1 — 0436 CYRILLIC SMALL LETTER ZHE
L2 — 0416 CYRILLIC CAPITAL LETTER ZHE
L3 — 002D HYPHEN-MINUS
L4 — 02BC MODIFIER LETTER APOSTROPHE

C12:
L1 — 0437 CYRILLIC SMALL LETTER ZE
L2 — 0417 CYRILLIC CAPITAL LETTER ZE
L3 — 0455 CYRILLIC SMALL LETTER DZE
L4 — 0405 CYRILLIC CAPITAL LETTER DZE

D01:
L1 — 045E CYRILLIC SMALL LETTER SHORT U
L2 — 040E CYRILLIC CAPITAL LETTER SHORT U
L3 — 2018 LEFT SINGLE QUOTATION MARK
L4 — 203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK

D02:
L1 — 044D CYRILLIC SMALL LETTER E
L2 — 042D CYRILLIC CAPITAL LETTER E
L3 — 0454 CYRILLIC SMALL LETTER UKRAINIAN IE
L4 — 0404 CYRILLIC CAPITAL LETTER UKRAINIAN IE

D03:
L1 — 044B CYRILLIC SMALL LETTER YERU
L2 — 042B CYRILLIC CAPITAL LETTER YERU
L3 — 0456 CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
L4 — 0406 CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I

D04:
L1 — 043E CYRILLIC SMALL LETTER O
L2 — 041E CYRILLIC CAPITAL LETTER O
L3 — 201C LEFT DOUBLE QUOTATION MARK
L4 — 00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

D05:
L1 — 044A CYRILLIC SMALL LETTER HARD SIGN
L2 — 042A CYRILLIC CAPITAL LETTER HARD SIGN
L3 — 0301 COMBINING ACUTE ACCENT
L4 — 030B COMBINING DOUBLE ACUTE ACCENT

D06:
L1 — 0439 CYRILLIC SMALL LETTER SHORT I
L2 — 0419 CYRILLIC CAPITAL LETTER SHORT I
L3 — 0458 CYRILLIC SMALL LETTER JE
L4 — 0408 CYRILLIC CAPITAL LETTER JE

D07:
L1 — 043D CYRILLIC SMALL LETTER EN
L2 — 041D CYRILLIC CAPITAL LETTER EN
L3 — 0034 DIGIT FOUR
L4 — 2116 NUMERO SIGN

D08:
L1 — 043A CYRILLIC SMALL LETTER KA
L2 — 041A CYRILLIC CAPITAL LETTER KA
L3 — 0035 DIGIT FIVE
L4 — 20BD RUBLE SIGN

D09:
L1 — 0433 CYRILLIC SMALL LETTER GHE
L2 — 0413 CYRILLIC CAPITAL LETTER GHE
L3 — 0036 DIGIT SIX
L4 — 20B4 HRYVNIA SIGN

D10:
L1 — 0431 CYRILLIC SMALL LETTER BE
L2 — 0411 CYRILLIC CAPITAL LETTER BE
L3 — 00D7 MULTIPLICATION SIGN
L4 — 221E INFINITY

D11:
L1 — 0446 CYRILLIC SMALL LETTER TSE
L2 — 0426 CYRILLIC CAPITAL LETTER TSE
L3 — 045F CYRILLIC SMALL LETTER DZHE
L4 — 040F CYRILLIC CAPITAL LETTER DZHE

D12:
L1 — 0444 CYRILLIC SMALL LETTER EF
L2 — 0424 CYRILLIC CAPITAL LETTER EF
L3 — 0473 CYRILLIC SMALL LETTER FITA
L4 — 0472 CYRILLIC CAPITAL LETTER FITA

D13:
L1 — 0437 CYRILLIC SMALL LETTER ZE
L2 — 0417 CYRILLIC CAPITAL LETTER ZE
L3 — 0455 CYRILLIC SMALL LETTER DZE
L4 — 0405 CYRILLIC CAPITAL LETTER DZE

E00:
L1 — 002B PLUS SIGN
L2 — 00A7 SECTION SIGN
L3 — 0060 GRAVE ACCENT
L4 — 00B4 ACUTE ACCENT

E01:
L1 — 0021 EXCLAMATION MARK
L2 — 00A4 CURRENCY SIGN
L3 — 2019 RIGHT SINGLE QUOTATION MARK
L4 — 00A1 INVERTED EXCLAMATION MARK

E02:
L1 — 003A COLON
L2 — 0040 COMMERCIAL AT
L3 — 005B LEFT SQUARE BRACKET
L4 — 007B LEFT CURLY BRACKET

E03:
L1 — 002E FULL STOP
L2 — 0023 NUMBER SIGN
L3 — 005D RIGHT SQUARE BRACKET
L4 — 007D RIGHT CURLY BRACKET

E04:
L1 — 002A ASTERISK
L2 — 0024 DOLLAR SIGN
L3 — 201D RIGHT DOUBLE QUOTATION MARK
L4 — 00A3 POUND SIGN

E05:
L1 — 005F LOW LINE
L2 — 0025 PERCENT SIGN
L3 — 00AC NOT SIGN
L4 — 2030 PER MILLE SIGN

E06:
L1 — 2014 EM DASH
L2 — 007C VERTICAL LINE
L3 — 005E CIRCUMFLEX ACCENT
L4 — 00A6 BROKEN BAR

E07:
L1 — 003D EQUALS SIGN
L2 — 0026 AMPERSAND
L3 — 0037 DIGIT SEVEN
L4 — 2260 NOT EQUAL TO

E08:
L1 — 002C COMMA
L2 — 003C LESS-THAN SIGN
L3 — 0038 DIGIT EIGHT
L4 — 2264 LESS-THAN OR EQUAL TO

E09:
L1 — 003B SEMICOLON
L2 — 003E GREATER-THAN SIGN
L3 — 0039 DIGIT NINE
L4 — 2265 GREATER-THAN OR EQUAL TO

E10:
L1 — 002F SOLIDUS
L2 — 005C REVERSE SOLIDUS
L3 — 00F7 DIVISION SIGN
L4 — 2016 DOUBLE VERTICAL LINE

E11:
L1 — 0449 CYRILLIC SMALL LETTER SHCHA
L2 — 0429 CYRILLIC CAPITAL LETTER SHCHA
L3 — 0475 CYRILLIC SMALL LETTER IZHITSA
L4 — 0474 CYRILLIC CAPITAL LETTER IZHITSA

E12:
L1 — 003F QUESTION MARK
L2 — 007E TILDE
L3 — 2248 ALMOST EQUAL TO
L4 — 00BF INVERTED QUESTION MARK

E13:
L1 — 0437 CYRILLIC SMALL LETTER ZE
L2 — 0417 CYRILLIC CAPITAL LETTER ZE
L3 — 0455 CYRILLIC SMALL LETTER DZE
L4 — 0405 CYRILLIC CAPITAL LETTER DZE

---------------------------------------------------------------------
2019—2020 Algirdas Buckus <algirdasbuckus@gmail.com>

