# License: MIT

# Lithuanian Ratise

type OVERLAY

map key 86 PLUS

### ROW 1

# +
key GRAVE {
    label:     '\u002b'
    base:     '\u002b'
    shift:     '\u00a7'
    ralt:     '\u0060'
    shift+ralt:     '\u00b4'
}

# !
key 1 {
    label:     '!'
    base:     '!'
    shift:     '\u00a4'
    ralt:     '\u2019'
    shift+ralt:     '\u00a1'

}

# :
key 2 {
    label:     ':'
    base:     ':'
    shift:     '@'
    ralt:     '\u27e8'
    shift+ralt:     '\u2190'

}

# .
key 3 {
    label:     '.'
    base:     '.'
    shift:     '#'
    ralt:     '\u27e9'
    shift+ralt:     '\u2192'
}

# *
key 4 {
    label:     '*'
    base:     '*'
    shift:     '$'
    ralt:     '\u201d'
    shift+ralt:     '\u00a3'
}

# _
key 5 {
    label:     '_'
    base:     '_'
    shift:     '%'
    ralt:     '\u2026'
    shift+ralt:     '\u2030'
}

# —
key 6 {
    label:     '\u2014'
    base:     '\u2014'
    shift:     '|'
    ralt:     '^'
    shift+ralt:     '\u00a6'
}

# =
key 7 {
    label:     '='
    base:     '='
    shift:     '&'
    ralt:     '7'
    shift+ralt:     '\u2260'
}

# ,
key 8 {
    label:     ','
    base:     ','
    shift:     '<'
    ralt:     '8'
    shift+ralt:     '\u2264'
}

# ;
key 9 {
    label:     ';'
    base:     ';'
    shift:     '>'
    ralt:     '9'
    shift+ralt:     '\u2265'
}

# /
key 0 {
    label:     '/'
    base:     '/'
    shift:     '\\'
    ralt:     '\u00f7'
    shift+ralt:     '\u2016'
}

# W
key MINUS {
    label:     'W'
    base:     'w'
    shift, capslock:     'W'
    shift+capslock:     'w'
    ralt:     '\u03a9'
    shift+ralt:     '\u00df'
}

# ?
key EQUALS {
    label:     '?'
    base:     '?'
    shift:     '~'
    ralt:     '\u2248'
    shift+ralt:     '\u00bf'
}

### ROW 2

# Ū
key Q {
    label:     '\u016a'
    base:     '\u016b'
    shift, capslock:     '\u016a'
    shift+capslock:     '\u016b'
    ralt:     '\u2018'
    shift+ralt:     '\u203a'
}

# Ė
key W {
    label:     '\u0116'
    base:     '\u0117'
    shift, capslock:     '\u0116'
    shift+capslock:     '\u0117'
    ralt:     '['
    shift+ralt:          '\u030a'
}

# Y
key E {
    label:     'Y'
    base:     'y'
    shift, capslock:     'Y'
    shift+capslock:     'y'
    ralt:     ']'
    shift+ralt:          '\u0302'
}

# O
key R {
    label:     'O'
    base:     'o'
    shift, capslock:     'O'
    shift+capslock:     'o'
    ralt:     '\u201c'
    shift+ralt:          '\u00bb'

}

# Q
key T {
    label:     'Q'
    base:     'q'
    shift, capslock:     'Q'
    shift+capslock:     'q'
    ralt:     '\u0301'
    shift+ralt:          '\u2191'

}

# J
key Y {
    label:     'J'
    base:     'j'
    shift, capslock:     'J'
    shift+capslock:     'j'
    ralt:     '\u20ac'
    rshift+ralt:          '\u00a5'
}

# N
key U {
    label:     'N'
    base:     'n'
    shift, capslock:     'N'
    shift+capslock:     'n'
    ralt:     '4'
    shift+ralt:          '\u00ac'
}

# K
key I {
    label:     'K'
    base:     'k'
    shift, capslock:     'K'
    shift+capslock:     'k'
    ralt:     '5'
    shift+ralt:          '\u2020'
}

# G
key O {
    label:     'G'
    base:     'g'
    shift, capslock:     'G'
    shift+capslock:     'g'
    ralt:     '6'
    shift+ralt:          '\u2022'

}

# B
key P {
    label:     'B'
    base:     'b'
    shift, capslock:     'B'
    shift+capslock:     'b'
    ralt:     '\u00d7'
    shift+ralt:          '\u221e'

}

# C
key LEFT_BRACKET {
    label:     'C'
    base:     'c'
    shift, capslock:     'C'
    shift+capslock:     'c'
    ralt:     '\u00a2'
    shift+ralt:          '\u00a9'

}

# F
key RIGHT_BRACKET {
    label:     'F'
    base:     'f'
    shift, capslock:     'F'
    shift+capslock:     'f'
    ralt:     '\u2044'
    shift+ralt:          '\u2122'
}

### ROW 3

# U
key A {
    label:     'U'
    base:     'u'
    shift, capslock:     'U'
    shift+capslock:     'u'
    ralt:     '\''
    shift+ralt:          '\u0304'
}

# E
key S {
    label:     'E'
    base:     'e'
    shift, capslock:     'E'
    shift+capslock:     'e'
    ralt:     '('
    shift+ralt:          '\u0259'
}

# I
key D {
    label:     'I'
    base:     'i'
    shift, capslock:     'I'
    shift+capslock:     'i'
    ralt:     ')'
    shift+ralt:      '\u0131'
}

# A
key F {
    label:     'A'
    base:     'a'
    shift, capslock:     'A'
    shift+capslock:     'a'
    ralt:     '"'
    shift+ralt:          '\u0308'
}

# H
key G {
    label:     'H'
    base:     'h'
    shift, capslock:     'H'
    shift+capslock:     'h'
    ralt:     '\u0303'
    shift+ralt:          '\u02dc'
}

# L
key H {
    label:     'L'
    base:     'l'
    shift, capslock:     'L'
    shift+capslock:     'l'
    ralt:     '\u0142'
    ralt+capslock, shift+ralt:          '\u0141'
#    shift+ralt+capslock:     '\u0142'
}

# R
key J {
    label:     'R'
    base:     'r'
    shift, capslock:     'R'
    shift+capslock:     'r'
    ralt:     '1'
    shift+ralt:          '\u00b9'
}

# T
key K {
    label:     'T'
    base:     't'
    shift, capslock:     'T'
    shift+capslock:     't'
    ralt:     '2'
    shift+ralt:          '\u00b2'
}

# S
key L {
    label:     'S'
    base:     's'
    shift, capslock:     'S'
    shift+capslock:     's'
    ralt:     '3'
    shift+ralt:          '\u00b3'
}

# P
key SEMICOLON {
    label:     'P'
    base:     'p'
    shift, capslock:     'P'
    shift+capslock:     'p'
    ralt:     '-'
    shift+ralt:          '\u00b6'
}

# Ž
key APOSTROPHE {
    label:     '\u017d'
    base:     '\u017e'
    shift, capslock:     '\u017d'
    shift+capslock:     '\u017e'
    ralt:     '\u2212'
    shift+ralt:          '\u0327'
}

# Z
key BACKSLASH {
    label:     'Z'
    base:     'z'
    shift, capslock:     'Z'
    shift+capslock:     'z'
    ralt:     '\u00b0'
    shift+ralt:          '\u00ae'
}

### ROW 4

# -
key PLUS {
    label:     '-'
    base:     '-'
    shift:     '\u2013'
    ralt:     '\u0307'
    shift+ralt:          '\u2011'
}

# Ų
key Z {
    label:     '\u0172'
    base:     '\u0173'
    shift, capslock:     '\u0172'
    shift+capslock:     '\u0173'
    ralt:     '\u201a'
    shift+ralt:          '\u2039'
}

# Ę
key X {
    label:     '\u0118'
    base:     '\u0119'
    shift, capslock:     '\u0118'
    shift+capslock:     '\u0119'
    ralt:     '{'
    shift+ralt:          '\u0306'
}

# Į
key C {
    label:     '\u012e'
    base:     '\u012f'
    shift, capslock:     '\u012e'
    shift+capslock:     '\u012f'
    ralt:     '}'
    shift+ralt:          '\u030c'
}

# Ą
key V {
    label:     '\u0104'
    base:     '\u0105'
    shift, capslock:     '\u0104'
    shift+capslock:     '\u0105'
    ralt:     '\u201e'
    shift+ralt:          '\u00ab'
}

# X
key B {
    label:     'X'
    base:     'x'
    shift, capslock:     'X'
    shift+capslock:     'x'
    ralt:     '\u0300'
    shift+ralt:          '\u2193'
}

# V
key N {
    label:     'V'
    base:     'v'
    shift, capslock:     'V'
    shift+capslock:     'v'
    ralt:     '\u221a'
    shift+ralt:          '\u25ca'
}

# M
key M {
    label:     'M'
    base:     'm'
    shift, capslock:     'M'
    shift+capslock:     'm'
    ralt:     '0'
    shift+ralt:          '\u00b5'
}

# D
key COMMA {
    label:     'D'
    base:     'd'
    shift, capslock:     'D'
    shift+capslock:     'd'
    ralt:     '.'
    shift+ralt:          '\u2021'
}

# Š
key PERIOD {
    label:     '\u0160'
    base:     '\u0161'
    shift, capslock:     '\u0160'
    shift+capslock:     '\u0161'
    ralt:     ','
    shift+ralt:          '\u00b7'
}

# Č
key SLASH {
    label:     '\u010c'
    base:     '\u010d'
    shift, capslock:     '\u010c'
    shift+capslock:     '\u010d'
    ralt:     '+'
    shift+ralt:          '\u00b1'
}

