KBD	ratiseru	"Ratise Cyrillic"

COPYRIGHT	"(c) 2007-2019 Algirdas Buckus"

COMPANY	"Algirdas Buckus"

LOCALEID	"00000419"

VERSION	2.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	0021	00a4	-1	2019	00a1		// EXCLAMATION MARK, CURRENCY SIGN, <none>, RIGHT SINGLE QUOTATION MARK, INVERTED EXCLAMATION MARK
03	2		0	003a	0040	-1	005b	007b		// COLON, COMMERCIAL AT, <none>, LEFT SQUARE BRACKET, LEFT CURLY BRACKET
04	3		0	002e	0023	-1	005d	007d		// FULL STOP, NUMBER SIGN, <none>, RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
05	4		0	002a	0024	-1	201d	00a3		// ASTERISK, DOLLAR SIGN, <none>, RIGHT DOUBLE QUOTATION MARK, POUND SIGN
06	5		0	005f	0025	-1	2026	2030		// LOW LINE, PERCENT SIGN, <none>, HORIZONTAL ELLIPSIS, PER MILLE SIGN
07	6		0	2014	007c	-1	005e	00a5		// EM DASH, VERTICAL LINE, <none>, CIRCUMFLEX ACCENT, YEN SIGN
08	7		0	003d	0026	-1	7	2116		// EQUALS SIGN, AMPERSAND, <none>, DIGIT SEVEN, NUMERO SIGN
09	8		0	002c	003c	-1	8	2264		// COMMA, LESS-THAN SIGN, <none>, DIGIT EIGHT, LESS-THAN OR EQUAL TO
0a	9		0	003b	003e	-1	9	2265		// SEMICOLON, GREATER-THAN SIGN, <none>, DIGIT NINE, GREATER-THAN OR EQUAL TO
0b	0		0	002f	005c	-1	00f7	2016		// SOLIDUS, REVERSE SOLIDUS, <none>, DIVISION SIGN, DOUBLE VERTICAL LINE
0c	OEM_MINUS	5	045e	040e	-1	0475	0474		// CYRILLIC SMALL LETTER SHORT U (Byelorussian), CYRILLIC CAPITAL LETTER SHORT U (Byelorussian), <none>, CYRILLIC SMALL LETTER IZHITSA, CYRILLIC CAPITAL LETTER IZHITSA
0d	OEM_PLUS	0	003f	007e	-1	2248	00bf		// QUESTION MARK, TILDE, <none>, ALMOST EQUAL TO, INVERTED QUESTION MARK
10	Q		1	0449	0429	-1	2018	203a		// CYRILLIC SMALL LETTER SHCHA, CYRILLIC CAPITAL LETTER SHCHA, <none>, LEFT SINGLE QUOTATION MARK, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
11	W		5	044d	042d	-1	0454	0404		// CYRILLIC SMALL LETTER E, CYRILLIC CAPITAL LETTER E, <none>, CYRILLIC SMALL LETTER UKRAINIAN IE, CYRILLIC CAPITAL LETTER UKRAINIAN IE
12	E		5	044b	042b	-1	0456	0406		// CYRILLIC SMALL LETTER YERU, CYRILLIC CAPITAL LETTER YERU, <none>, CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I, CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
13	R		1	043e	041e	-1	00bb	201c		// CYRILLIC SMALL LETTER O, CYRILLIC CAPITAL LETTER O, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, LEFT DOUBLE QUOTATION MARK
14	T		1	044a	042a	-1	0301	0311		// CYRILLIC SMALL LETTER HARD SIGN, CYRILLIC CAPITAL LETTER HARD SIGN, <none>, COMBINING ACUTE ACCENT (Oxia, Tonos), COMBINING INVERTED BREVE
15	Y		5	0439	0419	-1	0458	0408		// CYRILLIC SMALL LETTER SHORT I, CYRILLIC CAPITAL LETTER SHORT I, <none>, CYRILLIC SMALL LETTER JE, CYRILLIC CAPITAL LETTER JE
16	U		1	043d	041d	-1	4	00ac		// CYRILLIC SMALL LETTER EN, CYRILLIC CAPITAL LETTER EN, <none>, DIGIT FOUR, NOT SIGN
17	I		1	043a	041a	-1	5	20bd		// CYRILLIC SMALL LETTER KA, CYRILLIC CAPITAL LETTER KA, <none>, DIGIT FIVE, <null>
18	O		1	0433	0413	-1	6	20b4		// CYRILLIC SMALL LETTER GHE, CYRILLIC CAPITAL LETTER GHE, <none>, DIGIT SIX, <null>
19	P		1	0431	0411	-1	00d7	2022		// CYRILLIC SMALL LETTER BE, CYRILLIC CAPITAL LETTER BE, <none>, MULTIPLICATION SIGN, BULLET
1a	OEM_4		1	0446	0426	-1	20ac	00a2		// CYRILLIC SMALL LETTER TSE, CYRILLIC CAPITAL LETTER TSE, <none>, EURO SIGN, CENT SIGN
1b	OEM_6		5	0444	0424	-1	0473	0472		// CYRILLIC SMALL LETTER EF, CYRILLIC CAPITAL LETTER EF, <none>, CYRILLIC SMALL LETTER FITA, CYRILLIC CAPITAL LETTER FITA
1e	A		1	0443	0423	-1	0027	0304		// CYRILLIC SMALL LETTER U, CYRILLIC CAPITAL LETTER U, <none>, APOSTROPHE, COMBINING MACRON
1f	S		1	0435	0415	-1	0028	0060@		// CYRILLIC SMALL LETTER IE, CYRILLIC CAPITAL LETTER IE, <none>, LEFT PARENTHESIS, GRAVE ACCENT
20	D		1	0438	0418	-1	0029	00b4@		// CYRILLIC SMALL LETTER I, CYRILLIC CAPITAL LETTER I, <none>, RIGHT PARENTHESIS, ACUTE ACCENT
21	F		1	0430	0410	-1	0022	0308@		// CYRILLIC SMALL LETTER A, CYRILLIC CAPITAL LETTER A, <none>, QUOTATION MARK, COMBINING DIAERESIS (Dialytika)
22	G		5	0445	0425	-1	04d5	04d4		// CYRILLIC SMALL LETTER HA, CYRILLIC CAPITAL LETTER HA, <none>, CYRILLIC SMALL LIGATURE A IE, CYRILLIC CAPITAL LIGATURE A IE
23	H		5	043b	041b	-1	0459	0409		// CYRILLIC SMALL LETTER EL, CYRILLIC CAPITAL LETTER EL, <none>, CYRILLIC SMALL LETTER LJE, CYRILLIC CAPITAL LETTER LJE
24	J		1	0440	0420	-1	1	00b9		// CYRILLIC SMALL LETTER ER, CYRILLIC CAPITAL LETTER ER, <none>, DIGIT ONE, SUPERSCRIPT ONE
25	K		1	0442	0422	-1	2	00b2		// CYRILLIC SMALL LETTER TE, CYRILLIC CAPITAL LETTER TE, <none>, DIGIT TWO, SUPERSCRIPT TWO
26	L		1	0441	0421	-1	3	00b3		// CYRILLIC SMALL LETTER ES, CYRILLIC CAPITAL LETTER ES, <none>, DIGIT THREE, SUPERSCRIPT THREE
27	OEM_1		1	043f	041f	-1	2212	00b1		// CYRILLIC SMALL LETTER PE, CYRILLIC CAPITAL LETTER PE, <none>, MINUS SIGN, PLUS-MINUS SIGN
28	OEM_7		1	0436	0416	-1	002d	2013		// CYRILLIC SMALL LETTER ZHE, CYRILLIC CAPITAL LETTER ZHE, <none>, HYPHEN-MINUS, EN DASH
29	OEM_3		0	002b	00a7	-1	0060	00b6		// PLUS SIGN, SECTION SIGN, <none>, GRAVE ACCENT, PILCROW SIGN
2b	OEM_5		5	0437	0417	-1	045f	040f		// CYRILLIC SMALL LETTER ZE, CYRILLIC CAPITAL LETTER ZE, <none>, CYRILLIC SMALL LETTER DZHE, CYRILLIC CAPITAL LETTER DZHE
2c	Z		1	044e	042e	-1	201a	2039		// CYRILLIC SMALL LETTER YU, CYRILLIC CAPITAL LETTER YU, <none>, SINGLE LOW-9 QUOTATION MARK, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
2d	X		5	0451	0401	-1	0463	0462		// CYRILLIC SMALL LETTER IO, CYRILLIC CAPITAL LETTER IO, <none>, CYRILLIC SMALL LETTER YAT, CYRILLIC CAPITAL LETTER YAT
2e	C		5	044c	042c	-1	0457	0407		// CYRILLIC SMALL LETTER SOFT SIGN, CYRILLIC CAPITAL LETTER SOFT SIGN, <none>, CYRILLIC SMALL LETTER YI (Ukrainian), CYRILLIC CAPITAL LETTER YI (Ukrainian)
2f	V		1	044f	042f	-1	00ab	201e		// CYRILLIC SMALL LETTER YA, CYRILLIC CAPITAL LETTER YA, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, DOUBLE LOW-9 QUOTATION MARK
30	B		1	0491	0490	-1	0300	030f		// CYRILLIC SMALL LETTER GHE WITH UPTURN, CYRILLIC CAPITAL LETTER GHE WITH UPTURN, <none>, COMBINING GRAVE ACCENT (Varia), COMBINING DOUBLE GRAVE ACCENT
31	N		5	0432	0412	-1	045a	040a		// CYRILLIC SMALL LETTER VE, CYRILLIC CAPITAL LETTER VE, <none>, CYRILLIC SMALL LETTER NJE, CYRILLIC CAPITAL LETTER NJE
32	M		1	043c	041c	-1	0	00b5		// CYRILLIC SMALL LETTER EM, CYRILLIC CAPITAL LETTER EM, <none>, DIGIT ZERO, MICRO SIGN
33	OEM_COMMA	5	0434	0414	-1	0452	0402		// CYRILLIC SMALL LETTER DE, CYRILLIC CAPITAL LETTER DE, <none>, CYRILLIC SMALL LETTER DJE (Serbocroatian), CYRILLIC CAPITAL LETTER DJE (Serbocroatian)
34	OEM_PERIOD	5	0448	0428	-1	045b	040b		// CYRILLIC SMALL LETTER SHA, CYRILLIC CAPITAL LETTER SHA, <none>, CYRILLIC SMALL LETTER TSHE (Serbocroatian), CYRILLIC CAPITAL LETTER TSHE (Serbocroatian)
35	OEM_2		1	0447	0427	-1	002b	20aa		// CYRILLIC SMALL LETTER CHE, CYRILLIC CAPITAL LETTER CHE, <none>, PLUS SIGN, NEW SHEQEL SIGN
39	SPACE		0	0020	0020	-1	0020	00a0		// SPACE, SPACE, <none>, SPACE, NO-BREAK SPACE
56	OEM_102	0	002d	2013	-1	2011	00a6		// HYPHEN-MINUS, EN DASH, <none>, NON-BREAKING HYPHEN, BROKEN BAR
53	DECIMAL	0	002e	002c	-1	002c	-1		// FULL STOP, COMMA, , COMMA, 


DEADKEY	0060

0438	045d	// и -> ѝ
0435	0450	// е -> ѐ
0418	040d	// И -> Ѝ
0415	0400	// Е -> Ѐ
0020	0060	//   -> `

DEADKEY	00b4

043a	045c	// к -> ќ
0433	0453	// г -> ѓ
041a	040c	// К -> Ќ
0413	0403	// Г -> Ѓ
0442	0482	// т -> ҂
0020	00b4	//   -> ´

DEADKEY	0308

044d	04ed	// э -> ӭ
0436	04dd	// ж -> ӝ
0447	04f5	// ч -> ӵ
0435	04db	// е -> ӛ
0443	04f1	// у -> ӱ
0430	04d3	// а -> ӓ
0438	04e5	// и -> ӥ
0451	04eb	// ё -> ӫ
044b	04f9	// ы -> ӹ
043e	04e7	// о -> ӧ
0437	04df	// з -> ӟ
042d	04ec	// Э -> Ӭ
0416	04dc	// Ж -> Ӝ
0427	04f4	// Ч -> Ӵ
0415	04da	// Е -> Ӛ
0423	04f0	// У -> Ӱ
0410	04d2	// А -> Ӓ
0418	04e4	// И -> Ӥ
0401	04ea	// Ё -> Ӫ
042b	04f8	// Ы -> Ӹ
041e	04e6	// О -> Ӧ
0417	04de	// З -> Ӟ
0021	203c	// ! -> ‼
003f	2047	// ? -> ⁇
0031	00bd	// 1 -> ½
0034	00bc	// 4 -> ¼
0033	00be	// 3 -> ¾
003a	2025	// : -> ‥
002a	2051	// * -> ⁑
003c	226a	// < -> ≪
003e	226b	// > -> ≫
0020	00a8	//   -> ¨


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0060	"GRAVE ACCENT"
00b4	"ACUTE ACCENT"
0308	"COMBINING DIAERESIS (Dialytika)"


DESCRIPTIONS

0409	Russian Phonetic (Ratise Cyrillic)

ENDKBD
