KBD	ratise	"Ratise"

COPYRIGHT	"(c) 2007-2019 Algirdas Buckus"

COMPANY	"Algirdas Buckus"

LOCALEID	"00000427"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	0021	00a4	-1	2019	00a1		// EXCLAMATION MARK, CURRENCY SIGN, <none>, RIGHT SINGLE QUOTATION MARK, INVERTED EXCLAMATION MARK
03	2		0	003a	0040	-1	27e8	2190		// COLON, COMMERCIAL AT, <none>, MATHEMATICAL LEFT ANGLE BRACKET, LEFTWARDS ARROW
04	3		0	002e	0023	-1	27e9	2192		// FULL STOP, NUMBER SIGN, <none>, MATHEMATICAL RIGHT ANGLE BRACKET, RIGHTWARDS ARROW
05	4		0	002a	0024	-1	201d	00a3		// ASTERISK, DOLLAR SIGN, <none>, RIGHT DOUBLE QUOTATION MARK, POUND SIGN
06	5		0	005f	0025	-1	2026	2030		// LOW LINE, PERCENT SIGN, <none>, HORIZONTAL ELLIPSIS, PER MILLE SIGN
07	6		0	2014	007c	-1	005e	0302		// EM DASH, VERTICAL LINE, <none>, CIRCUMFLEX ACCENT, COMBINING CIRCUMFLEX ACCENT
08	7		0	003d	0026	-1	7	2260		// EQUALS SIGN, AMPERSAND, <none>, DIGIT SEVEN, NOT EQUAL TO
09	8		0	002c	003c	-1	8	2264		// COMMA, LESS-THAN SIGN, <none>, DIGIT EIGHT, LESS-THAN OR EQUAL TO
0a	9		0	003b	003e	-1	9	2265		// SEMICOLON, GREATER-THAN SIGN, <none>, DIGIT NINE, GREATER-THAN OR EQUAL TO
0b	0		0	002f	005c	-1	00f7	2016		// SOLIDUS, REVERSE SOLIDUS, <none>, DIVISION SIGN, DOUBLE VERTICAL LINE
0c	OEM_MINUS	1	w	W	-1	03a9	00ae		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, GREEK CAPITAL LETTER OMEGA, REGISTERED SIGN
0d	OEM_PLUS	0	003f	007e	-1	2248	00bf		// QUESTION MARK, TILDE, <none>, ALMOST EQUAL TO, INVERTED QUESTION MARK
10	Q		1	016b	016a	-1	2018	203a		// LATIN SMALL LETTER U WITH MACRON, LATIN CAPITAL LETTER U WITH MACRON, <none>, LEFT SINGLE QUOTATION MARK, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
11	W		1	0117	0116	-1	005b	02d9@		// LATIN SMALL LETTER E WITH DOT ABOVE, LATIN CAPITAL LETTER E WITH DOT ABOVE, <none>, LEFT SQUARE BRACKET, DOT ABOVE
12	E		1	y	Y	-1	005d	02c6@		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, RIGHT SQUARE BRACKET, MODIFIER LETTER CIRCUMFLEX ACCENT
13	R		1	o	O	-1	201c	00bb		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LEFT DOUBLE QUOTATION MARK, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *
14	T		1	q	Q	-1	0301	2191		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, COMBINING ACUTE ACCENT (Oxia, Tonos), UPWARDS ARROW
15	Y		1	j	J	-1	20ac	00a5		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, EURO SIGN, YEN SIGN
16	U		1	n	N	-1	4	00ac		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, DIGIT FOUR, NOT SIGN
17	I		1	k	K	-1	5	2020		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, DIGIT FIVE, DAGGER
18	O		1	g	G	-1	6	00a9		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, DIGIT SIX, COPYRIGHT SIGN
19	P		1	b	B	-1	00d7	2022		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, MULTIPLICATION SIGN, BULLET
1a	OEM_4		1	c	C	-1	00a2	00b8@		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, CENT SIGN, CEDILLA
1b	OEM_6		1	f	F	-1	00b0	2122		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, DEGREE SIGN, TRADE MARK SIGN
1e	A		1	u	U	-1	0027	00af@		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, APOSTROPHE, MACRON
1f	S		1	e	E	-1	0028	0060@		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LEFT PARENTHESIS, GRAVE ACCENT
20	D		1	i	I	-1	0029	00b4@		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, RIGHT PARENTHESIS, ACUTE ACCENT
21	F		1	a	A	-1	0022	00a8@		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, QUOTATION MARK, DIAERESIS
22	G		1	h	H	-1	0303	02dc@		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, COMBINING TILDE, SMALL TILDE
23	H		5	l	L	-1	0142	0141		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER L WITH STROKE, LATIN CAPITAL LETTER L WITH STROKE
24	J		1	r	R	-1	1	00b9		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, DIGIT ONE, SUPERSCRIPT ONE
25	K		1	t	T	-1	2	00b2		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, DIGIT TWO, SUPERSCRIPT TWO
26	L		1	s	S	-1	3	00b3		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, DIGIT THREE, SUPERSCRIPT THREE
27	OEM_1		1	p	P	-1	2212	00b1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, MINUS SIGN, PLUS-MINUS SIGN
28	OEM_7		1	017e	017d	-1	002d	2013		// LATIN SMALL LETTER Z WITH CARON, LATIN CAPITAL LETTER Z WITH CARON, <none>, HYPHEN-MINUS, EN DASH
29	OEM_3		0	002b	00a7	-1	0060	00b6		// PLUS SIGN, SECTION SIGN, <none>, GRAVE ACCENT, PILCROW SIGN
2b	OEM_5		1	z	Z	-1	00df	1e9e		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER SHARP S (German), <null>
2c	Z		1	0173	0172	-1	201a	2039		// LATIN SMALL LETTER U WITH OGONEK, LATIN CAPITAL LETTER U WITH OGONEK, <none>, SINGLE LOW-9 QUOTATION MARK, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
2d	X		1	0119	0118	-1	007b	030a@		// LATIN SMALL LETTER E WITH OGONEK, LATIN CAPITAL LETTER E WITH OGONEK, <none>, LEFT CURLY BRACKET, COMBINING RING ABOVE
2e	C		1	012f	012e	-1	007d	02d8@		// LATIN SMALL LETTER I WITH OGONEK, LATIN CAPITAL LETTER I WITH OGONEK, <none>, RIGHT CURLY BRACKET, BREVE
2f	V		1	0105	0104	-1	201e	00ab		// LATIN SMALL LETTER A WITH OGONEK, LATIN CAPITAL LETTER A WITH OGONEK, <none>, DOUBLE LOW-9 QUOTATION MARK, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *
30	B		1	x	X	-1	0300	2193		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, COMBINING GRAVE ACCENT (Varia), DOWNWARDS ARROW
31	N		1	v	V	-1	221a	25ca		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, SQUARE ROOT, LOZENGE
32	M		1	m	M	-1	0	00b5		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, DIGIT ZERO, MICRO SIGN
33	OEM_COMMA	1	d	D	-1	002e	2021		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, FULL STOP, DOUBLE DAGGER
34	OEM_PERIOD	1	0161	0160	-1	002c	00b7		// LATIN SMALL LETTER S WITH CARON, LATIN CAPITAL LETTER S WITH CARON, <none>, COMMA, MIDDLE DOT
35	OEM_2		1	010d	010c	-1	002b	02c7@		// LATIN SMALL LETTER C WITH CARON, LATIN CAPITAL LETTER C WITH CARON, <none>, PLUS SIGN, CARON (Mandarin Chinese third tone)
39	SPACE		0	0020	0020	-1	0020	00a0		// SPACE, SPACE, <none>, SPACE, NO-BREAK SPACE
56	OEM_102	0	002d	2013	-1	2011	00a6		// HYPHEN-MINUS, EN DASH, <none>, NON-BREAKING HYPHEN, BROKEN BAR
53	DECIMAL	0	002e	002c	-1	002c	-1		// FULL STOP, COMMA, , COMMA, 


DEADKEY	02d9

0041	0226	// A -> Ȧ
0061	0227	// a -> ȧ
0042	1e02	// B -> Ḃ
0062	1e03	// b -> ḃ
0043	010a	// C -> Ċ
0063	010b	// c -> ċ
0044	1e0a	// D -> Ḋ
0064	1e0b	// d -> ḋ
0046	1e1e	// F -> Ḟ
0066	1e1f	// f -> ḟ
0047	0120	// G -> Ġ
0067	0121	// g -> ġ
0048	1e22	// H -> Ḣ
0068	1e23	// h -> ḣ
0049	0130	// I -> İ
0069	0131	// i -> ı
004c	013f	// L -> Ŀ
006c	0140	// l -> ŀ
004d	1e40	// M -> Ṁ
006d	1e41	// m -> ṁ
004e	1e44	// N -> Ṅ
006e	1e45	// n -> ṅ
004f	022e	// O -> Ȯ
006f	022f	// o -> ȯ
0050	1e56	// P -> Ṗ
0070	1e57	// p -> ṗ
0052	1e58	// R -> Ṙ
0072	1e59	// r -> ṙ
0053	1e60	// S -> Ṡ
0073	1e61	// s -> ṡ
0054	1e6a	// T -> Ṫ
0074	1e6b	// t -> ṫ
0059	1e8e	// Y -> Ẏ
0079	1e8f	// y -> ẏ
0057	1e86	// W -> Ẇ
0077	1e87	// w -> ẇ
0058	1e8a	// X -> Ẋ
0078	1e8b	// x -> ẋ
005a	017b	// Z -> Ż
007a	017c	// z -> ż
002d	2238	// - -> ∸
0020	02d9	//   -> ˙

DEADKEY	02c6

0041	00c2	// A -> Â
0061	00e2	// a -> â
0043	0108	// C -> Ĉ
0063	0109	// c -> ĉ
0045	00ca	// E -> Ê
0065	00ea	// e -> ê
0047	011c	// G -> Ĝ
0067	011d	// g -> ĝ
0048	0124	// H -> Ĥ
0068	0125	// h -> ĥ
0049	00ce	// I -> Î
0069	00ee	// i -> î
004a	0134	// J -> Ĵ
006a	0135	// j -> ĵ
004f	00d4	// O -> Ô
006f	00f4	// o -> ô
0053	015c	// S -> Ŝ
0073	015d	// s -> ŝ
0055	00db	// U -> Û
0075	00fb	// u -> û
0057	0174	// W -> Ŵ
0077	0175	// w -> ŵ
0059	0176	// Y -> Ŷ
0079	0177	// y -> ŷ
002f	2044	// / -> ⁄
003d	207c	// = -> ⁼
002d	207b	// - -> ⁻
002b	207a	// + -> ⁺
0028	207d	// ( -> ⁽
0029	207e	// ) -> ⁾
0030	2070	// 0 -> ⁰
0031	00b9	// 1 -> ¹
0032	00b2	// 2 -> ²
0033	00b3	// 3 -> ³
0034	2074	// 4 -> ⁴
0035	2075	// 5 -> ⁵
0036	2076	// 6 -> ⁶
0037	2077	// 7 -> ⁷
0038	2078	// 8 -> ⁸
0039	2079	// 9 -> ⁹
006e	207f	// n -> ⁿ
2192	2197	// → -> ↗
2190	2196	// ← -> ↖
2014	2194	// — -> ↔
007c	2195	// | -> ↕
012f	035b	// į -> ͛
004b	25a0	// K -> ■
006b	25a1	// k -> □
0054	25b2	// T -> ▲
0074	25b3	// t -> △
0044	25c6	// D -> ◆
0064	25c7	// d -> ◇
0052	25cf	// R -> ●
0072	25cb	// r -> ○
004c	25bc	// L -> ▼
006c	25bd	// l -> ▽
0160	25b6	// Š -> ▶
0161	25b7	// š -> ▷
0056	25c0	// V -> ◀
0076	25c1	// v -> ◁
002a	2042	// * -> ⁂
2026	22ee	// … -> ⋮
003a	2234	// : -> ∴
00b0	00aa	// ° -> ª
0020	02c6	//   -> ˆ

DEADKEY	00b8

0043	00c7	// C -> Ç
0063	00e7	// c -> ç
0044	1e10	// D -> Ḑ
0064	1e11	// d -> ḑ
0045	0228	// E -> Ȩ
0065	0229	// e -> ȩ
0047	0122	// G -> Ģ
0067	0123	// g -> ģ
004b	0136	// K -> Ķ
006b	0137	// k -> ķ
004c	013b	// L -> Ļ
006c	013c	// l -> ļ
004e	0145	// N -> Ņ
006e	0146	// n -> ņ
0052	0156	// R -> Ŗ
0072	0157	// r -> ŗ
0053	015e	// S -> Ş
0073	015f	// s -> ş
0160	0218	// Š -> Ș
0161	0219	// š -> ș
0054	0162	// T -> Ţ
0074	0163	// t -> ţ
010c	021a	// Č -> Ț
010d	021b	// č -> ț
004f	01ea	// O -> Ǫ
006f	01eb	// o -> ǫ
006a	02b2	// j -> ʲ
00b0	0325	// ° -> ̥
003a	0324	// : -> ̤
002c	0326	// , -> ̦
005f	0332	// _ -> ̲
002d	0331	// - -> ̱
003d	0333	// = -> ̳
002e	0323	// . -> ̣
0050	220f	// P -> ∏
006d	2620	// m -> ☠
007a	2622	// z -> ☢
0062	2623	// b -> ☣
017e	26a1	// ž -> ⚡
002a	204e	// * -> ⁎
0020	00b8	//   -> ¸

DEADKEY	00af

0041	0100	// A -> Ā
0061	0101	// a -> ā
0044	0110	// D -> Đ
0064	0111	// d -> đ
0045	0112	// E -> Ē
0065	0113	// e -> ē
0048	0126	// H -> Ħ
0068	0127	// h -> ħ
0049	012a	// I -> Ī
0069	012b	// i -> ī
004f	014c	// O -> Ō
006f	014d	// o -> ō
0054	0166	// T -> Ŧ
0074	0167	// t -> ŧ
0059	0232	// Y -> Ȳ
0079	0233	// y -> ȳ
005a	01b5	// Z -> Ƶ
007a	01b6	// z -> ƶ
0118	00c6	// Ę -> Æ
0119	00e6	// ę -> æ
003d	2261	// = -> ≡
2260	2262	// ≠ -> ≢
2014	2015	// — -> ―
2013	2012	// – -> ‒
005f	203e	// _ -> ‾
005b	2308	// [ -> ⌈
005d	2309	// ] -> ⌉
007b	230a	// { -> ⌊
007d	230b	// } -> ⌋
2026	22ef	// … -> ⋯
006e	2116	// n -> №
0020	00af	//   -> ¯

DEADKEY	0060

0041	00c0	// A -> À
0061	00e0	// a -> à
0045	00c8	// E -> È
0065	00e8	// e -> è
0049	00cc	// I -> Ì
0069	e00c	// i -> 
0059	1ef2	// Y -> Ỳ
0079	1ef3	// y -> ỳ
004f	00d2	// O -> Ò
006f	00f2	// o -> ò
0055	00d9	// U -> Ù
0075	00f9	// u -> ù
0057	1e80	// W -> Ẁ
0077	1e81	// w -> ẁ
0044	00d0	// D -> Ð
0064	00f0	// d -> ð
0054	00de	// T -> Þ
0074	00fe	// t -> þ
0105	2200	// ą -> ∀
0119	2203	// ę -> ∃
002a	2217	// * -> ∗
2026	22f1	// … -> ⋱
0020	0060	//   -> `

DEADKEY	00b4

0041	00c1	// A -> Á
0061	00e1	// a -> á
0104	e000	// Ą -> 
0105	e001	// ą -> 
0043	0106	// C -> Ć
0063	0107	// c -> ć
0045	00c9	// E -> É
0065	00e9	// e -> é
0116	e008	// Ė -> 
0117	e009	// ė -> 
0118	e004	// Ę -> 
0119	e005	// ę -> 
0049	00cd	// I -> Í
0069	e00d	// i -> 
012e	e00f	// Į -> 
012f	e010	// į -> 
0059	00dd	// Y -> Ý
0079	00fd	// y -> ý
004b	1e30	// K -> Ḱ
006b	1e31	// k -> ḱ
004c	0139	// L -> Ĺ
006c	013a	// l -> ĺ
004d	1e3e	// M -> Ḿ
006d	1e3f	// m -> ḿ
004e	0143	// N -> Ń
006e	0144	// n -> ń
0052	0154	// R -> Ŕ
0072	0155	// r -> ŕ
004f	00d3	// O -> Ó
006f	00f3	// o -> ó
0050	1e54	// P -> Ṕ
0070	1e55	// p -> ṕ
0053	015a	// S -> Ś
0073	015b	// s -> ś
0055	00da	// U -> Ú
0075	00fa	// u -> ú
0172	e01b	// Ų -> 
0173	e01c	// ų -> 
016a	e01f	// Ū -> 
016b	e020	// ū -> 
0057	1e82	// W -> Ẃ
0077	1e83	// w -> ẃ
005a	0179	// Z -> Ź
007a	017a	// z -> ź
0027	2032	// ' -> ′
0022	2033	// " -> ″
201c	2034	// “ -> ‴
201d	2057	// ” -> ⁗
007e	2241	// ~ -> ≁
2248	2249	// ≈ -> ≉
003c	226e	// < -> ≮
003e	226f	// > -> ≯
2264	2270	// ≤ -> ≰
2265	2271	// ≥ -> ≱
0074	0482	// t -> ҂
2026	22f0	// … -> ⋰
0030	2205	// 0 -> ∅
2192	219b	// → -> ↛
2190	219a	// ← -> ↚
2014	21ae	// — -> ↮
0020	00b4	//   -> ´

DEADKEY	00a8

0041	00c4	// A -> Ä
0061	00e4	// a -> ä
0045	00cb	// E -> Ë
0065	00eb	// e -> ë
0048	1e26	// H -> Ḧ
0068	1e27	// h -> ḧ
0058	1e8c	// X -> Ẍ
0078	1e8d	// x -> ẍ
0049	00cf	// I -> Ï
0069	00ef	// i -> ï
0059	0178	// Y -> Ÿ
0079	00ff	// y -> ÿ
004f	00d6	// O -> Ö
006f	00f6	// o -> ö
0055	00dc	// U -> Ü
0075	00fc	// u -> ü
0057	1e84	// W -> Ẅ
0077	1e85	// w -> ẅ
0104	020c	// Ą -> Ȍ
0105	020d	// ą -> ȍ
0051	0150	// Q -> Ő
0071	0151	// q -> ő
0172	0214	// Ų -> Ȕ
0173	0215	// ų -> ȕ
016a	0170	// Ū -> Ű
016b	0171	// ū -> ű
0021	203c	// ! -> ‼
003f	2047	// ? -> ⁇
0031	00bd	// 1 -> ½
0034	00bc	// 4 -> ¼
0033	00be	// 3 -> ¾
003a	2025	// : -> ‥
002a	2051	// * -> ⁑
003c	226a	// < -> ≪
003e	226b	// > -> ≫
0020	00a8	//   -> ¨

DEADKEY	02dc

0041	00c3	// A -> Ã
0061	00e3	// a -> ã
0104	e002	// Ą -> 
0105	e003	// ą -> 
0045	1ebc	// E -> Ẽ
0065	1ebd	// e -> ẽ
0118	e006	// Ę -> 
0119	e007	// ę -> 
0116	e00a	// Ė -> 
0117	e00b	// ė -> 
0049	0128	// I -> Ĩ
0069	e00e	// i -> 
012e	e011	// Į -> 
012f	e012	// į -> 
0059	1ef8	// Y -> Ỹ
0079	1ef9	// y -> ỹ
004a	e013	// J -> 
006a	e014	// j -> 
004c	e015	// L -> 
006c	e016	// l -> 
004d	e017	// M -> 
006d	e018	// m -> 
004e	00d1	// N -> Ñ
006e	00f1	// n -> ñ
004f	00d5	// O -> Õ
006f	00f5	// o -> õ
0052	e019	// R -> 
0072	e01a	// r -> 
0055	0168	// U -> Ũ
0075	0169	// u -> ũ
0172	e01d	// Ų -> 
0173	e01e	// ų -> 
016a	e021	// Ū -> 
016b	e022	// ū -> 
0056	1e7c	// V -> Ṽ
0076	1e7d	// v -> ṽ
0021	2049	// ! -> ⁉
003f	2048	// ? -> ⁈
003c	2272	// < -> ≲
003e	2273	// > -> ≳
2014	2053	// — -> ⁓
2013	ff5e	// – -> ～
003d	2243	// = -> ≃
2248	224b	// ≈ -> ≋
007e	223c	// ~ -> ∼
0020	02dc	//   -> ˜

DEADKEY	030a

0041	00c5	// A -> Å
0061	00e5	// a -> å
0055	016e	// U -> Ů
0075	016f	// u -> ů
0079	1e99	// y -> ẙ
0077	1e98	// w -> ẘ
0045	0152	// E -> Œ
0065	0153	// e -> œ
0049	00d8	// I -> Ø
0069	00f8	// i -> ø
0048	0194	// H -> Ɣ
0068	0263	// h -> ɣ
004f	0186	// O -> Ɔ
006f	0254	// o -> ɔ
004e	014a	// N -> Ŋ
006e	014b	// n -> ŋ
0063	00a9	// c -> ©
0072	00ae	// r -> ®
0070	2117	// p -> ℗
0074	2122	// t -> ™
0073	2120	// s -> ℠
0025	2031	// % -> ‱
002f	2300	// / -> ⌀
003c	2229	// < -> ∩
003e	222a	// > -> ∪
006b	221f	// k -> ∟
0022	03b1	// " -> α
00d7	03b2	// × -> β
0036	03b3	// 6 -> γ
00a9	0393	// © -> Γ
002e	03b4	// . -> δ
2021	0394	// ‡ -> Δ
0028	03b5	// ( -> ε
00df	03b6	// ß -> ζ
005b	03b7	// [ -> η
0301	03b8	//  ́ -> θ
2191	03b8	// ↑ -> Θ
0029	03b9	// ) -> ι
0035	03ba	// 5 -> κ
0142	03bb	// ł -> λ
0141	039b	// Ł -> Λ
0030	03bc	// 0 -> μ
0034	03bd	// 4 -> ν
002c	03be	// , -> ξ
00b7	039e	// · -> Ξ
201c	03bf	// “ -> ο
2212	03c0	// − -> π
0031	03c1	// 1 -> ρ
00a2	03c2	// ¢ -> ς
0033	03c3	// 3 -> σ
00b3	03a3	// ³ -> Σ
0032	03c4	// 2 -> τ
0027	03c5	// ' -> υ
00b0	03c6	// ° -> φ
2122	03a6	// ™ -> Φ
0300	03c7	// ̀ -> χ
002d	03c8	// - -> ψ
2013	03a8	// – -> Ψ
201e	03c9	// „ -> ω
00ab	03a9	// « -> Ω
0038	221e	// 8 -> ∞
0020	030a	//   -> ̊

DEADKEY	02d8

0041	0102	// A -> Ă
0061	0103	// a -> ă
0045	0114	// E -> Ĕ
0065	0115	// e -> ĕ
0047	011e	// G -> Ğ
0067	011f	// g -> ğ
0047	1e2a	// G -> Ḫ
0067	1e2b	// g -> ḫ
0049	012c	// I -> Ĭ
0069	012d	// i -> ĭ
004f	014e	// O -> Ŏ
006f	014f	// o -> ŏ
0055	016c	// U -> Ŭ
0075	016d	// u -> ŭ
0118	018f	// Ę -> Ə
0119	0259	// ę -> ə
0044	2206	// D -> ∆
0064	2202	// d -> ∂
007e	223d	// ~ -> ∽
0073	2211	// s -> ∑
0021	222b	// ! -> ∫
012f	0311	// į -> ̑
002a	26b9	// * -> ⚹
003c	2282	// < -> ⊂
003e	2283	// > -> ⊃
2264	2286	// ≤ -> ⊆
2265	2287	// ≥ -> ⊇
0074	27c2	// t -> ⟂
003d	2245	// = -> ≅
0020	02d8	//   -> ˘

DEADKEY	02c7

0041	01cd	// A -> Ǎ
0061	01ce	// a -> ǎ
0044	010e	// D -> Ď
0064	010f	// d -> ď
0045	011a	// E -> Ě
0065	011b	// e -> ě
0047	01e6	// G -> Ǧ
0067	01e7	// g -> ǧ
0048	021e	// H -> Ȟ
0068	021f	// h -> ȟ
0049	01cf	// I -> Ǐ
0069	01d0	// i -> ǐ
004b	01e8	// K -> Ǩ
006b	01e9	// k -> ǩ
004c	013d	// L -> Ľ
006c	013e	// l -> ľ
004e	0147	// N -> Ň
006e	0148	// n -> ň
004f	01d1	// O -> Ǒ
006f	01d2	// o -> ǒ
0052	0158	// R -> Ř
0072	0159	// r -> ř
0054	0164	// T -> Ť
0074	0165	// t -> ť
0055	01d3	// U -> Ǔ
0075	01d4	// u -> ǔ
006a	01f0	// j -> ǰ
0160	01a9	// Š -> Ʃ
0161	0283	// š -> ʃ
017d	01b7	// Ž -> Ʒ
017e	0292	// ž -> ʒ
005a	01ee	// Z -> Ǯ
007a	01ef	// z -> ǯ
003d	208c	// = -> ₌
002b	208a	// + -> ₊
002d	208b	// - -> ₋
0028	208d	// ( -> ₍
0029	208e	// ) -> ₎
0030	2080	// 0 -> ₀
0031	2081	// 1 -> ₁
0032	2082	// 2 -> ₂
0033	2083	// 3 -> ₃
0034	2084	// 4 -> ₄
0035	2085	// 5 -> ₅
0036	2086	// 6 -> ₆
0037	2087	// 7 -> ₇
0038	2088	// 8 -> ₈
0039	2089	// 9 -> ₉
2192	2198	// → -> ↘
2190	2199	// ← -> ↙
003c	2227	// < -> ∧
003e	2228	// > -> ∨
010d	2213	// č -> ∓
003a	2235	// : -> ∵
00b0	00ba	// ° -> º
0020	02c7	//   -> ˇ


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

02d9	"DOT ABOVE"
02c6	"MODIFIER LETTER CIRCUMFLEX ACCENT"
00b8	"CEDILLA"
00af	"MACRON"
0060	"GRAVE ACCENT"
00b4	"ACUTE ACCENT"
00a8	"DIAERESIS"
02dc	"SMALL TILDE"
030a	"COMBINING RING ABOVE"
02d8	"BREVE"
02c7	"CARON (Mandarin Chinese third tone)"


DESCRIPTIONS

0409	Lithuanian (Ratise)

ENDKBD
