Raidžių dažnumas lietuviškame rašte:
===================================

Didžiosios ir mažosios raidės šičia skaičiavimuose neskiriamos.

Pastaba. Raidžių dažnumas kiek svyruoja skirtingų rašytojų darbuose.


### 1)

Salomėja Nėris — Eglė Žalčių karalienė
---------------------------------------

Spaudai — Kiekis — Nuošimtis

a — 1635 — 12.68%
i — 1601 — 12.42%
s — 1081 — 08.38%
e — 750 — 05.82%
u — 712 — 05.52%
n — 649 — 05.03%
k — 618 — 04.79%
t — 601 — 04.66%
r — 596 — 04.62%
l — 571 — 04.43%
o — 546 — 04.23%
d — 370 — 02.87%
m — 345 — 02.67%
v — 342 — 02.65%
g — 326 — 02.52%
ė — 295 — 02.28%
j — 282 — 02.18%
p — 264 — 02.04%
ž — 247 — 01.91%
š — 191 — 01.48%
b — 189 — 01.46%
y — 164 — 01.27%
ū — 108 — 00.83%
ų — 103 — 00.79%
ą — 94 — 00.72%
ę — 37 — 00.28%
į — 83 — 00.64%
č — 83 — 00.64%
z — 3 — 00.02%
c — 0 — 0
f — 0 — 0
h — 0 — 0

Viso: 12886 — 100%


### 2)

Jonas Biliūnas — Brisiaus galas
--------------------------------

Spaudai — Kiekis — Nuošimtis

i — 510 — 13.94%
a — 490 — 13.40%
s — 334 — 09.13%
u — 193 — 05.27%
o — 189 — 05.16%
t — 182 — 04.97%
e — 168 — 04.59%
n — 177 — 04.84%
r — 172 — 04.70%
k — 166 — 04.54%
l — 110 — 03.00%
m — 106 — 02.89%
d — 105 — 02.87%
p — 105 — 02.87%
j — 100 — 02.73%
b — 75 — 02.05%
g — 72 — 01.96%
v — 67 — 01.83%
š — 63 — 01.72%
ė — 58 — 01.58%
ž — 51 — 01.39%
ų — 32 — 00.87%
į — 31 — 00.84%
ę — 24 — 00.65%
ū — 23 — 00.62%
y — 20 — 00.54%
č — 17 — 00.46%
ą — 15 — 00.41%
z — 1 — 00.02%
c — 0 — 0
h — 0 — 0
f — 0 — 0

Viso: 3656 — 100%


### 3)

Lietuviškos pasakos — Iš Jono Basanavičiaus rinkinių vaikams paruošė Jonas Stukas
---------------------------------------------------------------------------------

Spaudai — Kiekis — Nuošimtis

i — 45139 — 12.40%
a — 44986 — 12.36%
s — 27609 — 07.58%
u — 20302 — 05.57%
r — 19923 — 05.47%
t — 19898 — 05.46%
k — 19564 — 05.37%
o — 19166 — 05.26%
e — 17925 — 04.92%
n — 16281 — 04.47%
l — 12892 — 03.54%
p — 11276 — 03.09%
ė — 10833 — 02.97%
v — 9925 — 02.72%
d — 9232 — 02.53%
m — 8616 — 02.36%
j — 8168 — 02.24%
g — 7086 — 01.94%
š — 6092 — 01.67%
b — 5062 — 01.39%
ž — 4544 — 01.24%
ą — 4434 — 01.21%
y — 3853 — 01.05%
į — 3544 — 00.97%
ų — 2198 — 00.60%
ę — 1999 — 00.54%
ū — 1627 — 00.44%
č — 1388 — 00.38%
z — 261 — 00.07%
c — 50 — 00.01%
f — 21 — 0
h — 2 — 0

Viso: 363900 — 100%


### 4)

Kazys Boruta — Baltaragio malūnas, arba Kas dėjosi anuo metu Paudruvės krašte
------------------------------------------------------------------------------

Spaudai — Kiekis — Nuošimtis

a — 34169 — 12.55%
i — 34122 — 12.53% (iš jų minkštumo ženklų: 6100 — 02.24%)
s — 21673 — 07.96%
r — 15442 — 05.67%
u — 15206 — 05.58%
t — 14248 — 05.23%
o — 14171 — 05.20%
k — 13640 — 05.01%
e — 12817 — 04.70%
n — 12701 — 04.66%
l — 9198 — 03.37%
p — 9129 — 03.35%
d — 7402 — 02.71%
v — 6941 — 02.55%
g — 6509 — 02.39%
ė — 6422 — 02.35%
m — 6398 — 02.35%
j — 5503 — 02.02%
š — 4850 — 01.78%
b — 4781 — 01.75%
ž — 3420 — 01.25%
ą — 2583 — 00.94%
y — 2403 — 00.88%
į — 2029 — 00.74%
ų — 1632 — 00.59%
ū — 1552 — 00.57%
č — 1503 — 00.55%
ę — 1434 — 00.52%
z — 125 — 00.04%
c — 114 — 00.04%
h — 17 — 0
f — 9 — 0

Viso: 272143 — 100%


### 5)

Vytautas Rinkevičius — Elektra ir magnetizmas
----------------------------------------------

Spaudai — Kiekis — Nuošimtis

i — 30655 — 13.67%
a — 23924 — 10.66%
s — 15578 — 06.94%
t — 14687 — 06.54%
e — 14528 — 06.47%
r — 14032 — 06.25%
o — 12525 — 05.58%
n — 12507 — 05.57%
k — 11088 — 04.94%
u — 9345 — 04.16%
l — 8011 — 03.57%
m — 7718 — 03.44%
d — 6564 — 02.92%
p — 6301 — 02.80%
v — 5462 — 02.43%
g — 4374 — 01.95%
j — 4247 — 01.89%
ė — 3031 — 01.35%
y — 2754 — 01.22%
š — 2635 — 01.17%
ų — 2240 — 00.99%
b — 2079 — 00.92%
ū — 1383 — 00.61%
ą — 1382 — 00.61%
į — 1381 — 00.61%
ž — 1292 — 00.57%
c — 1228 — 00.54%
č — 1062 — 00.47%
f — 788 — 00.35%
z — 722 — 00.32%
ę — 448 — 00.19%
h — 265 — 00.11%

Viso: 224238 — 100%


### 6)

Walter Isaacson — Steve Jobs
----------------------------

⎵ — 163338 — 13.25% — (be tarpo)
i — 121395 — 9.85% — (11.35%)
a — 113345 — 9.20% — (10.60%)
s — 82003 — 6.65% — (7.67%)
o — 63722 — 5.17% — (5.96%)
t — 58061 — 4.71% — (5.43%)
e — 55704 — 4.52% — (5.21%)
r — 52730 — 4.28% — (4.93%)
u — 47786 — 3.88% — (4.47%)
n — 46937 — 3.81% — (4.39%)
k — 46461 — 3.77% — (4.35%)
p — 33951 — 2.75% — (3.18%)
m — 30698 — 2.49% — (2.87%)
d — 28954 — 2.35% — (2.71%)
l — 28270 — 2.29% — (2.64%)
j — 27672 — 2.25% — (2.59%)
v — 22940 — 1.86% — (2.15%)
ė — 19334 — 1.57% — (1.81%)
b — 19278 — 1.56% — (1.80%)
, — 18614 — 1.51% — (1.74%)
. — 18604 — 1.51% — (1.74%)
g — 16565 — 1.34% — (1.55%)
↵ — 13247 — 1.07% — (1.24%)
š — 10704 — 0.87% — (1.00%)
y — 10541 — 0.86% — (0.99%)
ų — 9369 — 0.76% — (0.88%)
ą — 8895 — 0.72% — (0.83%)
į — 7764 — 0.63% — (0.73%)
„ — 7651 — 0.62% — (0.72%)
“ — 7535 — 0.61% — (0.70%)
ž — 7095 — 0.58% — (0.66%)
c — 5044 — 0.41% — (0.47%)
ū — 3850 — 0.31% — (0.36%)
— — 3575 — 0.29% — (0.33%)
ę — 2650 — 0.22% — (0.25%)
h — 2628 — 0.21% — (0.25%)
z — 2593 — 0.21% — (0.24%)
č — 2543 — 0.21% — (0.24%)
f — 2418 — 0.20% — (0.23%)
w — 1253 — 0.10% — (0.12%)
: — 862 — 0.07% — (0.08%)
0 — 753 — 0.06% — (0.07%)
1 — 749 — 0.06% — (0.07%)
9 — 633 — 0.05% — (0.06%)
x — 559 — 0.05% — (0.05%)
2 — 462 — 0.04% — (0.04%)
) — 329 — 0.03% — (0.03%)
( — 327 — 0.03% — (0.03%)
8 — 309 — 0.03% — (0.03%)
? — 306 — 0.02% — (0.03%)
5 — 243 — 0.02% — (0.02%)
4 — 183 — 0.01% — (0.02%)
7 — 183 — 0.01% — (0.02%)
3 — 161 — 0.01% — (0.02%)
6 — 154 — 0.01% — (0.01%)
! — 136 — 0.01% — (0.01%)
- — 125 — 0.01% — (0.01%)
_ — 45 — ~
’ — 38 — ~
/ — 37 — ~
é — 33 — ~
q — 29 — ~
~ — 12 — ~
• — 11 — ~
& — 10 — ~
; — 8 — ~
[ — 6 — ~
] — 6 — ~
© — 5 — ~
ö — 3 — ~
+ — 3 — ~
= — 3 — ~
⁄ — 3 — ~
® — 2 — ~
@ — 2 — ~
ü — 1 — ~
ñ — 1 — ~
ā — 1 — ~
\ — 1 — ~
> — 1 — ~
ç — 1 — ~
‚ — 1 — ~
ō — 1 — ~

Viso: 1232455 — 100% — (1069117 — 100%)


### 7)

Didesnio* mėginio skaida:
------------------------

Spaudai — Kiekis — Nuošimtis

i — 1766333 — 13.03%
a — 1622903 — 11.97%
s — 1085772 — 08.01%
t — 756306 — 05.58%
e — 729683 — 05.38%
o — 729546 — 05.38%
u — 704668 — 05.19%
r — 691478 — 05.10%
k — 673241 — 04.96%
n — 653628 — 04.82%
l — 438889 — 03.23%
p — 413658 — 03.05%
m — 401913 — 02.96%
d — 363058 — 02.67%
v — 337436 — 02.48%
j — 297606 — 02.19%
ė — 293114 — 02.16%
g — 274676 — 02.02%
š — 223795 — 01.65%
b — 204414 — 01.50%
ž — 156353 — 01.15%
y — 150887 — 01.11%
ų — 122449 — 00.90%
ą — 116657 — 00.86%
į — 98879 — 00.72%
ū — 68335 — 00.50%
č — 60517 — 00.44%
ę — 49447 — 00.36%
c — 21094 — 00.15%
z — 19569 — 00.14%
h — 12642 — 00.09%
f — 12623 — 00.09%

Viso: 13551944 — 100%

---------------------------------------------
* visas tekstas iš:
Abe Kobo — Moteris smėlynuose
Abraham Suckever — Iš Vilniaus geto
Adomas Mickevičius — Gražina. Konradas Valenrodas
Agnė Mikalauskaitė — Utopija
Aidas Marčėnas — Žmogaus žvaigždė
Albert Camus — Sizifo mitas
Aleksandr Volkov — Urfinas Džiusas ir jo mediniai kareiviai
Alis Balbierius — Giedančios upės
Antanas Ramonas — Vilniaus legendos. Pasakos
Antanas Vaičiulaitis — Nidos žvėrys. Auksninė kurpelė
Antanas Vienuolis — Padavimai ir legendos
Arthur Conan Doyle — Užrašai apie Šerloką Holmsą
Aurimas Guoga — Naujų idėjų metas
Balys Sruoga — Dievų Miškas
Balys Sruoga — Giesmė apie Gediminą
Bernardas Brazdžionis — Poezijos pilnatis
Bitė Vilimaitė — Papartynų saulė
Bloliai Grimai — Vaikų ir namų pasakos
Bronius Radzevičius — Link Debesijos
Cassandra Clare — Pelenų miestas
Dan Brown — Meteoritas
Gendrutis Morkūnas — Vasara su Katšuniu
Jonas Aistis — Peizažas
Jonas Biliūnas — Brisiaus galas
Jonas Biliūnas — Kliudžiau
Jonas Biliūnas — Kūdikystės sapnai
Jonas Biliūnas — Laimės žiburys
Judita Vaičiūnaitė — Poezija
Juozas Erlickas — Bilietas iš dangaus, arba..
Juozas Erlickas — Bobutė iš Paryžiaus, arba Lakštingala Zarasuose
Jurga Ivanauskaitė — Kelionių akademija
Jurga Ivanauskaitė — Kelionė į Šambalą
Jurgis Jankus — Po raganos kirviu. Senas kareivis Matatutis
Jurgis Savickis — Kelionės
Justinas Žilinskas — Genome3000
Justinas Žilinskas — Gugis — girių kaukas ir žmonių draugas
Kazys Boruta — Baltaragio malūnas
Kazys Boruta — Jurgio Paketurio klajonės
Kazys Saja — Būrimas obuolio sėklom
Kazys Saja — kurio niekas nemylėjo
Kostas Ostrauskas — Juratė ir Kastytis
Kristijonas Donelaitis — Metai
Lietuviškos pasakos (Jono Basanavičiaus)
Liudas Dovydėnas — Naktys Karališkiuose
Maironis — Pavasario Balsai
Marcelijus Martinaitis — Pelenų antelė
Norbertas Vėlius — Kaip atsirado žemė (lietuvių sakmės)
Norbertas Vėlius — Sužeistas vėjas
Petras Cvirka — Vaikų karas
Petras Tarasenka — Perkūno šventykloje
Rimantas Černiauskas — Jūra yras sūri
Salomėja Nėris — Anksti rytą
Salomėja Nėris — Eglė Žalčių karalienė
Šatrijos Ragana — Irkos tragedija
Sigitas Geda — Baltoji varnelė
Sigitas Parulskis — Poezija
Sigitas Poškus — Nebaigta pasaka
Valdemaras Kukulas — Vėjo birbynė
Vincas Krėvė — Dainavos šalies senų žmonių padavimai
Vincas Krėvė — Skerdžius
Vincas Pietaris — Algimantas
Vytautė Žilinskaitė — Kintas
Vytautė Žilinskaitė — Nebijokė
Vladas Dautartas — Žydrieji Jungos
Zigmas Stankus — Kaip Tampama Albinosais
Walter Isaacson — Steve Jobs
---
