Lietuviškas ergonomiškas klaviatūros išdėstymas „Ratisė“
========================================================

    Ratisė yra keturių lygių klaviatūros (spaudyno) spausdinamųjų ženklų išdėstymas.
    
    Ratisės išdėstyme yra atsižvelgta į atskirų raidžių dažnumą, jų samplaikas bei eiliškumą lietuvių kalbos žodžiuose. Balsės ir priebalsės išskirtos skirtingoms rankoms. Dažnesniau naudojamos raidės ir ženklai užima patogesnes vietas išdėstyme, bei tenka pajėgesniems pirštams. Spausdinamieji ženklai (spaudai) dėstyti tvarkingai.
    

     ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
     │  §  ¶ │ ¤ ¡ │ @ ← │ # → │ $ £ │ % ‰ │ | ̂  │ & ≠ │ < ≤ │ > ≥ │ \ ‖ │ W ® │ ~ ¿ ┃         ┃
     │  +  ` │ ! ’ │ : ⟨ │ . ⟩ │ * ” │ _ … │ — ^ │ = 7 │ , 8 │ ; 9 │ / ÷ │ w Ω │ ? ≈ ┃Backspace┃
     ┢━━━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
     ┃         ┃ Ū › │ Ė ˙ │ Y ^ │ O » │ Q ↑ │ J ¥ │ N ¬ │ K † │ G © │ B • │ C ¸ │ F ™ ┃       ┃
     ┃   Tab   ┃ ū ‘ │ ė [ │ y ] │ o “ │ q ́  │ j € │ n 4 │ k 5 │ g 6 │ b × │ c ¢ │ f ° ┃ Enter ┃
     ┣━━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
     ┃   Caps   ┃ U ¯ │ E ` │ I ´ │ A ¨ │ H ˜ │ L Ł │ R ¹ │ T ² │ S ³ │ P ± │ Ž – │ Z ẞ ┃      ┃
     ┃   Lock   ┃ u ' │ e ( │ i ) │ a " │ h ̃  │ l ł │ r 1 │ t 2 │ s 3 │ p − │ ž - │ z ß ┃      ┃
     ┣━━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
     ┃       ┃ – ¦ │ Ų ‹ │ Ę ° │ Į ˘ │ Ą « │ X ↓ │ V ◊ │ M µ │ D ‡ │ Š · │ Č ˇ ┃               ┃
     ┃ Shift ┃ - ‑ │ ų ‚ │ ę { │ į } │ ą „ │ x ̀  │ v √ │ m 0 │ d . │ š , │ č + ┃     Shift     ┃
     ┣━━━━━━━┻━┳━━━┷━━━━┳┷━━━━━┷━┱───┴─────┴─────┴─────┴─────┴─────┴┲━━━━┷━━━┳━┻━━━━━┳━━━━━━━━━┫
     ┃         ┃  (Alt) ┃(AltGr) ┃                                  ┃        ┃  (OS) ┃         ┃
     ┃   Ctrl  ┃   OS   ┃  Alt   ┃               Space              ┃  AltGr ┃  Menu ┃   Ctrl  ┃
     ┗━━━━━━━━━┻━━━━━━━━┻━━━━━━━━┹──────────────────────────────────┺━━━━━━━━┻━━━━━━━┻━━━━━━━━━┛


Skirtingų lygių spaudai čia atvaizduoti tokia tvarka:


     ┌─────┐
     │L2 L4│
     │L1 L3│
     └─────┘



    L1 — pagrindinis lygis:

+!:.*_—=,;/w?
 ūėyoqjnkgbcf
 ueiahlrtspžz
-ųęįąxvmdšč


    L2 — antrasis lygis (su Shift):

§¤@#$%|&<>\W~
 ŪĖYOQJNKGBCF
 UEIAHLRTSPŽZ
–ŲĘĮĄXVMDŠČ


    L3 — trečiasis lygis (su AltGr):

`’⟨⟩”…^789÷Ω≈
 ‘[]“ ́ €456×¢°  (šitoje eilutėje esantis  ́  yra uždėtinis ženklelis)
 '()" ̃ ł123−-ß  (šitoje eilutėje esantis  ̃  yra uždėtinis ženklelis)
‑‚{}„ ̀ √0.,+  (šitoje eilutėje esantis   ̀  yra uždėtinis ženklelis)


    L4 — ketvirtasis lygis (su Shift ir AltGr):

¶¡←→£‰ ̂ ≠≤≥‖®¿  (šitoje eilutėje esantis  ̂  yra uždėtinis ženklelis)
 ›˙^»↑¥¬†©•¸™  (šitoje eilutėje esantys ˙^¸ yra tęsties ženklai (mygtukai), angl. 'Dead Keys')
 ¯`´¨˜Ł¹²³±–ẞ  (šitoje eilutėje esantys ¯`´¨˜ yra tęsties ženklai (mygtukai), angl. 'Dead Keys')
¦‹°˘«↓◊µ‡·ˇ  (šitoje eilutėje esantys °˘ˇ yra tęsties ženklai (mygtukai), angl. 'Dead Keys')

-----------------------------------------------
2019 Algirdas Buckus <algirdasbuckus@gmail.com>
